module amp.egl.ext;


private import amp.egl.types;
private import amp.egl.enums;
private import amp.egl.funcs;
extern(System) @loadDynamic {
EGLBoolean eglLockSurfaceKHR(EGLDisplay, EGLSurface, const(EGLint)*);
EGLBoolean eglUnlockSurfaceKHR(EGLDisplay, EGLSurface);
EGLBoolean eglQueryStreamTimeKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLTimeKHR*);
EGLBoolean eglQueryNativeDisplayNV(EGLDisplay, EGLNativeDisplayType*);
EGLBoolean eglQueryNativeWindowNV(EGLDisplay, EGLSurface, EGLNativeWindowType*);
EGLBoolean eglQueryNativePixmapNV(EGLDisplay, EGLSurface, EGLNativePixmapType*);
EGLImageKHR eglCreateDRMImageMESA(EGLDisplay, const(EGLint)*);
EGLBoolean eglExportDRMImageMESA(EGLDisplay, EGLImageKHR, EGLint*, EGLint*, EGLint*);
EGLSurface eglCreateStreamProducerSurfaceKHR(EGLDisplay, EGLConfig, EGLStreamKHR, const(EGLint)*);
EGLBoolean eglStreamConsumerGLTextureExternalKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamConsumerAcquireKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamConsumerReleaseKHR(EGLDisplay, EGLStreamKHR);
EGLSyncKHR eglCreateStreamSyncNV(EGLDisplay, EGLStreamKHR, EGLenum, const(EGLint)*);
EGLBoolean eglSwapBuffersWithDamageEXT(EGLDisplay, EGLSurface, EGLint*, EGLint);
EGLBoolean eglPostSubBufferNV(EGLDisplay, EGLSurface, EGLint, EGLint, EGLint, EGLint);
EGLuint64NV eglGetSystemTimeFrequencyNV();
EGLuint64NV eglGetSystemTimeNV();
EGLSyncNV eglCreateFenceSyncNV(EGLDisplay, EGLenum, const(EGLint)*);
EGLBoolean eglDestroySyncNV(EGLSyncNV);
EGLBoolean eglFenceNV(EGLSyncNV);
EGLint eglClientWaitSyncNV(EGLSyncNV, EGLint, EGLTimeNV);
EGLBoolean eglSignalSyncNV(EGLSyncNV, EGLenum);
EGLBoolean eglGetSyncAttribNV(EGLSyncNV, EGLint, EGLint*);
EGLint eglWaitSyncKHR(EGLDisplay, EGLSyncKHR, EGLint);
EGLint eglDupNativeFenceFDANDROID(EGLDisplay, EGLSyncKHR);
EGLSurface eglCreatePixmapSurfaceHI(EGLDisplay, EGLConfig, EGLClientPixmapHI*);
EGLStreamKHR eglCreateStreamKHR(EGLDisplay, const(EGLint)*);
EGLBoolean eglDestroyStreamKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamAttribKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLint);
EGLBoolean eglQueryStreamKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLint*);
EGLBoolean eglQueryStreamu64KHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLuint64KHR*);
EGLImageKHR eglCreateImageKHR(EGLDisplay, EGLContext, EGLenum, EGLClientBuffer, const(EGLint)*);
EGLBoolean eglDestroyImageKHR(EGLDisplay, EGLImageKHR);
EGLBoolean eglQuerySurfacePointerANGLE(EGLDisplay, EGLSurface, EGLint, void**);
EGLSyncKHR eglCreateSyncKHR(EGLDisplay, EGLenum, const(EGLint)*);
EGLBoolean eglDestroySyncKHR(EGLDisplay, EGLSyncKHR);
EGLint eglClientWaitSyncKHR(EGLDisplay, EGLSyncKHR, EGLint, EGLTimeKHR);
EGLBoolean eglSignalSyncKHR(EGLDisplay, EGLSyncKHR, EGLenum);
EGLBoolean eglGetSyncAttribKHR(EGLDisplay, EGLSyncKHR, EGLint, EGLint*);
EGLNativeFileDescriptorKHR eglGetStreamFileDescriptorKHR(EGLDisplay, EGLStreamKHR);
EGLStreamKHR eglCreateStreamFromFileDescriptorKHR(EGLDisplay, EGLNativeFileDescriptorKHR);
EGLDisplay eglGetPlatformDisplayEXT(EGLenum, void*, const(EGLint)*);
EGLSurface eglCreatePlatformWindowSurfaceEXT(EGLDisplay, EGLConfig, void*, const(EGLint)*);
EGLSurface eglCreatePlatformPixmapSurfaceEXT(EGLDisplay, EGLConfig, void*, const(EGLint)*);
void eglSetBlobCacheFuncsANDROID(EGLDisplay, EGLSetBlobFuncANDROID, EGLGetBlobFuncANDROID);
}
