module amp.egl.ext;


private import amp.egl.types;
private import amp.egl.enums;
private import amp.egl.funcs;
extern(System) @loadDynamic {
EGLBoolean eglLockSurfaceKHR(EGLDisplay, EGLSurface, const(EGLint)*);
EGLBoolean eglUnlockSurfaceKHR(EGLDisplay, EGLSurface);
EGLBoolean eglQueryStreamTimeKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLTimeKHR*);
EGLBoolean eglQueryNativeDisplayNV(EGLDisplay, EGLNativeDisplayType*);
EGLBoolean eglQueryNativeWindowNV(EGLDisplay, EGLSurface, EGLNativeWindowType*);
EGLBoolean eglQueryNativePixmapNV(EGLDisplay, EGLSurface, EGLNativePixmapType*);
EGLImageKHR eglCreateDRMImageMESA(EGLDisplay, const(EGLint)*);
EGLBoolean eglExportDRMImageMESA(EGLDisplay, EGLImageKHR, EGLint*, EGLint*, EGLint*);
EGLBoolean eglStreamConsumerGLTextureExternalKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamConsumerAcquireKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamConsumerReleaseKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglSwapBuffersRegion2NOK(EGLDisplay, EGLSurface, EGLint, const(EGLint)*);
EGLNativeFileDescriptorKHR eglGetStreamFileDescriptorKHR(EGLDisplay, EGLStreamKHR);
EGLStreamKHR eglCreateStreamFromFileDescriptorKHR(EGLDisplay, EGLNativeFileDescriptorKHR);
EGLBoolean eglStreamConsumerOutputEXT(EGLDisplay, EGLStreamKHR, EGLOutputLayerEXT);
EGLSyncKHR eglCreateStreamSyncNV(EGLDisplay, EGLStreamKHR, EGLenum, const(EGLint)*);
EGLBoolean eglQueryDeviceAttribEXT(EGLDeviceEXT, EGLint, EGLAttrib*);
const(char)* eglQueryDeviceStringEXT(EGLDeviceEXT, EGLint);
EGLBoolean eglQueryDevicesEXT(EGLint, EGLDeviceEXT*, EGLint*);
EGLBoolean eglQueryDisplayAttribEXT(EGLDisplay, EGLint, EGLAttrib*);
EGLSyncKHR eglCreateSync64KHR(EGLDisplay, EGLenum, const(EGLAttribKHR)*);
EGLBoolean eglSwapBuffersWithDamageEXT(EGLDisplay, EGLSurface, EGLint*, EGLint);
EGLSurface eglCreateStreamProducerSurfaceKHR(EGLDisplay, EGLConfig, EGLStreamKHR, const(EGLint)*);
EGLBoolean eglPostSubBufferNV(EGLDisplay, EGLSurface, EGLint, EGLint, EGLint, EGLint);
EGLint eglWaitSyncKHR(EGLDisplay, EGLSyncKHR, EGLint);
EGLBoolean eglGetOutputLayersEXT(EGLDisplay, const(EGLAttrib)*, EGLOutputLayerEXT*, EGLint, EGLint*);
EGLBoolean eglGetOutputPortsEXT(EGLDisplay, const(EGLAttrib)*, EGLOutputPortEXT*, EGLint, EGLint*);
EGLBoolean eglOutputLayerAttribEXT(EGLDisplay, EGLOutputLayerEXT, EGLint, EGLAttrib);
EGLBoolean eglQueryOutputLayerAttribEXT(EGLDisplay, EGLOutputLayerEXT, EGLint, EGLAttrib*);
const(char)* eglQueryOutputLayerStringEXT(EGLDisplay, EGLOutputLayerEXT, EGLint);
EGLBoolean eglOutputPortAttribEXT(EGLDisplay, EGLOutputPortEXT, EGLint, EGLAttrib);
EGLBoolean eglQueryOutputPortAttribEXT(EGLDisplay, EGLOutputPortEXT, EGLint, EGLAttrib*);
const(char)* eglQueryOutputPortStringEXT(EGLDisplay, EGLOutputPortEXT, EGLint);
EGLSyncNV eglCreateFenceSyncNV(EGLDisplay, EGLenum, const(EGLint)*);
EGLBoolean eglDestroySyncNV(EGLSyncNV);
EGLBoolean eglFenceNV(EGLSyncNV);
EGLint eglClientWaitSyncNV(EGLSyncNV, EGLint, EGLTimeNV);
EGLBoolean eglSignalSyncNV(EGLSyncNV, EGLenum);
EGLBoolean eglGetSyncAttribNV(EGLSyncNV, EGLint, EGLint*);
EGLint eglDupNativeFenceFDANDROID(EGLDisplay, EGLSyncKHR);
EGLSyncKHR eglCreateSyncKHR(EGLDisplay, EGLenum, const(EGLint)*);
EGLBoolean eglDestroySyncKHR(EGLDisplay, EGLSyncKHR);
EGLint eglClientWaitSyncKHR(EGLDisplay, EGLSyncKHR, EGLint, EGLTimeKHR);
EGLBoolean eglGetSyncAttribKHR(EGLDisplay, EGLSyncKHR, EGLint, EGLint*);
EGLSurface eglCreatePixmapSurfaceHI(EGLDisplay, EGLConfig, EGLClientPixmapHI*);
EGLStreamKHR eglCreateStreamKHR(EGLDisplay, const(EGLint)*);
EGLBoolean eglDestroyStreamKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamAttribKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLint);
EGLBoolean eglQueryStreamKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLint*);
EGLBoolean eglQueryStreamu64KHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLuint64KHR*);
EGLImageKHR eglCreateImageKHR(EGLDisplay, EGLContext, EGLenum, EGLClientBuffer, const(EGLint)*);
EGLBoolean eglDestroyImageKHR(EGLDisplay, EGLImageKHR);
EGLBoolean eglSwapBuffersWithDamageKHR(EGLDisplay, EGLSurface, EGLint*, EGLint);
EGLBoolean eglSetDamageRegionKHR(EGLDisplay, EGLSurface, EGLint*, EGLint);
EGLBoolean eglQuerySurfacePointerANGLE(EGLDisplay, EGLSurface, EGLint, void**);
EGLBoolean eglQuerySurface64KHR(EGLDisplay, EGLSurface, EGLint, EGLAttribKHR*);
EGLuint64NV eglGetSystemTimeFrequencyNV();
EGLuint64NV eglGetSystemTimeNV();
EGLBoolean eglSignalSyncKHR(EGLDisplay, EGLSyncKHR, EGLenum);
EGLDisplay eglGetPlatformDisplayEXT(EGLenum, void*, const(EGLint)*);
EGLSurface eglCreatePlatformWindowSurfaceEXT(EGLDisplay, EGLConfig, void*, const(EGLint)*);
EGLSurface eglCreatePlatformPixmapSurfaceEXT(EGLDisplay, EGLConfig, void*, const(EGLint)*);
void eglSetBlobCacheFuncsANDROID(EGLDisplay, EGLSetBlobFuncANDROID, EGLGetBlobFuncANDROID);
EGLBoolean eglSwapBuffersRegionNOK(EGLDisplay, EGLSurface, EGLint, const(EGLint)*);
}
