module amp.gl.funcs;


private import amp.gl.types;
global bool GL_VERSION_1_0;
global bool GL_VERSION_1_1;
global bool GL_VERSION_1_2;
global bool GL_VERSION_1_3;
global bool GL_VERSION_1_4;
global bool GL_VERSION_1_5;
global bool GL_VERSION_2_0;
global bool GL_VERSION_2_1;
global bool GL_VERSION_3_0;
global bool GL_VERSION_3_1;
global bool GL_VERSION_3_2;
global bool GL_VERSION_3_3;
global bool GL_VERSION_4_0;
global bool GL_VERSION_4_1;
global bool GL_VERSION_4_2;
global bool GL_VERSION_4_3;
global bool GL_VERSION_4_4;
global bool GL_VERSION_4_5;
global bool GL_ES_VERSION_2_0;
global bool GL_ES_VERSION_3_0;
global bool GL_ES_VERSION_3_1;
global bool GL_VERSION_ES_CM_1_0;
extern(System) @loadDynamic {
void glCullFace(GLenum);
void glFrontFace(GLenum);
void glHint(GLenum, GLenum);
void glLineWidth(GLfloat);
void glPointSize(GLfloat);
void glPolygonMode(GLenum, GLenum);
void glScissor(GLint, GLint, GLsizei, GLsizei);
void glTexParameterf(GLenum, GLenum, GLfloat);
void glTexParameterfv(GLenum, GLenum, const(GLfloat)*);
void glTexParameteri(GLenum, GLenum, GLint);
void glTexParameteriv(GLenum, GLenum, const(GLint)*);
void glTexImage1D(GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, const(void)*);
void glTexImage2D(GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, const(void)*);
void glDrawBuffer(GLenum);
void glClear(GLbitfield);
void glClearColor(GLfloat, GLfloat, GLfloat, GLfloat);
void glClearStencil(GLint);
void glClearDepth(GLdouble);
void glStencilMask(GLuint);
void glColorMask(GLboolean, GLboolean, GLboolean, GLboolean);
void glDepthMask(GLboolean);
void glDisable(GLenum);
void glEnable(GLenum);
void glFinish();
void glFlush();
void glBlendFunc(GLenum, GLenum);
void glLogicOp(GLenum);
void glStencilFunc(GLenum, GLint, GLuint);
void glStencilOp(GLenum, GLenum, GLenum);
void glDepthFunc(GLenum);
void glPixelStoref(GLenum, GLfloat);
void glPixelStorei(GLenum, GLint);
void glReadBuffer(GLenum);
void glReadPixels(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, void*);
void glGetBooleanv(GLenum, GLboolean*);
void glGetDoublev(GLenum, GLdouble*);
GLenum glGetError();
void glGetFloatv(GLenum, GLfloat*);
void glGetIntegerv(GLenum, GLint*);
const(GLubyte)* glGetString(GLenum);
void glGetTexImage(GLenum, GLint, GLenum, GLenum, void*);
void glGetTexParameterfv(GLenum, GLenum, GLfloat*);
void glGetTexParameteriv(GLenum, GLenum, GLint*);
void glGetTexLevelParameterfv(GLenum, GLint, GLenum, GLfloat*);
void glGetTexLevelParameteriv(GLenum, GLint, GLenum, GLint*);
GLboolean glIsEnabled(GLenum);
void glDepthRange(GLdouble, GLdouble);
void glViewport(GLint, GLint, GLsizei, GLsizei);
void glNewList(GLuint, GLenum);
void glEndList();
void glCallList(GLuint);
void glCallLists(GLsizei, GLenum, const(void)*);
void glDeleteLists(GLuint, GLsizei);
GLuint glGenLists(GLsizei);
void glListBase(GLuint);
void glBegin(GLenum);
void glBitmap(GLsizei, GLsizei, GLfloat, GLfloat, GLfloat, GLfloat, const(GLubyte)*);
void glColor3b(GLbyte, GLbyte, GLbyte);
void glColor3bv(const(GLbyte)*);
void glColor3d(GLdouble, GLdouble, GLdouble);
void glColor3dv(const(GLdouble)*);
void glColor3f(GLfloat, GLfloat, GLfloat);
void glColor3fv(const(GLfloat)*);
void glColor3i(GLint, GLint, GLint);
void glColor3iv(const(GLint)*);
void glColor3s(GLshort, GLshort, GLshort);
void glColor3sv(const(GLshort)*);
void glColor3ub(GLubyte, GLubyte, GLubyte);
void glColor3ubv(const(GLubyte)*);
void glColor3ui(GLuint, GLuint, GLuint);
void glColor3uiv(const(GLuint)*);
void glColor3us(GLushort, GLushort, GLushort);
void glColor3usv(const(GLushort)*);
void glColor4b(GLbyte, GLbyte, GLbyte, GLbyte);
void glColor4bv(const(GLbyte)*);
void glColor4d(GLdouble, GLdouble, GLdouble, GLdouble);
void glColor4dv(const(GLdouble)*);
void glColor4f(GLfloat, GLfloat, GLfloat, GLfloat);
void glColor4fv(const(GLfloat)*);
void glColor4i(GLint, GLint, GLint, GLint);
void glColor4iv(const(GLint)*);
void glColor4s(GLshort, GLshort, GLshort, GLshort);
void glColor4sv(const(GLshort)*);
void glColor4ub(GLubyte, GLubyte, GLubyte, GLubyte);
void glColor4ubv(const(GLubyte)*);
void glColor4ui(GLuint, GLuint, GLuint, GLuint);
void glColor4uiv(const(GLuint)*);
void glColor4us(GLushort, GLushort, GLushort, GLushort);
void glColor4usv(const(GLushort)*);
void glEdgeFlag(GLboolean);
void glEdgeFlagv(const(GLboolean)*);
void glEnd();
void glIndexd(GLdouble);
void glIndexdv(const(GLdouble)*);
void glIndexf(GLfloat);
void glIndexfv(const(GLfloat)*);
void glIndexi(GLint);
void glIndexiv(const(GLint)*);
void glIndexs(GLshort);
void glIndexsv(const(GLshort)*);
void glNormal3b(GLbyte, GLbyte, GLbyte);
void glNormal3bv(const(GLbyte)*);
void glNormal3d(GLdouble, GLdouble, GLdouble);
void glNormal3dv(const(GLdouble)*);
void glNormal3f(GLfloat, GLfloat, GLfloat);
void glNormal3fv(const(GLfloat)*);
void glNormal3i(GLint, GLint, GLint);
void glNormal3iv(const(GLint)*);
void glNormal3s(GLshort, GLshort, GLshort);
void glNormal3sv(const(GLshort)*);
void glRasterPos2d(GLdouble, GLdouble);
void glRasterPos2dv(const(GLdouble)*);
void glRasterPos2f(GLfloat, GLfloat);
void glRasterPos2fv(const(GLfloat)*);
void glRasterPos2i(GLint, GLint);
void glRasterPos2iv(const(GLint)*);
void glRasterPos2s(GLshort, GLshort);
void glRasterPos2sv(const(GLshort)*);
void glRasterPos3d(GLdouble, GLdouble, GLdouble);
void glRasterPos3dv(const(GLdouble)*);
void glRasterPos3f(GLfloat, GLfloat, GLfloat);
void glRasterPos3fv(const(GLfloat)*);
void glRasterPos3i(GLint, GLint, GLint);
void glRasterPos3iv(const(GLint)*);
void glRasterPos3s(GLshort, GLshort, GLshort);
void glRasterPos3sv(const(GLshort)*);
void glRasterPos4d(GLdouble, GLdouble, GLdouble, GLdouble);
void glRasterPos4dv(const(GLdouble)*);
void glRasterPos4f(GLfloat, GLfloat, GLfloat, GLfloat);
void glRasterPos4fv(const(GLfloat)*);
void glRasterPos4i(GLint, GLint, GLint, GLint);
void glRasterPos4iv(const(GLint)*);
void glRasterPos4s(GLshort, GLshort, GLshort, GLshort);
void glRasterPos4sv(const(GLshort)*);
void glRectd(GLdouble, GLdouble, GLdouble, GLdouble);
void glRectdv(const(GLdouble)*, const(GLdouble)*);
void glRectf(GLfloat, GLfloat, GLfloat, GLfloat);
void glRectfv(const(GLfloat)*, const(GLfloat)*);
void glRecti(GLint, GLint, GLint, GLint);
void glRectiv(const(GLint)*, const(GLint)*);
void glRects(GLshort, GLshort, GLshort, GLshort);
void glRectsv(const(GLshort)*, const(GLshort)*);
void glTexCoord1d(GLdouble);
void glTexCoord1dv(const(GLdouble)*);
void glTexCoord1f(GLfloat);
void glTexCoord1fv(const(GLfloat)*);
void glTexCoord1i(GLint);
void glTexCoord1iv(const(GLint)*);
void glTexCoord1s(GLshort);
void glTexCoord1sv(const(GLshort)*);
void glTexCoord2d(GLdouble, GLdouble);
void glTexCoord2dv(const(GLdouble)*);
void glTexCoord2f(GLfloat, GLfloat);
void glTexCoord2fv(const(GLfloat)*);
void glTexCoord2i(GLint, GLint);
void glTexCoord2iv(const(GLint)*);
void glTexCoord2s(GLshort, GLshort);
void glTexCoord2sv(const(GLshort)*);
void glTexCoord3d(GLdouble, GLdouble, GLdouble);
void glTexCoord3dv(const(GLdouble)*);
void glTexCoord3f(GLfloat, GLfloat, GLfloat);
void glTexCoord3fv(const(GLfloat)*);
void glTexCoord3i(GLint, GLint, GLint);
void glTexCoord3iv(const(GLint)*);
void glTexCoord3s(GLshort, GLshort, GLshort);
void glTexCoord3sv(const(GLshort)*);
void glTexCoord4d(GLdouble, GLdouble, GLdouble, GLdouble);
void glTexCoord4dv(const(GLdouble)*);
void glTexCoord4f(GLfloat, GLfloat, GLfloat, GLfloat);
void glTexCoord4fv(const(GLfloat)*);
void glTexCoord4i(GLint, GLint, GLint, GLint);
void glTexCoord4iv(const(GLint)*);
void glTexCoord4s(GLshort, GLshort, GLshort, GLshort);
void glTexCoord4sv(const(GLshort)*);
void glVertex2d(GLdouble, GLdouble);
void glVertex2dv(const(GLdouble)*);
void glVertex2f(GLfloat, GLfloat);
void glVertex2fv(const(GLfloat)*);
void glVertex2i(GLint, GLint);
void glVertex2iv(const(GLint)*);
void glVertex2s(GLshort, GLshort);
void glVertex2sv(const(GLshort)*);
void glVertex3d(GLdouble, GLdouble, GLdouble);
void glVertex3dv(const(GLdouble)*);
void glVertex3f(GLfloat, GLfloat, GLfloat);
void glVertex3fv(const(GLfloat)*);
void glVertex3i(GLint, GLint, GLint);
void glVertex3iv(const(GLint)*);
void glVertex3s(GLshort, GLshort, GLshort);
void glVertex3sv(const(GLshort)*);
void glVertex4d(GLdouble, GLdouble, GLdouble, GLdouble);
void glVertex4dv(const(GLdouble)*);
void glVertex4f(GLfloat, GLfloat, GLfloat, GLfloat);
void glVertex4fv(const(GLfloat)*);
void glVertex4i(GLint, GLint, GLint, GLint);
void glVertex4iv(const(GLint)*);
void glVertex4s(GLshort, GLshort, GLshort, GLshort);
void glVertex4sv(const(GLshort)*);
void glClipPlane(GLenum, const(GLdouble)*);
void glColorMaterial(GLenum, GLenum);
void glFogf(GLenum, GLfloat);
void glFogfv(GLenum, const(GLfloat)*);
void glFogi(GLenum, GLint);
void glFogiv(GLenum, const(GLint)*);
void glLightf(GLenum, GLenum, GLfloat);
void glLightfv(GLenum, GLenum, const(GLfloat)*);
void glLighti(GLenum, GLenum, GLint);
void glLightiv(GLenum, GLenum, const(GLint)*);
void glLightModelf(GLenum, GLfloat);
void glLightModelfv(GLenum, const(GLfloat)*);
void glLightModeli(GLenum, GLint);
void glLightModeliv(GLenum, const(GLint)*);
void glLineStipple(GLint, GLushort);
void glMaterialf(GLenum, GLenum, GLfloat);
void glMaterialfv(GLenum, GLenum, const(GLfloat)*);
void glMateriali(GLenum, GLenum, GLint);
void glMaterialiv(GLenum, GLenum, const(GLint)*);
void glPolygonStipple(const(GLubyte)*);
void glShadeModel(GLenum);
void glTexEnvf(GLenum, GLenum, GLfloat);
void glTexEnvfv(GLenum, GLenum, const(GLfloat)*);
void glTexEnvi(GLenum, GLenum, GLint);
void glTexEnviv(GLenum, GLenum, const(GLint)*);
void glTexGend(GLenum, GLenum, GLdouble);
void glTexGendv(GLenum, GLenum, const(GLdouble)*);
void glTexGenf(GLenum, GLenum, GLfloat);
void glTexGenfv(GLenum, GLenum, const(GLfloat)*);
void glTexGeni(GLenum, GLenum, GLint);
void glTexGeniv(GLenum, GLenum, const(GLint)*);
void glFeedbackBuffer(GLsizei, GLenum, GLfloat*);
void glSelectBuffer(GLsizei, GLuint*);
GLint glRenderMode(GLenum);
void glInitNames();
void glLoadName(GLuint);
void glPassThrough(GLfloat);
void glPopName();
void glPushName(GLuint);
void glClearAccum(GLfloat, GLfloat, GLfloat, GLfloat);
void glClearIndex(GLfloat);
void glIndexMask(GLuint);
void glAccum(GLenum, GLfloat);
void glPopAttrib();
void glPushAttrib(GLbitfield);
void glMap1d(GLenum, GLdouble, GLdouble, GLint, GLint, const(GLdouble)*);
void glMap1f(GLenum, GLfloat, GLfloat, GLint, GLint, const(GLfloat)*);
void glMap2d(GLenum, GLdouble, GLdouble, GLint, GLint, GLdouble, GLdouble, GLint, GLint, const(GLdouble)*);
void glMap2f(GLenum, GLfloat, GLfloat, GLint, GLint, GLfloat, GLfloat, GLint, GLint, const(GLfloat)*);
void glMapGrid1d(GLint, GLdouble, GLdouble);
void glMapGrid1f(GLint, GLfloat, GLfloat);
void glMapGrid2d(GLint, GLdouble, GLdouble, GLint, GLdouble, GLdouble);
void glMapGrid2f(GLint, GLfloat, GLfloat, GLint, GLfloat, GLfloat);
void glEvalCoord1d(GLdouble);
void glEvalCoord1dv(const(GLdouble)*);
void glEvalCoord1f(GLfloat);
void glEvalCoord1fv(const(GLfloat)*);
void glEvalCoord2d(GLdouble, GLdouble);
void glEvalCoord2dv(const(GLdouble)*);
void glEvalCoord2f(GLfloat, GLfloat);
void glEvalCoord2fv(const(GLfloat)*);
void glEvalMesh1(GLenum, GLint, GLint);
void glEvalPoint1(GLint);
void glEvalMesh2(GLenum, GLint, GLint, GLint, GLint);
void glEvalPoint2(GLint, GLint);
void glAlphaFunc(GLenum, GLfloat);
void glPixelZoom(GLfloat, GLfloat);
void glPixelTransferf(GLenum, GLfloat);
void glPixelTransferi(GLenum, GLint);
void glPixelMapfv(GLenum, GLsizei, const(GLfloat)*);
void glPixelMapuiv(GLenum, GLsizei, const(GLuint)*);
void glPixelMapusv(GLenum, GLsizei, const(GLushort)*);
void glCopyPixels(GLint, GLint, GLsizei, GLsizei, GLenum);
void glDrawPixels(GLsizei, GLsizei, GLenum, GLenum, const(void)*);
void glGetClipPlane(GLenum, GLdouble*);
void glGetLightfv(GLenum, GLenum, GLfloat*);
void glGetLightiv(GLenum, GLenum, GLint*);
void glGetMapdv(GLenum, GLenum, GLdouble*);
void glGetMapfv(GLenum, GLenum, GLfloat*);
void glGetMapiv(GLenum, GLenum, GLint*);
void glGetMaterialfv(GLenum, GLenum, GLfloat*);
void glGetMaterialiv(GLenum, GLenum, GLint*);
void glGetPixelMapfv(GLenum, GLfloat*);
void glGetPixelMapuiv(GLenum, GLuint*);
void glGetPixelMapusv(GLenum, GLushort*);
void glGetPolygonStipple(GLubyte*);
void glGetTexEnvfv(GLenum, GLenum, GLfloat*);
void glGetTexEnviv(GLenum, GLenum, GLint*);
void glGetTexGendv(GLenum, GLenum, GLdouble*);
void glGetTexGenfv(GLenum, GLenum, GLfloat*);
void glGetTexGeniv(GLenum, GLenum, GLint*);
GLboolean glIsList(GLuint);
void glFrustum(GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble);
void glLoadIdentity();
void glLoadMatrixf(const(GLfloat)*);
void glLoadMatrixd(const(GLdouble)*);
void glMatrixMode(GLenum);
void glMultMatrixf(const(GLfloat)*);
void glMultMatrixd(const(GLdouble)*);
void glOrtho(GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble);
void glPopMatrix();
void glPushMatrix();
void glRotated(GLdouble, GLdouble, GLdouble, GLdouble);
void glRotatef(GLfloat, GLfloat, GLfloat, GLfloat);
void glScaled(GLdouble, GLdouble, GLdouble);
void glScalef(GLfloat, GLfloat, GLfloat);
void glTranslated(GLdouble, GLdouble, GLdouble);
void glTranslatef(GLfloat, GLfloat, GLfloat);
void glDrawArrays(GLenum, GLint, GLsizei);
void glDrawElements(GLenum, GLsizei, GLenum, const(void)*);
void glGetPointerv(GLenum, void**);
void glPolygonOffset(GLfloat, GLfloat);
void glCopyTexImage1D(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint);
void glCopyTexImage2D(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint);
void glCopyTexSubImage1D(GLenum, GLint, GLint, GLint, GLint, GLsizei);
void glCopyTexSubImage2D(GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
void glTexSubImage1D(GLenum, GLint, GLint, GLsizei, GLenum, GLenum, const(void)*);
void glTexSubImage2D(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
void glBindTexture(GLenum, GLuint);
void glDeleteTextures(GLsizei, const(GLuint)*);
void glGenTextures(GLsizei, GLuint*);
GLboolean glIsTexture(GLuint);
void glArrayElement(GLint);
void glColorPointer(GLint, GLenum, GLsizei, const(void)*);
void glDisableClientState(GLenum);
void glEdgeFlagPointer(GLsizei, const(void)*);
void glEnableClientState(GLenum);
void glIndexPointer(GLenum, GLsizei, const(void)*);
void glInterleavedArrays(GLenum, GLsizei, const(void)*);
void glNormalPointer(GLenum, GLsizei, const(void)*);
void glTexCoordPointer(GLint, GLenum, GLsizei, const(void)*);
void glVertexPointer(GLint, GLenum, GLsizei, const(void)*);
GLboolean glAreTexturesResident(GLsizei, const(GLuint)*, GLboolean*);
void glPrioritizeTextures(GLsizei, const(GLuint)*, const(GLfloat)*);
void glIndexub(GLubyte);
void glIndexubv(const(GLubyte)*);
void glPopClientAttrib();
void glPushClientAttrib(GLbitfield);
void glDrawRangeElements(GLenum, GLuint, GLuint, GLsizei, GLenum, const(void)*);
void glTexImage3D(GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, const(void)*);
void glTexSubImage3D(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
void glCopyTexSubImage3D(GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
void glActiveTexture(GLenum);
void glSampleCoverage(GLfloat, GLboolean);
void glCompressedTexImage3D(GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, const(void)*);
void glCompressedTexImage2D(GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, const(void)*);
void glCompressedTexImage1D(GLenum, GLint, GLenum, GLsizei, GLint, GLsizei, const(void)*);
void glCompressedTexSubImage3D(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
void glCompressedTexSubImage2D(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
void glCompressedTexSubImage1D(GLenum, GLint, GLint, GLsizei, GLenum, GLsizei, const(void)*);
void glGetCompressedTexImage(GLenum, GLint, void*);
void glClientActiveTexture(GLenum);
void glMultiTexCoord1d(GLenum, GLdouble);
void glMultiTexCoord1dv(GLenum, const(GLdouble)*);
void glMultiTexCoord1f(GLenum, GLfloat);
void glMultiTexCoord1fv(GLenum, const(GLfloat)*);
void glMultiTexCoord1i(GLenum, GLint);
void glMultiTexCoord1iv(GLenum, const(GLint)*);
void glMultiTexCoord1s(GLenum, GLshort);
void glMultiTexCoord1sv(GLenum, const(GLshort)*);
void glMultiTexCoord2d(GLenum, GLdouble, GLdouble);
void glMultiTexCoord2dv(GLenum, const(GLdouble)*);
void glMultiTexCoord2f(GLenum, GLfloat, GLfloat);
void glMultiTexCoord2fv(GLenum, const(GLfloat)*);
void glMultiTexCoord2i(GLenum, GLint, GLint);
void glMultiTexCoord2iv(GLenum, const(GLint)*);
void glMultiTexCoord2s(GLenum, GLshort, GLshort);
void glMultiTexCoord2sv(GLenum, const(GLshort)*);
void glMultiTexCoord3d(GLenum, GLdouble, GLdouble, GLdouble);
void glMultiTexCoord3dv(GLenum, const(GLdouble)*);
void glMultiTexCoord3f(GLenum, GLfloat, GLfloat, GLfloat);
void glMultiTexCoord3fv(GLenum, const(GLfloat)*);
void glMultiTexCoord3i(GLenum, GLint, GLint, GLint);
void glMultiTexCoord3iv(GLenum, const(GLint)*);
void glMultiTexCoord3s(GLenum, GLshort, GLshort, GLshort);
void glMultiTexCoord3sv(GLenum, const(GLshort)*);
void glMultiTexCoord4d(GLenum, GLdouble, GLdouble, GLdouble, GLdouble);
void glMultiTexCoord4dv(GLenum, const(GLdouble)*);
void glMultiTexCoord4f(GLenum, GLfloat, GLfloat, GLfloat, GLfloat);
void glMultiTexCoord4fv(GLenum, const(GLfloat)*);
void glMultiTexCoord4i(GLenum, GLint, GLint, GLint, GLint);
void glMultiTexCoord4iv(GLenum, const(GLint)*);
void glMultiTexCoord4s(GLenum, GLshort, GLshort, GLshort, GLshort);
void glMultiTexCoord4sv(GLenum, const(GLshort)*);
void glLoadTransposeMatrixf(const(GLfloat)*);
void glLoadTransposeMatrixd(const(GLdouble)*);
void glMultTransposeMatrixf(const(GLfloat)*);
void glMultTransposeMatrixd(const(GLdouble)*);
void glBlendFuncSeparate(GLenum, GLenum, GLenum, GLenum);
void glMultiDrawArrays(GLenum, const(GLint)*, const(GLsizei)*, GLsizei);
void glMultiDrawElements(GLenum, const(GLsizei)*, GLenum, const(void*)*, GLsizei);
void glPointParameterf(GLenum, GLfloat);
void glPointParameterfv(GLenum, const(GLfloat)*);
void glPointParameteri(GLenum, GLint);
void glPointParameteriv(GLenum, const(GLint)*);
void glFogCoordf(GLfloat);
void glFogCoordfv(const(GLfloat)*);
void glFogCoordd(GLdouble);
void glFogCoorddv(const(GLdouble)*);
void glFogCoordPointer(GLenum, GLsizei, const(void)*);
void glSecondaryColor3b(GLbyte, GLbyte, GLbyte);
void glSecondaryColor3bv(const(GLbyte)*);
void glSecondaryColor3d(GLdouble, GLdouble, GLdouble);
void glSecondaryColor3dv(const(GLdouble)*);
void glSecondaryColor3f(GLfloat, GLfloat, GLfloat);
void glSecondaryColor3fv(const(GLfloat)*);
void glSecondaryColor3i(GLint, GLint, GLint);
void glSecondaryColor3iv(const(GLint)*);
void glSecondaryColor3s(GLshort, GLshort, GLshort);
void glSecondaryColor3sv(const(GLshort)*);
void glSecondaryColor3ub(GLubyte, GLubyte, GLubyte);
void glSecondaryColor3ubv(const(GLubyte)*);
void glSecondaryColor3ui(GLuint, GLuint, GLuint);
void glSecondaryColor3uiv(const(GLuint)*);
void glSecondaryColor3us(GLushort, GLushort, GLushort);
void glSecondaryColor3usv(const(GLushort)*);
void glSecondaryColorPointer(GLint, GLenum, GLsizei, const(void)*);
void glWindowPos2d(GLdouble, GLdouble);
void glWindowPos2dv(const(GLdouble)*);
void glWindowPos2f(GLfloat, GLfloat);
void glWindowPos2fv(const(GLfloat)*);
void glWindowPos2i(GLint, GLint);
void glWindowPos2iv(const(GLint)*);
void glWindowPos2s(GLshort, GLshort);
void glWindowPos2sv(const(GLshort)*);
void glWindowPos3d(GLdouble, GLdouble, GLdouble);
void glWindowPos3dv(const(GLdouble)*);
void glWindowPos3f(GLfloat, GLfloat, GLfloat);
void glWindowPos3fv(const(GLfloat)*);
void glWindowPos3i(GLint, GLint, GLint);
void glWindowPos3iv(const(GLint)*);
void glWindowPos3s(GLshort, GLshort, GLshort);
void glWindowPos3sv(const(GLshort)*);
void glBlendColor(GLfloat, GLfloat, GLfloat, GLfloat);
void glBlendEquation(GLenum);
void glGenQueries(GLsizei, GLuint*);
void glDeleteQueries(GLsizei, const(GLuint)*);
GLboolean glIsQuery(GLuint);
void glBeginQuery(GLenum, GLuint);
void glEndQuery(GLenum);
void glGetQueryiv(GLenum, GLenum, GLint*);
void glGetQueryObjectiv(GLuint, GLenum, GLint*);
void glGetQueryObjectuiv(GLuint, GLenum, GLuint*);
void glBindBuffer(GLenum, GLuint);
void glDeleteBuffers(GLsizei, const(GLuint)*);
void glGenBuffers(GLsizei, GLuint*);
GLboolean glIsBuffer(GLuint);
void glBufferData(GLenum, GLsizeiptr, const(void)*, GLenum);
void glBufferSubData(GLenum, GLintptr, GLsizeiptr, const(void)*);
void glGetBufferSubData(GLenum, GLintptr, GLsizeiptr, void*);
void* glMapBuffer(GLenum, GLenum);
GLboolean glUnmapBuffer(GLenum);
void glGetBufferParameteriv(GLenum, GLenum, GLint*);
void glGetBufferPointerv(GLenum, GLenum, void**);
void glBlendEquationSeparate(GLenum, GLenum);
void glDrawBuffers(GLsizei, const(GLenum)*);
void glStencilOpSeparate(GLenum, GLenum, GLenum, GLenum);
void glStencilFuncSeparate(GLenum, GLenum, GLint, GLuint);
void glStencilMaskSeparate(GLenum, GLuint);
void glAttachShader(GLuint, GLuint);
void glBindAttribLocation(GLuint, GLuint, const(GLchar)*);
void glCompileShader(GLuint);
GLuint glCreateProgram();
GLuint glCreateShader(GLenum);
void glDeleteProgram(GLuint);
void glDeleteShader(GLuint);
void glDetachShader(GLuint, GLuint);
void glDisableVertexAttribArray(GLuint);
void glEnableVertexAttribArray(GLuint);
void glGetActiveAttrib(GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*);
void glGetActiveUniform(GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*);
void glGetAttachedShaders(GLuint, GLsizei, GLsizei*, GLuint*);
GLint glGetAttribLocation(GLuint, const(GLchar)*);
void glGetProgramiv(GLuint, GLenum, GLint*);
void glGetProgramInfoLog(GLuint, GLsizei, GLsizei*, GLchar*);
void glGetShaderiv(GLuint, GLenum, GLint*);
void glGetShaderInfoLog(GLuint, GLsizei, GLsizei*, GLchar*);
void glGetShaderSource(GLuint, GLsizei, GLsizei*, GLchar*);
GLint glGetUniformLocation(GLuint, const(GLchar)*);
void glGetUniformfv(GLuint, GLint, GLfloat*);
void glGetUniformiv(GLuint, GLint, GLint*);
void glGetVertexAttribdv(GLuint, GLenum, GLdouble*);
void glGetVertexAttribfv(GLuint, GLenum, GLfloat*);
void glGetVertexAttribiv(GLuint, GLenum, GLint*);
void glGetVertexAttribPointerv(GLuint, GLenum, void**);
GLboolean glIsProgram(GLuint);
GLboolean glIsShader(GLuint);
void glLinkProgram(GLuint);
void glShaderSource(GLuint, GLsizei, const(GLchar*)*, const(GLint)*);
void glUseProgram(GLuint);
void glUniform1f(GLint, GLfloat);
void glUniform2f(GLint, GLfloat, GLfloat);
void glUniform3f(GLint, GLfloat, GLfloat, GLfloat);
void glUniform4f(GLint, GLfloat, GLfloat, GLfloat, GLfloat);
void glUniform1i(GLint, GLint);
void glUniform2i(GLint, GLint, GLint);
void glUniform3i(GLint, GLint, GLint, GLint);
void glUniform4i(GLint, GLint, GLint, GLint, GLint);
void glUniform1fv(GLint, GLsizei, const(GLfloat)*);
void glUniform2fv(GLint, GLsizei, const(GLfloat)*);
void glUniform3fv(GLint, GLsizei, const(GLfloat)*);
void glUniform4fv(GLint, GLsizei, const(GLfloat)*);
void glUniform1iv(GLint, GLsizei, const(GLint)*);
void glUniform2iv(GLint, GLsizei, const(GLint)*);
void glUniform3iv(GLint, GLsizei, const(GLint)*);
void glUniform4iv(GLint, GLsizei, const(GLint)*);
void glUniformMatrix2fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix3fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix4fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glValidateProgram(GLuint);
void glVertexAttrib1d(GLuint, GLdouble);
void glVertexAttrib1dv(GLuint, const(GLdouble)*);
void glVertexAttrib1f(GLuint, GLfloat);
void glVertexAttrib1fv(GLuint, const(GLfloat)*);
void glVertexAttrib1s(GLuint, GLshort);
void glVertexAttrib1sv(GLuint, const(GLshort)*);
void glVertexAttrib2d(GLuint, GLdouble, GLdouble);
void glVertexAttrib2dv(GLuint, const(GLdouble)*);
void glVertexAttrib2f(GLuint, GLfloat, GLfloat);
void glVertexAttrib2fv(GLuint, const(GLfloat)*);
void glVertexAttrib2s(GLuint, GLshort, GLshort);
void glVertexAttrib2sv(GLuint, const(GLshort)*);
void glVertexAttrib3d(GLuint, GLdouble, GLdouble, GLdouble);
void glVertexAttrib3dv(GLuint, const(GLdouble)*);
void glVertexAttrib3f(GLuint, GLfloat, GLfloat, GLfloat);
void glVertexAttrib3fv(GLuint, const(GLfloat)*);
void glVertexAttrib3s(GLuint, GLshort, GLshort, GLshort);
void glVertexAttrib3sv(GLuint, const(GLshort)*);
void glVertexAttrib4Nbv(GLuint, const(GLbyte)*);
void glVertexAttrib4Niv(GLuint, const(GLint)*);
void glVertexAttrib4Nsv(GLuint, const(GLshort)*);
void glVertexAttrib4Nub(GLuint, GLubyte, GLubyte, GLubyte, GLubyte);
void glVertexAttrib4Nubv(GLuint, const(GLubyte)*);
void glVertexAttrib4Nuiv(GLuint, const(GLuint)*);
void glVertexAttrib4Nusv(GLuint, const(GLushort)*);
void glVertexAttrib4bv(GLuint, const(GLbyte)*);
void glVertexAttrib4d(GLuint, GLdouble, GLdouble, GLdouble, GLdouble);
void glVertexAttrib4dv(GLuint, const(GLdouble)*);
void glVertexAttrib4f(GLuint, GLfloat, GLfloat, GLfloat, GLfloat);
void glVertexAttrib4fv(GLuint, const(GLfloat)*);
void glVertexAttrib4iv(GLuint, const(GLint)*);
void glVertexAttrib4s(GLuint, GLshort, GLshort, GLshort, GLshort);
void glVertexAttrib4sv(GLuint, const(GLshort)*);
void glVertexAttrib4ubv(GLuint, const(GLubyte)*);
void glVertexAttrib4uiv(GLuint, const(GLuint)*);
void glVertexAttrib4usv(GLuint, const(GLushort)*);
void glVertexAttribPointer(GLuint, GLint, GLenum, GLboolean, GLsizei, const(void)*);
void glUniformMatrix2x3fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix3x2fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix2x4fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix4x2fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix3x4fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix4x3fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glColorMaski(GLuint, GLboolean, GLboolean, GLboolean, GLboolean);
void glGetBooleani_v(GLenum, GLuint, GLboolean*);
void glGetIntegeri_v(GLenum, GLuint, GLint*);
void glEnablei(GLenum, GLuint);
void glDisablei(GLenum, GLuint);
GLboolean glIsEnabledi(GLenum, GLuint);
void glBeginTransformFeedback(GLenum);
void glEndTransformFeedback();
void glBindBufferRange(GLenum, GLuint, GLuint, GLintptr, GLsizeiptr);
void glBindBufferBase(GLenum, GLuint, GLuint);
void glTransformFeedbackVaryings(GLuint, GLsizei, const(GLchar*)*, GLenum);
void glGetTransformFeedbackVarying(GLuint, GLuint, GLsizei, GLsizei*, GLsizei*, GLenum*, GLchar*);
void glClampColor(GLenum, GLenum);
void glBeginConditionalRender(GLuint, GLenum);
void glEndConditionalRender();
void glVertexAttribIPointer(GLuint, GLint, GLenum, GLsizei, const(void)*);
void glGetVertexAttribIiv(GLuint, GLenum, GLint*);
void glGetVertexAttribIuiv(GLuint, GLenum, GLuint*);
void glVertexAttribI1i(GLuint, GLint);
void glVertexAttribI2i(GLuint, GLint, GLint);
void glVertexAttribI3i(GLuint, GLint, GLint, GLint);
void glVertexAttribI4i(GLuint, GLint, GLint, GLint, GLint);
void glVertexAttribI1ui(GLuint, GLuint);
void glVertexAttribI2ui(GLuint, GLuint, GLuint);
void glVertexAttribI3ui(GLuint, GLuint, GLuint, GLuint);
void glVertexAttribI4ui(GLuint, GLuint, GLuint, GLuint, GLuint);
void glVertexAttribI1iv(GLuint, const(GLint)*);
void glVertexAttribI2iv(GLuint, const(GLint)*);
void glVertexAttribI3iv(GLuint, const(GLint)*);
void glVertexAttribI4iv(GLuint, const(GLint)*);
void glVertexAttribI1uiv(GLuint, const(GLuint)*);
void glVertexAttribI2uiv(GLuint, const(GLuint)*);
void glVertexAttribI3uiv(GLuint, const(GLuint)*);
void glVertexAttribI4uiv(GLuint, const(GLuint)*);
void glVertexAttribI4bv(GLuint, const(GLbyte)*);
void glVertexAttribI4sv(GLuint, const(GLshort)*);
void glVertexAttribI4ubv(GLuint, const(GLubyte)*);
void glVertexAttribI4usv(GLuint, const(GLushort)*);
void glGetUniformuiv(GLuint, GLint, GLuint*);
void glBindFragDataLocation(GLuint, GLuint, const(GLchar)*);
GLint glGetFragDataLocation(GLuint, const(GLchar)*);
void glUniform1ui(GLint, GLuint);
void glUniform2ui(GLint, GLuint, GLuint);
void glUniform3ui(GLint, GLuint, GLuint, GLuint);
void glUniform4ui(GLint, GLuint, GLuint, GLuint, GLuint);
void glUniform1uiv(GLint, GLsizei, const(GLuint)*);
void glUniform2uiv(GLint, GLsizei, const(GLuint)*);
void glUniform3uiv(GLint, GLsizei, const(GLuint)*);
void glUniform4uiv(GLint, GLsizei, const(GLuint)*);
void glTexParameterIiv(GLenum, GLenum, const(GLint)*);
void glTexParameterIuiv(GLenum, GLenum, const(GLuint)*);
void glGetTexParameterIiv(GLenum, GLenum, GLint*);
void glGetTexParameterIuiv(GLenum, GLenum, GLuint*);
void glClearBufferiv(GLenum, GLint, const(GLint)*);
void glClearBufferuiv(GLenum, GLint, const(GLuint)*);
void glClearBufferfv(GLenum, GLint, const(GLfloat)*);
void glClearBufferfi(GLenum, GLint, GLfloat, GLint);
const(GLubyte)* glGetStringi(GLenum, GLuint);
GLboolean glIsRenderbuffer(GLuint);
void glBindRenderbuffer(GLenum, GLuint);
void glDeleteRenderbuffers(GLsizei, const(GLuint)*);
void glGenRenderbuffers(GLsizei, GLuint*);
void glRenderbufferStorage(GLenum, GLenum, GLsizei, GLsizei);
void glGetRenderbufferParameteriv(GLenum, GLenum, GLint*);
GLboolean glIsFramebuffer(GLuint);
void glBindFramebuffer(GLenum, GLuint);
void glDeleteFramebuffers(GLsizei, const(GLuint)*);
void glGenFramebuffers(GLsizei, GLuint*);
GLenum glCheckFramebufferStatus(GLenum);
void glFramebufferTexture1D(GLenum, GLenum, GLenum, GLuint, GLint);
void glFramebufferTexture2D(GLenum, GLenum, GLenum, GLuint, GLint);
void glFramebufferTexture3D(GLenum, GLenum, GLenum, GLuint, GLint, GLint);
void glFramebufferRenderbuffer(GLenum, GLenum, GLenum, GLuint);
void glGetFramebufferAttachmentParameteriv(GLenum, GLenum, GLenum, GLint*);
void glGenerateMipmap(GLenum);
void glBlitFramebuffer(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum);
void glRenderbufferStorageMultisample(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glFramebufferTextureLayer(GLenum, GLenum, GLuint, GLint, GLint);
void* glMapBufferRange(GLenum, GLintptr, GLsizeiptr, GLbitfield);
void glFlushMappedBufferRange(GLenum, GLintptr, GLsizeiptr);
void glBindVertexArray(GLuint);
void glDeleteVertexArrays(GLsizei, const(GLuint)*);
void glGenVertexArrays(GLsizei, GLuint*);
GLboolean glIsVertexArray(GLuint);
void glDrawArraysInstanced(GLenum, GLint, GLsizei, GLsizei);
void glDrawElementsInstanced(GLenum, GLsizei, GLenum, const(void)*, GLsizei);
void glTexBuffer(GLenum, GLenum, GLuint);
void glPrimitiveRestartIndex(GLuint);
void glCopyBufferSubData(GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr);
void glGetUniformIndices(GLuint, GLsizei, const(GLchar*)*, GLuint*);
void glGetActiveUniformsiv(GLuint, GLsizei, const(GLuint)*, GLenum, GLint*);
void glGetActiveUniformName(GLuint, GLuint, GLsizei, GLsizei*, GLchar*);
GLuint glGetUniformBlockIndex(GLuint, const(GLchar)*);
void glGetActiveUniformBlockiv(GLuint, GLuint, GLenum, GLint*);
void glGetActiveUniformBlockName(GLuint, GLuint, GLsizei, GLsizei*, GLchar*);
void glUniformBlockBinding(GLuint, GLuint, GLuint);
void glDrawElementsBaseVertex(GLenum, GLsizei, GLenum, const(void)*, GLint);
void glDrawRangeElementsBaseVertex(GLenum, GLuint, GLuint, GLsizei, GLenum, const(void)*, GLint);
void glDrawElementsInstancedBaseVertex(GLenum, GLsizei, GLenum, const(void)*, GLsizei, GLint);
void glMultiDrawElementsBaseVertex(GLenum, const(GLsizei)*, GLenum, const(void*)*, GLsizei, const(GLint)*);
void glProvokingVertex(GLenum);
GLsync glFenceSync(GLenum, GLbitfield);
GLboolean glIsSync(GLsync);
void glDeleteSync(GLsync);
GLenum glClientWaitSync(GLsync, GLbitfield, GLuint64);
void glWaitSync(GLsync, GLbitfield, GLuint64);
void glGetInteger64v(GLenum, GLint64*);
void glGetSynciv(GLsync, GLenum, GLsizei, GLsizei*, GLint*);
void glGetInteger64i_v(GLenum, GLuint, GLint64*);
void glGetBufferParameteri64v(GLenum, GLenum, GLint64*);
void glFramebufferTexture(GLenum, GLenum, GLuint, GLint);
void glTexImage2DMultisample(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean);
void glTexImage3DMultisample(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean);
void glGetMultisamplefv(GLenum, GLuint, GLfloat*);
void glSampleMaski(GLuint, GLbitfield);
void glBindFragDataLocationIndexed(GLuint, GLuint, GLuint, const(GLchar)*);
GLint glGetFragDataIndex(GLuint, const(GLchar)*);
void glGenSamplers(GLsizei, GLuint*);
void glDeleteSamplers(GLsizei, const(GLuint)*);
GLboolean glIsSampler(GLuint);
void glBindSampler(GLuint, GLuint);
void glSamplerParameteri(GLuint, GLenum, GLint);
void glSamplerParameteriv(GLuint, GLenum, const(GLint)*);
void glSamplerParameterf(GLuint, GLenum, GLfloat);
void glSamplerParameterfv(GLuint, GLenum, const(GLfloat)*);
void glSamplerParameterIiv(GLuint, GLenum, const(GLint)*);
void glSamplerParameterIuiv(GLuint, GLenum, const(GLuint)*);
void glGetSamplerParameteriv(GLuint, GLenum, GLint*);
void glGetSamplerParameterIiv(GLuint, GLenum, GLint*);
void glGetSamplerParameterfv(GLuint, GLenum, GLfloat*);
void glGetSamplerParameterIuiv(GLuint, GLenum, GLuint*);
void glQueryCounter(GLuint, GLenum);
void glGetQueryObjecti64v(GLuint, GLenum, GLint64*);
void glGetQueryObjectui64v(GLuint, GLenum, GLuint64*);
void glVertexAttribDivisor(GLuint, GLuint);
void glVertexAttribP1ui(GLuint, GLenum, GLboolean, GLuint);
void glVertexAttribP1uiv(GLuint, GLenum, GLboolean, const(GLuint)*);
void glVertexAttribP2ui(GLuint, GLenum, GLboolean, GLuint);
void glVertexAttribP2uiv(GLuint, GLenum, GLboolean, const(GLuint)*);
void glVertexAttribP3ui(GLuint, GLenum, GLboolean, GLuint);
void glVertexAttribP3uiv(GLuint, GLenum, GLboolean, const(GLuint)*);
void glVertexAttribP4ui(GLuint, GLenum, GLboolean, GLuint);
void glVertexAttribP4uiv(GLuint, GLenum, GLboolean, const(GLuint)*);
void glVertexP2ui(GLenum, GLuint);
void glVertexP2uiv(GLenum, const(GLuint)*);
void glVertexP3ui(GLenum, GLuint);
void glVertexP3uiv(GLenum, const(GLuint)*);
void glVertexP4ui(GLenum, GLuint);
void glVertexP4uiv(GLenum, const(GLuint)*);
void glTexCoordP1ui(GLenum, GLuint);
void glTexCoordP1uiv(GLenum, const(GLuint)*);
void glTexCoordP2ui(GLenum, GLuint);
void glTexCoordP2uiv(GLenum, const(GLuint)*);
void glTexCoordP3ui(GLenum, GLuint);
void glTexCoordP3uiv(GLenum, const(GLuint)*);
void glTexCoordP4ui(GLenum, GLuint);
void glTexCoordP4uiv(GLenum, const(GLuint)*);
void glMultiTexCoordP1ui(GLenum, GLenum, GLuint);
void glMultiTexCoordP1uiv(GLenum, GLenum, const(GLuint)*);
void glMultiTexCoordP2ui(GLenum, GLenum, GLuint);
void glMultiTexCoordP2uiv(GLenum, GLenum, const(GLuint)*);
void glMultiTexCoordP3ui(GLenum, GLenum, GLuint);
void glMultiTexCoordP3uiv(GLenum, GLenum, const(GLuint)*);
void glMultiTexCoordP4ui(GLenum, GLenum, GLuint);
void glMultiTexCoordP4uiv(GLenum, GLenum, const(GLuint)*);
void glNormalP3ui(GLenum, GLuint);
void glNormalP3uiv(GLenum, const(GLuint)*);
void glColorP3ui(GLenum, GLuint);
void glColorP3uiv(GLenum, const(GLuint)*);
void glColorP4ui(GLenum, GLuint);
void glColorP4uiv(GLenum, const(GLuint)*);
void glSecondaryColorP3ui(GLenum, GLuint);
void glSecondaryColorP3uiv(GLenum, const(GLuint)*);
void glMinSampleShading(GLfloat);
void glBlendEquationi(GLuint, GLenum);
void glBlendEquationSeparatei(GLuint, GLenum, GLenum);
void glBlendFunci(GLuint, GLenum, GLenum);
void glBlendFuncSeparatei(GLuint, GLenum, GLenum, GLenum, GLenum);
void glDrawArraysIndirect(GLenum, const(void)*);
void glDrawElementsIndirect(GLenum, GLenum, const(void)*);
void glUniform1d(GLint, GLdouble);
void glUniform2d(GLint, GLdouble, GLdouble);
void glUniform3d(GLint, GLdouble, GLdouble, GLdouble);
void glUniform4d(GLint, GLdouble, GLdouble, GLdouble, GLdouble);
void glUniform1dv(GLint, GLsizei, const(GLdouble)*);
void glUniform2dv(GLint, GLsizei, const(GLdouble)*);
void glUniform3dv(GLint, GLsizei, const(GLdouble)*);
void glUniform4dv(GLint, GLsizei, const(GLdouble)*);
void glUniformMatrix2dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glUniformMatrix3dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glUniformMatrix4dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glUniformMatrix2x3dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glUniformMatrix2x4dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glUniformMatrix3x2dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glUniformMatrix3x4dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glUniformMatrix4x2dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glUniformMatrix4x3dv(GLint, GLsizei, GLboolean, const(GLdouble)*);
void glGetUniformdv(GLuint, GLint, GLdouble*);
GLint glGetSubroutineUniformLocation(GLuint, GLenum, const(GLchar)*);
GLuint glGetSubroutineIndex(GLuint, GLenum, const(GLchar)*);
void glGetActiveSubroutineUniformiv(GLuint, GLenum, GLuint, GLenum, GLint*);
void glGetActiveSubroutineUniformName(GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glGetActiveSubroutineName(GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glUniformSubroutinesuiv(GLenum, GLsizei, const(GLuint)*);
void glGetUniformSubroutineuiv(GLenum, GLint, GLuint*);
void glGetProgramStageiv(GLuint, GLenum, GLenum, GLint*);
void glPatchParameteri(GLenum, GLint);
void glPatchParameterfv(GLenum, const(GLfloat)*);
void glBindTransformFeedback(GLenum, GLuint);
void glDeleteTransformFeedbacks(GLsizei, const(GLuint)*);
void glGenTransformFeedbacks(GLsizei, GLuint*);
GLboolean glIsTransformFeedback(GLuint);
void glPauseTransformFeedback();
void glResumeTransformFeedback();
void glDrawTransformFeedback(GLenum, GLuint);
void glDrawTransformFeedbackStream(GLenum, GLuint, GLuint);
void glBeginQueryIndexed(GLenum, GLuint, GLuint);
void glEndQueryIndexed(GLenum, GLuint);
void glGetQueryIndexediv(GLenum, GLuint, GLenum, GLint*);
void glReleaseShaderCompiler();
void glShaderBinary(GLsizei, const(GLuint)*, GLenum, const(void)*, GLsizei);
void glGetShaderPrecisionFormat(GLenum, GLenum, GLint*, GLint*);
void glDepthRangef(GLfloat, GLfloat);
void glClearDepthf(GLfloat);
void glGetProgramBinary(GLuint, GLsizei, GLsizei*, GLenum*, void*);
void glProgramBinary(GLuint, GLenum, const(void)*, GLsizei);
void glProgramParameteri(GLuint, GLenum, GLint);
void glUseProgramStages(GLuint, GLbitfield, GLuint);
void glActiveShaderProgram(GLuint, GLuint);
GLuint glCreateShaderProgramv(GLenum, GLsizei, const(GLchar*)*);
void glBindProgramPipeline(GLuint);
void glDeleteProgramPipelines(GLsizei, const(GLuint)*);
void glGenProgramPipelines(GLsizei, GLuint*);
GLboolean glIsProgramPipeline(GLuint);
void glGetProgramPipelineiv(GLuint, GLenum, GLint*);
void glProgramUniform1i(GLuint, GLint, GLint);
void glProgramUniform1iv(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform1f(GLuint, GLint, GLfloat);
void glProgramUniform1fv(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform1d(GLuint, GLint, GLdouble);
void glProgramUniform1dv(GLuint, GLint, GLsizei, const(GLdouble)*);
void glProgramUniform1ui(GLuint, GLint, GLuint);
void glProgramUniform1uiv(GLuint, GLint, GLsizei, const(GLuint)*);
void glProgramUniform2i(GLuint, GLint, GLint, GLint);
void glProgramUniform2iv(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform2f(GLuint, GLint, GLfloat, GLfloat);
void glProgramUniform2fv(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform2d(GLuint, GLint, GLdouble, GLdouble);
void glProgramUniform2dv(GLuint, GLint, GLsizei, const(GLdouble)*);
void glProgramUniform2ui(GLuint, GLint, GLuint, GLuint);
void glProgramUniform2uiv(GLuint, GLint, GLsizei, const(GLuint)*);
void glProgramUniform3i(GLuint, GLint, GLint, GLint, GLint);
void glProgramUniform3iv(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform3f(GLuint, GLint, GLfloat, GLfloat, GLfloat);
void glProgramUniform3fv(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform3d(GLuint, GLint, GLdouble, GLdouble, GLdouble);
void glProgramUniform3dv(GLuint, GLint, GLsizei, const(GLdouble)*);
void glProgramUniform3ui(GLuint, GLint, GLuint, GLuint, GLuint);
void glProgramUniform3uiv(GLuint, GLint, GLsizei, const(GLuint)*);
void glProgramUniform4i(GLuint, GLint, GLint, GLint, GLint, GLint);
void glProgramUniform4iv(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform4f(GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat);
void glProgramUniform4fv(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform4d(GLuint, GLint, GLdouble, GLdouble, GLdouble, GLdouble);
void glProgramUniform4dv(GLuint, GLint, GLsizei, const(GLdouble)*);
void glProgramUniform4ui(GLuint, GLint, GLuint, GLuint, GLuint, GLuint);
void glProgramUniform4uiv(GLuint, GLint, GLsizei, const(GLuint)*);
void glProgramUniformMatrix2fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix3fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix4fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix2dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix3dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix4dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix2x3fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix3x2fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix2x4fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix4x2fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix3x4fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix4x3fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix2x3dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix3x2dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix2x4dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix4x2dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix3x4dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix4x3dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glValidateProgramPipeline(GLuint);
void glGetProgramPipelineInfoLog(GLuint, GLsizei, GLsizei*, GLchar*);
void glVertexAttribL1d(GLuint, GLdouble);
void glVertexAttribL2d(GLuint, GLdouble, GLdouble);
void glVertexAttribL3d(GLuint, GLdouble, GLdouble, GLdouble);
void glVertexAttribL4d(GLuint, GLdouble, GLdouble, GLdouble, GLdouble);
void glVertexAttribL1dv(GLuint, const(GLdouble)*);
void glVertexAttribL2dv(GLuint, const(GLdouble)*);
void glVertexAttribL3dv(GLuint, const(GLdouble)*);
void glVertexAttribL4dv(GLuint, const(GLdouble)*);
void glVertexAttribLPointer(GLuint, GLint, GLenum, GLsizei, const(void)*);
void glGetVertexAttribLdv(GLuint, GLenum, GLdouble*);
void glViewportArrayv(GLuint, GLsizei, const(GLfloat)*);
void glViewportIndexedf(GLuint, GLfloat, GLfloat, GLfloat, GLfloat);
void glViewportIndexedfv(GLuint, const(GLfloat)*);
void glScissorArrayv(GLuint, GLsizei, const(GLint)*);
void glScissorIndexed(GLuint, GLint, GLint, GLsizei, GLsizei);
void glScissorIndexedv(GLuint, const(GLint)*);
void glDepthRangeArrayv(GLuint, GLsizei, const(GLdouble)*);
void glDepthRangeIndexed(GLuint, GLdouble, GLdouble);
void glGetFloati_v(GLenum, GLuint, GLfloat*);
void glGetDoublei_v(GLenum, GLuint, GLdouble*);
void glDrawArraysInstancedBaseInstance(GLenum, GLint, GLsizei, GLsizei, GLuint);
void glDrawElementsInstancedBaseInstance(GLenum, GLsizei, GLenum, const(void)*, GLsizei, GLuint);
void glDrawElementsInstancedBaseVertexBaseInstance(GLenum, GLsizei, GLenum, const(void)*, GLsizei, GLint, GLuint);
void glGetInternalformativ(GLenum, GLenum, GLenum, GLsizei, GLint*);
void glGetActiveAtomicCounterBufferiv(GLuint, GLuint, GLenum, GLint*);
void glBindImageTexture(GLuint, GLuint, GLint, GLboolean, GLint, GLenum, GLenum);
void glMemoryBarrier(GLbitfield);
void glTexStorage1D(GLenum, GLsizei, GLenum, GLsizei);
void glTexStorage2D(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glTexStorage3D(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei);
void glDrawTransformFeedbackInstanced(GLenum, GLuint, GLsizei);
void glDrawTransformFeedbackStreamInstanced(GLenum, GLuint, GLuint, GLsizei);
void glClearBufferData(GLenum, GLenum, GLenum, GLenum, const(void)*);
void glClearBufferSubData(GLenum, GLenum, GLintptr, GLsizeiptr, GLenum, GLenum, const(void)*);
void glDispatchCompute(GLuint, GLuint, GLuint);
void glDispatchComputeIndirect(GLintptr);
void glCopyImageSubData(GLuint, GLenum, GLint, GLint, GLint, GLint, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei);
void glFramebufferParameteri(GLenum, GLenum, GLint);
void glGetFramebufferParameteriv(GLenum, GLenum, GLint*);
void glGetInternalformati64v(GLenum, GLenum, GLenum, GLsizei, GLint64*);
void glInvalidateTexSubImage(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei);
void glInvalidateTexImage(GLuint, GLint);
void glInvalidateBufferSubData(GLuint, GLintptr, GLsizeiptr);
void glInvalidateBufferData(GLuint);
void glInvalidateFramebuffer(GLenum, GLsizei, const(GLenum)*);
void glInvalidateSubFramebuffer(GLenum, GLsizei, const(GLenum)*, GLint, GLint, GLsizei, GLsizei);
void glMultiDrawArraysIndirect(GLenum, const(void)*, GLsizei, GLsizei);
void glMultiDrawElementsIndirect(GLenum, GLenum, const(void)*, GLsizei, GLsizei);
void glGetProgramInterfaceiv(GLuint, GLenum, GLenum, GLint*);
GLuint glGetProgramResourceIndex(GLuint, GLenum, const(GLchar)*);
void glGetProgramResourceName(GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glGetProgramResourceiv(GLuint, GLenum, GLuint, GLsizei, const(GLenum)*, GLsizei, GLsizei*, GLint*);
GLint glGetProgramResourceLocation(GLuint, GLenum, const(GLchar)*);
GLint glGetProgramResourceLocationIndex(GLuint, GLenum, const(GLchar)*);
void glShaderStorageBlockBinding(GLuint, GLuint, GLuint);
void glTexBufferRange(GLenum, GLenum, GLuint, GLintptr, GLsizeiptr);
void glTexStorage2DMultisample(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean);
void glTexStorage3DMultisample(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean);
void glTextureView(GLuint, GLenum, GLuint, GLenum, GLuint, GLuint, GLuint, GLuint);
void glBindVertexBuffer(GLuint, GLuint, GLintptr, GLsizei);
void glVertexAttribFormat(GLuint, GLint, GLenum, GLboolean, GLuint);
void glVertexAttribIFormat(GLuint, GLint, GLenum, GLuint);
void glVertexAttribLFormat(GLuint, GLint, GLenum, GLuint);
void glVertexAttribBinding(GLuint, GLuint);
void glVertexBindingDivisor(GLuint, GLuint);
void glDebugMessageControl(GLenum, GLenum, GLenum, GLsizei, const(GLuint)*, GLboolean);
void glDebugMessageInsert(GLenum, GLenum, GLuint, GLenum, GLsizei, const(GLchar)*);
void glDebugMessageCallback(GLDEBUGPROC, const(void)*);
GLuint glGetDebugMessageLog(GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar*);
void glPushDebugGroup(GLenum, GLuint, GLsizei, const(GLchar)*);
void glPopDebugGroup();
void glObjectLabel(GLenum, GLuint, GLsizei, const(GLchar)*);
void glGetObjectLabel(GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glObjectPtrLabel(const(void)*, GLsizei, const(GLchar)*);
void glGetObjectPtrLabel(const(void)*, GLsizei, GLsizei*, GLchar*);
void glBufferStorage(GLenum, GLsizeiptr, const(void)*, GLbitfield);
void glClearTexImage(GLuint, GLint, GLenum, GLenum, const(void)*);
void glClearTexSubImage(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
void glBindBuffersBase(GLenum, GLuint, GLsizei, const(GLuint)*);
void glBindBuffersRange(GLenum, GLuint, GLsizei, const(GLuint)*, const(GLintptr)*, const(GLsizeiptr)*);
void glBindTextures(GLuint, GLsizei, const(GLuint)*);
void glBindSamplers(GLuint, GLsizei, const(GLuint)*);
void glBindImageTextures(GLuint, GLsizei, const(GLuint)*);
void glBindVertexBuffers(GLuint, GLsizei, const(GLuint)*, const(GLintptr)*, const(GLsizei)*);
void glClipControl(GLenum, GLenum);
void glCreateTransformFeedbacks(GLsizei, GLuint*);
void glTransformFeedbackBufferBase(GLuint, GLuint, GLuint);
void glTransformFeedbackBufferRange(GLuint, GLuint, GLuint, GLintptr, GLsizeiptr);
void glGetTransformFeedbackiv(GLuint, GLenum, GLint*);
void glGetTransformFeedbacki_v(GLuint, GLenum, GLuint, GLint*);
void glGetTransformFeedbacki64_v(GLuint, GLenum, GLuint, GLint64*);
void glCreateBuffers(GLsizei, GLuint*);
void glNamedBufferStorage(GLuint, GLsizeiptr, const(void)*, GLbitfield);
void glNamedBufferData(GLuint, GLsizeiptr, const(void)*, GLenum);
void glNamedBufferSubData(GLuint, GLintptr, GLsizeiptr, const(void)*);
void glCopyNamedBufferSubData(GLuint, GLuint, GLintptr, GLintptr, GLsizeiptr);
void glClearNamedBufferData(GLuint, GLenum, GLenum, GLenum, const(void)*);
void glClearNamedBufferSubData(GLuint, GLenum, GLintptr, GLsizeiptr, GLenum, GLenum, const(void)*);
void* glMapNamedBuffer(GLuint, GLenum);
void* glMapNamedBufferRange(GLuint, GLintptr, GLsizeiptr, GLbitfield);
GLboolean glUnmapNamedBuffer(GLuint);
void glFlushMappedNamedBufferRange(GLuint, GLintptr, GLsizeiptr);
void glGetNamedBufferParameteriv(GLuint, GLenum, GLint*);
void glGetNamedBufferParameteri64v(GLuint, GLenum, GLint64*);
void glGetNamedBufferPointerv(GLuint, GLenum, void**);
void glGetNamedBufferSubData(GLuint, GLintptr, GLsizeiptr, void*);
void glCreateFramebuffers(GLsizei, GLuint*);
void glNamedFramebufferRenderbuffer(GLuint, GLenum, GLenum, GLuint);
void glNamedFramebufferParameteri(GLuint, GLenum, GLint);
void glNamedFramebufferTexture(GLuint, GLenum, GLuint, GLint);
void glNamedFramebufferTextureLayer(GLuint, GLenum, GLuint, GLint, GLint);
void glNamedFramebufferDrawBuffer(GLuint, GLenum);
void glNamedFramebufferDrawBuffers(GLuint, GLsizei, const(GLenum)*);
void glNamedFramebufferReadBuffer(GLuint, GLenum);
void glInvalidateNamedFramebufferData(GLuint, GLsizei, const(GLenum)*);
void glInvalidateNamedFramebufferSubData(GLuint, GLsizei, const(GLenum)*, GLint, GLint, GLsizei, GLsizei);
void glClearNamedFramebufferiv(GLuint, GLenum, GLint, const(GLint)*);
void glClearNamedFramebufferuiv(GLuint, GLenum, GLint, const(GLuint)*);
void glClearNamedFramebufferfv(GLuint, GLenum, GLint, const(GLfloat)*);
void glClearNamedFramebufferfi(GLuint, GLenum, const(GLfloat), GLint);
void glBlitNamedFramebuffer(GLuint, GLuint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum);
GLenum glCheckNamedFramebufferStatus(GLuint, GLenum);
void glGetNamedFramebufferParameteriv(GLuint, GLenum, GLint*);
void glGetNamedFramebufferAttachmentParameteriv(GLuint, GLenum, GLenum, GLint*);
void glCreateRenderbuffers(GLsizei, GLuint*);
void glNamedRenderbufferStorage(GLuint, GLenum, GLsizei, GLsizei);
void glNamedRenderbufferStorageMultisample(GLuint, GLsizei, GLenum, GLsizei, GLsizei);
void glGetNamedRenderbufferParameteriv(GLuint, GLenum, GLint*);
void glCreateTextures(GLenum, GLsizei, GLuint*);
void glTextureBuffer(GLuint, GLenum, GLuint);
void glTextureBufferRange(GLuint, GLenum, GLuint, GLintptr, GLsizeiptr);
void glTextureStorage1D(GLuint, GLsizei, GLenum, GLsizei);
void glTextureStorage2D(GLuint, GLsizei, GLenum, GLsizei, GLsizei);
void glTextureStorage3D(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei);
void glTextureStorage2DMultisample(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLboolean);
void glTextureStorage3DMultisample(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean);
void glTextureSubImage1D(GLuint, GLint, GLint, GLsizei, GLenum, GLenum, const(void)*);
void glTextureSubImage2D(GLuint, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
void glTextureSubImage3D(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
void glCompressedTextureSubImage1D(GLuint, GLint, GLint, GLsizei, GLenum, GLsizei, const(void)*);
void glCompressedTextureSubImage2D(GLuint, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
void glCompressedTextureSubImage3D(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
void glCopyTextureSubImage1D(GLuint, GLint, GLint, GLint, GLint, GLsizei);
void glCopyTextureSubImage2D(GLuint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
void glCopyTextureSubImage3D(GLuint, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
void glTextureParameterf(GLuint, GLenum, GLfloat);
void glTextureParameterfv(GLuint, GLenum, const(GLfloat)*);
void glTextureParameteri(GLuint, GLenum, GLint);
void glTextureParameterIiv(GLuint, GLenum, const(GLint)*);
void glTextureParameterIuiv(GLuint, GLenum, const(GLuint)*);
void glTextureParameteriv(GLuint, GLenum, const(GLint)*);
void glGenerateTextureMipmap(GLuint);
void glBindTextureUnit(GLuint, GLuint);
void glGetTextureImage(GLuint, GLint, GLenum, GLenum, GLsizei, void*);
void glGetCompressedTextureImage(GLuint, GLint, GLsizei, void*);
void glGetTextureLevelParameterfv(GLuint, GLint, GLenum, GLfloat*);
void glGetTextureLevelParameteriv(GLuint, GLint, GLenum, GLint*);
void glGetTextureParameterfv(GLuint, GLenum, GLfloat*);
void glGetTextureParameterIiv(GLuint, GLenum, GLint*);
void glGetTextureParameterIuiv(GLuint, GLenum, GLuint*);
void glGetTextureParameteriv(GLuint, GLenum, GLint*);
void glCreateVertexArrays(GLsizei, GLuint*);
void glDisableVertexArrayAttrib(GLuint, GLuint);
void glEnableVertexArrayAttrib(GLuint, GLuint);
void glVertexArrayElementBuffer(GLuint, GLuint);
void glVertexArrayVertexBuffer(GLuint, GLuint, GLuint, GLintptr, GLsizei);
void glVertexArrayVertexBuffers(GLuint, GLuint, GLsizei, const(GLuint)*, const(GLintptr)*, const(GLsizei)*);
void glVertexArrayAttribBinding(GLuint, GLuint, GLuint);
void glVertexArrayAttribFormat(GLuint, GLuint, GLint, GLenum, GLboolean, GLuint);
void glVertexArrayAttribIFormat(GLuint, GLuint, GLint, GLenum, GLuint);
void glVertexArrayAttribLFormat(GLuint, GLuint, GLint, GLenum, GLuint);
void glVertexArrayBindingDivisor(GLuint, GLuint, GLuint);
void glGetVertexArrayiv(GLuint, GLenum, GLint*);
void glGetVertexArrayIndexediv(GLuint, GLuint, GLenum, GLint*);
void glGetVertexArrayIndexed64iv(GLuint, GLuint, GLenum, GLint64*);
void glCreateSamplers(GLsizei, GLuint*);
void glCreateProgramPipelines(GLsizei, GLuint*);
void glCreateQueries(GLenum, GLsizei, GLuint*);
void glGetQueryBufferObjecti64v(GLuint, GLuint, GLenum, GLintptr);
void glGetQueryBufferObjectiv(GLuint, GLuint, GLenum, GLintptr);
void glGetQueryBufferObjectui64v(GLuint, GLuint, GLenum, GLintptr);
void glGetQueryBufferObjectuiv(GLuint, GLuint, GLenum, GLintptr);
void glMemoryBarrierByRegion(GLbitfield);
void glGetTextureSubImage(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void*);
void glGetCompressedTextureSubImage(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLsizei, void*);
GLenum glGetGraphicsResetStatus();
void glGetnCompressedTexImage(GLenum, GLint, GLsizei, void*);
void glGetnTexImage(GLenum, GLint, GLenum, GLenum, GLsizei, void*);
void glGetnUniformdv(GLuint, GLint, GLsizei, GLdouble*);
void glGetnUniformfv(GLuint, GLint, GLsizei, GLfloat*);
void glGetnUniformiv(GLuint, GLint, GLsizei, GLint*);
void glGetnUniformuiv(GLuint, GLint, GLsizei, GLuint*);
void glReadnPixels(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void*);
void glGetnMapdv(GLenum, GLenum, GLsizei, GLdouble*);
void glGetnMapfv(GLenum, GLenum, GLsizei, GLfloat*);
void glGetnMapiv(GLenum, GLenum, GLsizei, GLint*);
void glGetnPixelMapfv(GLenum, GLsizei, GLfloat*);
void glGetnPixelMapuiv(GLenum, GLsizei, GLuint*);
void glGetnPixelMapusv(GLenum, GLsizei, GLushort*);
void glGetnPolygonStipple(GLsizei, GLubyte*);
void glGetnColorTable(GLenum, GLenum, GLenum, GLsizei, void*);
void glGetnConvolutionFilter(GLenum, GLenum, GLenum, GLsizei, void*);
void glGetnSeparableFilter(GLenum, GLenum, GLenum, GLsizei, void*, GLsizei, void*, void*);
void glGetnHistogram(GLenum, GLboolean, GLenum, GLenum, GLsizei, void*);
void glGetnMinmax(GLenum, GLboolean, GLenum, GLenum, GLsizei, void*);
void glTextureBarrier();
void glClipPlanef(GLenum, const(GLfloat)*);
void glFrustumf(GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat);
void glGetClipPlanef(GLenum, GLfloat*);
void glOrthof(GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat);
void glAlphaFuncx(GLenum, GLfixed);
void glClearColorx(GLfixed, GLfixed, GLfixed, GLfixed);
void glClearDepthx(GLfixed);
void glClipPlanex(GLenum, const(GLfixed)*);
void glColor4x(GLfixed, GLfixed, GLfixed, GLfixed);
void glDepthRangex(GLfixed, GLfixed);
void glFogx(GLenum, GLfixed);
void glFogxv(GLenum, const(GLfixed)*);
void glFrustumx(GLfixed, GLfixed, GLfixed, GLfixed, GLfixed, GLfixed);
void glGetClipPlanex(GLenum, GLfixed*);
void glGetFixedv(GLenum, GLfixed*);
void glGetLightxv(GLenum, GLenum, GLfixed*);
void glGetMaterialxv(GLenum, GLenum, GLfixed*);
void glGetTexEnvxv(GLenum, GLenum, GLfixed*);
void glGetTexParameterxv(GLenum, GLenum, GLfixed*);
void glLightModelx(GLenum, GLfixed);
void glLightModelxv(GLenum, const(GLfixed)*);
void glLightx(GLenum, GLenum, GLfixed);
void glLightxv(GLenum, GLenum, const(GLfixed)*);
void glLineWidthx(GLfixed);
void glLoadMatrixx(const(GLfixed)*);
void glMaterialx(GLenum, GLenum, GLfixed);
void glMaterialxv(GLenum, GLenum, const(GLfixed)*);
void glMultMatrixx(const(GLfixed)*);
void glMultiTexCoord4x(GLenum, GLfixed, GLfixed, GLfixed, GLfixed);
void glNormal3x(GLfixed, GLfixed, GLfixed);
void glOrthox(GLfixed, GLfixed, GLfixed, GLfixed, GLfixed, GLfixed);
void glPointParameterx(GLenum, GLfixed);
void glPointParameterxv(GLenum, const(GLfixed)*);
void glPointSizex(GLfixed);
void glPolygonOffsetx(GLfixed, GLfixed);
void glRotatex(GLfixed, GLfixed, GLfixed, GLfixed);
void glSampleCoveragex(GLclampx, GLboolean);
void glScalex(GLfixed, GLfixed, GLfixed);
void glTexEnvx(GLenum, GLenum, GLfixed);
void glTexEnvxv(GLenum, GLenum, const(GLfixed)*);
void glTexParameterx(GLenum, GLenum, GLfixed);
void glTexParameterxv(GLenum, GLenum, const(GLfixed)*);
void glTranslatex(GLfixed, GLfixed, GLfixed);
}
