module amp.gl.gles2;


import amp.gl.funcs :
glUniformMatrix2fv, glBeginTransformFeedback, glFlush, glGetRenderbufferParameteriv, glClearColor, 
glClearBufferiv, glStencilMaskSeparate, glGetVertexAttribPointerv, glLinkProgram, glBindTexture, 
glGetStringi, glFenceSync, glUniform3ui, glFramebufferRenderbuffer, glGetString, 
glCompressedTexSubImage3D, glDetachShader, glVertexAttribI4uiv, glEndQuery, glBindSampler, 
glLineWidth, glUniform2fv, glGetIntegeri_v, glCompileShader, glGetTransformFeedbackVarying, 
glDeleteTextures, glStencilOpSeparate, glStencilFuncSeparate, glBindBufferRange, glVertexAttrib4f, 
glUniform2f, glRenderbufferStorage, glDeleteShader, glGetBufferParameteri64v, glDepthRangef, 
glUniform4iv, glGetTexParameteriv, glClearStencil, glUniformMatrix2x3fv, glGetUniformiv, 
glGenTransformFeedbacks, glGetVertexAttribIuiv, glSampleCoverage, glSamplerParameteri, glGenTextures, 
glSamplerParameterf, glDepthFunc, glCompressedTexSubImage2D, glUniform1f, glGetVertexAttribfv, 
glProgramBinary, glGetTexParameterfv, glCreateShader, glIsBuffer, glUniform1i, 
glGenRenderbuffers, glCopyTexSubImage2D, glCompressedTexImage2D, glDisable, glUniform2i, 
glBlendFuncSeparate, glGetProgramiv, glColorMask, glHint, glFramebufferTextureLayer, 
glBlendEquation, glGetUniformLocation, glBindFramebuffer, glEndTransformFeedback, glCullFace, 
glUniformMatrix3x2fv, glTexStorage2D, glUniform4fv, glGetInternalformativ, glDeleteProgram, 
glIsSampler, glVertexAttribDivisor, glGenQueries, glWaitSync, glAttachShader, 
glUniformMatrix4x3fv, glUniform3i, glClearBufferfv, glDeleteTransformFeedbacks, glShaderBinary, 
glCheckFramebufferStatus, glTexSubImage3D, glGetInteger64i_v, glDeleteSamplers, glCopyTexImage2D, 
glUniform3f, glBlitFramebuffer, glBindAttribLocation, glUniformMatrix4x2fv, glBlendEquationSeparate, 
glDrawElements, glGetShaderSource, glUniform2iv, glGetQueryObjectuiv, glGenVertexArrays, 
glBindBufferBase, glBufferSubData, glUniform1iv, glGetBufferParameteriv, glMapBufferRange, 
glReadBuffer, glTexStorage3D, glClientWaitSync, glDrawArraysInstanced, glViewport, 
glGenerateMipmap, glGetShaderiv, glUniformMatrix3x4fv, glUniform2ui, glVertexAttrib3f, 
glGetActiveAttrib, glBlendColor, glGetShaderPrecisionFormat, glResumeTransformFeedback, glUnmapBuffer, 
glGetUniformfv, glDisableVertexAttribArray, glShaderSource, glBindRenderbuffer, glDeleteRenderbuffers, 
glIsSync, glReleaseShaderCompiler, glDeleteFramebuffers, glDrawArrays, glUniform1ui, 
glIsProgram, glTexSubImage2D, glGetSynciv, glVertexAttrib1fv, glClear, 
glVertexAttrib4fv, glProgramParameteri, glIsTransformFeedback, glUniform4i, glActiveTexture, 
glEnableVertexAttribArray, glDrawRangeElements, glBindBuffer, glIsEnabled, glStencilOp, 
glReadPixels, glStencilMask, glUniform4f, glFramebufferTexture2D, glGetFramebufferAttachmentParameteriv, 
glUniformMatrix2x4fv, glUniform3fv, glBufferData, glCompressedTexImage3D, glDeleteSync, 
glPauseTransformFeedback, glGetError, glGetActiveUniformBlockName, glGetVertexAttribiv, glTexParameteriv, 
glGetProgramBinary, glVertexAttrib3fv, glGetFloatv, glUniform3iv, glVertexAttrib2fv, 
glGetShaderInfoLog, glGenFramebuffers, glDrawBuffers, glGetActiveUniformBlockiv, glStencilFunc, 
glGetIntegerv, glGetAttachedShaders, glUniformBlockBinding, glIsRenderbuffer, glGetBufferPointerv, 
glDeleteVertexArrays, glIsShader, glRenderbufferStorageMultisample, glUniform4uiv, glIsQuery, 
glIsVertexArray, glUseProgram, glVertexAttribI4iv, glGetQueryiv, glTexImage2D, 
glGetProgramInfoLog, glGetSamplerParameterfv, glBindTransformFeedback, glUniform4ui, glSamplerParameterfv, 
glClearBufferuiv, glBindVertexArray, glIsTexture, glGetUniformIndices, glUniform1fv, 
glGetInteger64v, glVertexAttribPointer, glTexParameterfv, glInvalidateSubFramebuffer, glUniformMatrix3fv, 
glScissor, glEnable, glGetActiveUniformsiv, glVertexAttribI4i, glVertexAttribI4ui, 
glGetFragDataLocation, glUniform2uiv, glGenBuffers, glFinish, glGetAttribLocation, 
glBeginQuery, glVertexAttribIPointer, glBlendFunc, glCreateProgram, glTexImage3D, 
glGenSamplers, glGetSamplerParameteriv, glIsFramebuffer, glFlushMappedBufferRange, glUniformMatrix4fv, 
glCopyBufferSubData, glInvalidateFramebuffer, glUniform1uiv, glTransformFeedbackVaryings, glVertexAttrib2f, 
glVertexAttrib1f, glCopyTexSubImage3D, glDepthMask, glGetUniformuiv, glGetUniformBlockIndex, 
glGetVertexAttribIiv, glGetActiveUniform, glTexParameterf, glClearBufferfi, glTexParameteri, 
glFrontFace, glClearDepthf, glDeleteBuffers, glSamplerParameteriv, glDrawElementsInstanced, 
glGetBooleanv, glPixelStorei, glValidateProgram, glPolygonOffset, glDeleteQueries, 
glUniform3uiv;

import amp.gl.ext :
glEGLImageTargetTexture2DOES, glCoverageOperationNV, glTexStorage3DEXT, glDrawBuffersNV, glUseShaderProgramEXT, 
glGetInteger64vAPPLE, glGetObjectLabel, glExtGetTexLevelParameterivQCOM, glCopyTexSubImage3DOES, glRenderbufferStorageMultisampleANGLE, 
glUnmapBufferOES, glGetQueryObjecti64vEXT, glCompressedTexImage3DOES, glEndQueryEXT, glFramebufferTexture2DMultisampleIMG, 
glVertexAttribDivisorNV, glGetQueryivEXT, glRenderbufferStorageMultisampleIMG, glGetDebugMessageLogKHR, glDrawElementsInstancedNV, 
glDrawBuffersIndexedEXT, glDrawElementsInstancedANGLE, glExtGetProgramsQCOM, glDebugMessageCallbackKHR, glProgramUniform1fEXT, 
glGetProgramPipelineivEXT, glProgramUniform2iEXT, glFinishFenceNV, glGetPerfMonitorGroupStringAMD, glEndPerfMonitorAMD, 
glIsFenceNV, glProgramUniform3fvEXT, glBeginPerfMonitorAMD, glDrawArraysInstancedNV, glPopGroupMarkerEXT, 
glTexStorage1DEXT, glReadBufferIndexedEXT, glExtGetBuffersQCOM, glGenVertexArraysOES, glProgramUniform4fvEXT, 
glQueryCounterEXT, glCreateShaderProgramEXT, glTexSubImage3DOES, glRenderbufferStorageMultisampleEXT, glGetObjectPtrLabelKHR, 
glGetSyncivAPPLE, glGetDriverControlsQCOM, glGetBufferPointervOES, glGetObjectPtrLabel, glReadnPixelsEXT, 
glGetQueryObjectui64vEXT, glExtIsProgramBinaryQCOM, glSetFenceNV, glProgramUniform3ivEXT, glDiscardFramebufferEXT, 
glDebugMessageControl, glBindVertexArrayOES, glDebugMessageInsert, glBindProgramPipelineEXT, glProgramUniformMatrix2fvEXT, 
glDeleteProgramPipelinesEXT, glGetGraphicsResetStatusEXT, glProgramUniform1ivEXT, glProgramUniform4iEXT, glProgramUniformMatrix3fvEXT, 
glBlendEquationEXT, glIsVertexArrayOES, glCopyTextureLevelsAPPLE, glGenPerfMonitorsAMD, glMapBufferRangeEXT, 
glRenderbufferStorageMultisampleNV, glActiveProgramEXT, glProgramUniform2fvEXT, glProgramUniform2ivEXT, glPushGroupMarkerEXT, 
glDebugMessageInsertKHR, glProgramUniform2fEXT, glProgramBinaryOES, glTextureStorage2DEXT, glValidateProgramPipelineEXT, 
glTexImage3DOES, glStartTilingQCOM, glLabelObjectEXT, glObjectPtrLabelKHR, glGetIntegeri_vEXT, 
glFramebufferTexture2DMultisampleEXT, glProgramUniformMatrix4fvEXT, glVertexAttribDivisorANGLE, glAlphaFuncQCOM, glObjectPtrLabel, 
glGetDebugMessageLog, glExtGetShadersQCOM, glGetPerfMonitorCountersAMD, glInsertEventMarkerEXT, glGetnUniformfvEXT, 
glGetPerfMonitorCounterStringAMD, glDebugMessageCallback, glSelectPerfMonitorCountersAMD, glExtGetRenderbuffersQCOM, glProgramUniform1iEXT, 
glGetPerfMonitorCounterDataAMD, glDeleteFencesNV, glBlitFramebufferANGLE, glIsQueryEXT, glExtGetProgramBinarySourceQCOM, 
glReadBufferNV, glExtGetTexSubImageQCOM, glEndTilingQCOM, glGetObjectLabelEXT, glGetProgramPipelineInfoLogEXT, 
glTextureStorage3DEXT, glGetPointervKHR, glProgramUniform3iEXT, glGetQueryObjectivEXT, glGetTranslatedShaderSourceANGLE, 
glClientWaitSyncAPPLE, glPushDebugGroup, glExtTexObjectStateOverrideiQCOM, glDisableDriverControlQCOM, glProgramUniform4fEXT, 
glDeletePerfMonitorsAMD, glFramebufferTexture3DOES, glDrawArraysInstancedANGLE, glPopDebugGroupKHR, glTexStorage2DEXT, 
glGetPerfMonitorCounterInfoAMD, glIsSyncAPPLE, glGetDriverControlStringQCOM, glPopDebugGroup, glGetFenceivNV, 
glExtGetBufferPointervQCOM, glResolveMultisampleFramebufferAPPLE, glDrawBuffersEXT, glBeginQueryEXT, glTestFenceNV, 
glExtGetFramebuffersQCOM, glGenQueriesEXT, glDebugMessageControlKHR, glObjectLabelKHR, glUseProgramStagesEXT, 
glExtGetTexturesQCOM, glGenFencesNV, glObjectLabel, glRenderbufferStorageMultisampleAPPLE, glTextureStorage1DEXT, 
glMapBufferOES, glGetQueryObjectuivEXT, glProgramUniform3fEXT, glProgramUniform4ivEXT, glDeleteSyncAPPLE, 
glEGLImageTargetRenderbufferStorageOES, glCompressedTexSubImage3DOES, glProgramUniform1fvEXT, glWaitSyncAPPLE, glFenceSyncAPPLE, 
glGetObjectLabelKHR, glCoverageMaskNV, glGetProgramBinaryOES, glMultiDrawElementsEXT, glGetPointerv, 
glPushDebugGroupKHR, glGenProgramPipelinesEXT, glEnableDriverControlQCOM, glActiveShaderProgramEXT, glGetnUniformivEXT, 
glBlitFramebufferNV, glMultiDrawArraysEXT, glDeleteQueriesEXT, glIsProgramPipelineEXT, glDeleteVertexArraysOES, 
glCreateShaderProgramvEXT, glProgramParameteriEXT, glFlushMappedBufferRangeEXT, glGetPerfMonitorGroupsAMD;

import amp.gl.enums :
GL_RG_EXT, GL_PROGRAM, GL_MAX_SAMPLES_NV, GL_COVERAGE_ATTACHMENT_NV, GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT, 
GL_DEPTH_EXT, GL_COLOR_EXT, GL_DEBUG_TYPE_MARKER_KHR, GL_LUMINANCE4_ALPHA4_OES, GL_DRAW_BUFFER6_NV, 
GL_DRAW_BUFFER0_EXT, GL_RGB16F_EXT, GL_VERTEX_ARRAY_OBJECT_EXT, GL_COLOR_ATTACHMENT2_NV, GL_DEBUG_SOURCE_WINDOW_SYSTEM_KHR, 
GL_TRANSLATED_SHADER_SOURCE_LENGTH_ANGLE, GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE, GL_STENCIL_BUFFER_BIT3_QCOM, GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR, GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG, 
GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG, GL_COMPRESSED_RGBA_ASTC_10x10_KHR, GL_DRAW_BUFFER14_EXT, GL_FENCE_CONDITION_NV, GL_READ_FRAMEBUFFER_BINDING_APPLE, 
GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES, GL_FLOAT, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR, GL_CPU_OPTIMIZED_QCOM, GL_SHADER_BINARY_DMP, 
GL_STACK_OVERFLOW, GL_COLOR_ATTACHMENT1_EXT, GL_COMPRESSED_RGBA_ASTC_6x5_KHR, GL_SYNC_FENCE_APPLE, GL_BUFFER, 
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR, GL_COMPARE_REF_TO_TEXTURE_EXT, GL_DEBUG_OUTPUT_SYNCHRONOUS, GL_DEBUG_SOURCE_WINDOW_SYSTEM, GL_DEPTH_BUFFER_BIT6_QCOM, 
GL_READ_FRAMEBUFFER_BINDING_ANGLE, GL_R8_EXT, GL_LUMINANCE32F_EXT, GL_PALETTE8_R5_G6_B5_OES, GL_DEBUG_TYPE_OTHER_KHR, 
GL_COVERAGE_SAMPLES_NV, GL_RG8_EXT, GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE, GL_FRAMEBUFFER_UNDEFINED_OES, GL_STENCIL_BUFFER_BIT2_QCOM, 
GL_RG32F_EXT, GL_BLEND_EQUATION_EXT, GL_ALPHA_TEST_QCOM, GL_DEBUG_SOURCE_APPLICATION, GL_MAX_EXT, 
GL_DEBUG_CALLBACK_FUNCTION, GL_COLOR_BUFFER_BIT6_QCOM, GL_TEXTURE_IMMUTABLE_FORMAT_EXT, GL_COLOR_ATTACHMENT5_EXT, GL_WAIT_FAILED_APPLE, 
GL_DEBUG_SEVERITY_NOTIFICATION_KHR, GL_SYNC_OBJECT_APPLE, GL_DRAW_BUFFER7_EXT, GL_SRGB8_NV, GL_LUMINANCE_ALPHA16F_EXT, 
GL_DEBUG_SOURCE_THIRD_PARTY, GL_COVERAGE_COMPONENT_NV, GL_PERFMON_RESULT_AVAILABLE_AMD, GL_NUM_PROGRAM_BINARY_FORMATS_OES, GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE, 
GL_MAX_COLOR_ATTACHMENTS_NV, GL_PALETTE4_RGBA4_OES, GL_MULTISAMPLE_BUFFER_BIT6_QCOM, GL_DEBUG_SEVERITY_NOTIFICATION, GL_R16F_EXT, 
GL_COVERAGE_AUTOMATIC_NV, GL_PERCENTAGE_AMD, GL_MAX_MULTIVIEW_BUFFERS_EXT, GL_STENCIL_INDEX1_OES, GL_COLOR_BUFFER_BIT3_QCOM, 
GL_TEXTURE_DEPTH_QCOM, GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_ANGLE, GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE, GL_BGRA_EXT, GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT, 
GL_COLOR_ATTACHMENT15_EXT, GL_R32F_EXT, GL_RGBA32F_EXT, GL_COLOR_ATTACHMENT1_NV, GL_Z400_BINARY_AMD, 
GL_COMPRESSED_RGBA_ASTC_8x5_KHR, GL_ANY_SAMPLES_PASSED_EXT, GL_DRAW_BUFFER4_EXT, GL_SHADER_OBJECT_EXT, GL_UNPACK_SKIP_ROWS_EXT, 
GL_TIME_ELAPSED_EXT, GL_DEBUG_TYPE_POP_GROUP, GL_RENDERBUFFER_SAMPLES_EXT, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR, GL_DRAW_BUFFER9_NV, 
GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE, GL_PALETTE8_RGBA8_OES, GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV, GL_DRAW_BUFFER12_NV, GL_RED_EXT, 
GL_PROGRAM_PIPELINE_BINDING_EXT, GL_ALL_COMPLETED_NV, GL_SYNC_STATUS_APPLE, GL_TEXTURE_3D_OES, GL_MULTISAMPLE_BUFFER_BIT0_QCOM, 
GL_READ_FRAMEBUFFER_NV, GL_RENDER_DIRECT_TO_FRAMEBUFFER_QCOM, GL_BUFFER_KHR, GL_MAX_SAMPLES_IMG, GL_SLUMINANCE8_NV, 
GL_PROGRAM_PIPELINE, GL_RGB32F_EXT, GL_SAMPLER_2D_SHADOW_EXT, GL_QUERY_KHR, GL_COMPRESSED_RGBA_ASTC_5x5_KHR, 
GL_DEBUG_CALLBACK_USER_PARAM, GL_DEPTH_BUFFER_BIT0_QCOM, GL_PALETTE4_R5_G6_B5_OES, GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT, GL_LUMINANCE8_ALPHA8_OES, 
GL_UNSIGNED_INT_10_10_10_2_OES, GL_DEBUG_LOGGED_MESSAGES, GL_DEBUG_GROUP_STACK_DEPTH_KHR, GL_STENCIL_BUFFER_BIT7_QCOM, GL_DRAW_BUFFER11_NV, 
GL_DEBUG_GROUP_STACK_DEPTH, GL_DEPTH_COMPONENT16_NONLINEAR_NV, GL_RGB10_EXT, GL_UNPACK_ROW_LENGTH_EXT, GL_READ_BUFFER_NV, 
GL_PROGRAM_KHR, GL_3DC_XY_AMD, GL_DEBUG_SEVERITY_MEDIUM_KHR, GL_COLOR_ATTACHMENT11_NV, GL_COLOR_ATTACHMENT12_NV, 
GL_DEBUG_SOURCE_APPLICATION_KHR, GL_DEBUG_OUTPUT, GL_NO_ERROR, GL_PALETTE8_RGB8_OES, GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_NV, 
GL_DEPTH_BUFFER_BIT5_QCOM, GL_CLAMP_TO_BORDER_NV, GL_DRAW_BUFFER0_NV, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR, GL_PROGRAM_OBJECT_EXT, 
GL_DRAW_BUFFER8_EXT, GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT, GL_MAX_LABEL_LENGTH_KHR, GL_RENDERBUFFER_SAMPLES_APPLE, GL_STENCIL_BUFFER_BIT4_QCOM, 
GL_LUMINANCE16F_EXT, GL_DRAW_BUFFER1_NV, GL_MAX_DEBUG_MESSAGE_LENGTH_KHR, GL_DEBUG_OUTPUT_SYNCHRONOUS_KHR, GL_COLOR_ATTACHMENT_EXT, 
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR, GL_PERFMON_GLOBAL_MODE_QCOM, GL_DEBUG_CALLBACK_FUNCTION_KHR, GL_DEBUG_TYPE_PUSH_GROUP_KHR, GL_QUERY_OBJECT_EXT, 
GL_STENCIL_BUFFER_BIT5_QCOM, GL_COLOR_ATTACHMENT10_NV, GL_ACTIVE_PROGRAM_EXT, GL_QUERY_RESULT_EXT, GL_SAMPLER_EXTERNAL_OES, 
GL_STENCIL_BUFFER_BIT6_QCOM, GL_COLOR_ATTACHMENT9_EXT, GL_DEBUG_SEVERITY_HIGH, GL_PROGRAM_BINARY_FORMATS_OES, GL_FUNC_ADD_EXT, 
GL_COLOR_ATTACHMENT11_EXT, GL_DRAW_BUFFER15_EXT, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR, GL_COVERAGE_EDGE_FRAGMENTS_NV, GL_DRAW_FRAMEBUFFER_ANGLE, 
GL_STACK_UNDERFLOW_KHR, GL_SRGB_ALPHA_EXT, GL_COVERAGE_BUFFER_BIT_NV, GL_PALETTE8_RGB5_A1_OES, GL_RGB8_OES, 
GL_PALETTE4_RGB8_OES, GL_MAX_LABEL_LENGTH, GL_MAP_FLUSH_EXPLICIT_BIT_EXT, GL_DEPTH_COMPONENT24_OES, GL_DEBUG_TYPE_ERROR, 
GL_COUNTER_RANGE_AMD, GL_COMPRESSED_RGB_S3TC_DXT1_EXT, GL_COLOR_ATTACHMENT4_EXT, GL_COLOR_ATTACHMENT13_EXT, GL_COLOR_ATTACHMENT14_NV, 
GL_COLOR_ATTACHMENT13_NV, GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT, GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES, GL_MAX_DRAW_BUFFERS_NV, GL_DEBUG_SEVERITY_MEDIUM, 
GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH, GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD, GL_LUMINANCE_ALPHA32F_EXT, GL_RGBA16F_EXT, GL_ALL_SHADER_BITS_EXT, 
GL_SLUMINANCE_ALPHA_NV, GL_SAMPLER_KHR, GL_UNSIGNED_SHORT_8_8_APPLE, GL_DRAW_BUFFER13_NV, GL_SAMPLER_CUBE_SHADOW_NV, 
GL_DEBUG_SOURCE_THIRD_PARTY_KHR, GL_MAX_COLOR_ATTACHMENTS_EXT, GL_BUFFER_OBJECT_EXT, GL_TIMESTAMP_EXT, GL_MAP_WRITE_BIT_EXT, 
GL_UNSIGNED_SHORT_1_5_5_5_REV_EXT, GL_DEPTH_COMPONENT32_OES, GL_STATE_RESTORE, GL_WRITE_ONLY_OES, GL_DRAW_BUFFER8_NV, 
GL_VERTEX_ARRAY, GL_MULTISAMPLE_BUFFER_BIT4_QCOM, GL_COLOR_BUFFER_BIT0_QCOM, GL_TIMEOUT_EXPIRED_APPLE, GL_DRAW_FRAMEBUFFER_NV, 
GL_UNSIGNED_INT_2_10_10_10_REV_EXT, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR, GL_ATC_RGB_AMD, GL_DEPTH_BUFFER_BIT1_QCOM, GL_MAX_DRAW_BUFFERS_EXT, 
GL_TEXTURE_TYPE_QCOM, GL_DRAW_BUFFER9_EXT, GL_STENCIL_EXT, GL_MAX_DEBUG_GROUP_STACK_DEPTH_KHR, GL_PERFMON_RESULT_SIZE_AMD, 
GL_ETC1_SRGB8_NV, GL_SHADER_BINARY_VIV, GL_VERTEX_SHADER_BIT_EXT, GL_SHADER, GL_BGRA8_EXT, 
GL_DRAW_FRAMEBUFFER_BINDING_APPLE, GL_COVERAGE_ALL_FRAGMENTS_NV, GL_DEPTH_STENCIL_OES, GL_COMPRESSED_SRGB_S3TC_DXT1_NV, GL_ATC_RGBA_EXPLICIT_ALPHA_AMD, 
GL_SRGB8_ALPHA8_EXT, GL_COLOR_ATTACHMENT8_EXT, GL_RESET_NOTIFICATION_STRATEGY_EXT, GL_STACK_OVERFLOW_KHR, GL_ALPHA_TEST_REF_QCOM, 
GL_TEXTURE_BORDER_COLOR_NV, GL_FRAGMENT_SHADER_DISCARDS_SAMPLES_EXT, GL_UNSIGNED_INT_24_8_OES, GL_DRAW_BUFFER15_NV, GL_DRAW_BUFFER14_NV, 
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR, GL_COLOR_BUFFER_BIT7_QCOM, GL_RGBA4_OES, GL_DEPTH_BUFFER_BIT3_QCOM, GL_COLOR_ATTACHMENT5_NV, 
GL_RGB_422_APPLE, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR, GL_CONTEXT_ROBUST_ACCESS_EXT, GL_TEXTURE_OBJECT_VALID_QCOM, GL_QUERY, 
GL_DRAW_BUFFER_EXT, GL_SLUMINANCE_NV, GL_DRAW_BUFFER10_NV, GL_WRITEONLY_RENDERING_QCOM, GL_COMPRESSED_RGBA_ASTC_10x5_KHR, 
GL_COVERAGE_COMPONENT4_NV, GL_UNSIGNED_SHORT_4_4_4_4_REV_EXT, GL_TEXTURE_BINDING_EXTERNAL_OES, GL_TEXTURE_COMPARE_FUNC_EXT, GL_MAP_READ_BIT_EXT, 
GL_DRAW_BUFFER12_EXT, GL_PALETTE4_RGBA8_OES, GL_ALPHA32F_EXT, GL_BGRA_IMG, GL_UNSIGNED_SHORT, 
GL_COMPRESSED_RGBA_PVRTC_2BPPV2_IMG, GL_DEBUG_TYPE_PERFORMANCE_KHR, GL_SLUMINANCE8_ALPHA8_NV, GL_TEXTURE_WRAP_R_OES, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR, 
GL_TEXTURE_NUM_LEVELS_QCOM, GL_CURRENT_QUERY_EXT, GL_MAP_UNSYNCHRONIZED_BIT_EXT, GL_COMPRESSED_RGBA_PVRTC_4BPPV2_IMG, GL_READ_FRAMEBUFFER_ANGLE, 
GL_SAMPLER_2D_ARRAY_SHADOW_NV, GL_UNSIGNED_NORMALIZED_EXT, GL_DRAW_BUFFER6_EXT, GL_TEXTURE_HEIGHT_QCOM, GL_RGB10_A2_EXT, 
GL_PROGRAM_BINARY_ANGLE, GL_DEBUG_SOURCE_SHADER_COMPILER, GL_UNKNOWN_CONTEXT_RESET_EXT, GL_QUERY_COUNTER_BITS_EXT, GL_COLOR_ATTACHMENT10_EXT, 
GL_SYNC_FLUSH_COMMANDS_BIT_APPLE, GL_SHADER_KHR, GL_READ_FRAMEBUFFER_BINDING_NV, GL_UNSIGNED_SHORT_8_8_REV_APPLE, GL_LUMINANCE8_ALPHA8_EXT, 
GL_DEPTH_BUFFER_BIT7_QCOM, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR, GL_TEXTURE_FORMAT_QCOM, GL_TEXTURE_COMPARE_MODE_EXT, GL_STENCIL_BUFFER_BIT1_QCOM, 
GL_TEXTURE_SAMPLES_IMG, GL_DRAW_BUFFER13_EXT, GL_MULTISAMPLE_BUFFER_BIT2_QCOM, GL_MAX_SERVER_WAIT_TIMEOUT_APPLE, GL_DRAW_FRAMEBUFFER_APPLE, 
GL_BUFFER_ACCESS_OES, GL_LUMINANCE8_EXT, GL_DEBUG_LOGGED_MESSAGES_KHR, GL_MAP_INVALIDATE_RANGE_BIT_EXT, GL_PALETTE8_RGBA4_OES, 
GL_DEPTH_COMPONENT16_OES, GL_DEBUG_TYPE_OTHER, GL_DRAW_BUFFER11_EXT, GL_MAX_DEBUG_LOGGED_MESSAGES, GL_STENCIL_BUFFER_BIT0_QCOM, 
GL_TEXTURE_IMAGE_VALID_QCOM, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR, GL_MAX_SAMPLES_APPLE, GL_COLOR_BUFFER_BIT4_QCOM, GL_DEBUG_SOURCE_OTHER_KHR, 
GL_DEPTH24_STENCIL8_OES, GL_DRAW_FRAMEBUFFER_BINDING_ANGLE, GL_COMPRESSED_RGBA_ASTC_4x4_KHR, GL_MULTISAMPLE_BUFFER_BIT7_QCOM, GL_DEBUG_TYPE_PUSH_GROUP, 
GL_DEBUG_SOURCE_API, GL_DRAW_BUFFER5_EXT, GL_FENCE_STATUS_NV, GL_MAX_DEBUG_LOGGED_MESSAGES_KHR, GL_DEBUG_TYPE_PORTABILITY, 
GL_PALETTE4_RGB5_A1_OES, GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG, GL_DEPTH_BUFFER_BIT4_QCOM, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR, GL_DEBUG_TYPE_PORTABILITY_KHR, 
GL_UNSIGNED_INT64_AMD, GL_ALPHA_TEST_FUNC_QCOM, GL_MULTIVIEW_EXT, GL_MULTISAMPLE_BUFFER_BIT1_QCOM, GL_COMPRESSED_RGBA_ASTC_8x8_KHR, 
GL_MALI_PROGRAM_BINARY_ARM, GL_PERFMON_RESULT_AMD, GL_DEBUG_SEVERITY_HIGH_KHR, GL_DEBUG_OUTPUT_KHR, GL_DISPLAY_LIST, 
GL_OBJECT_TYPE_APPLE, GL_DEPTH_COMPONENT16, GL_SGX_BINARY_IMG, GL_DEBUG_CALLBACK_USER_PARAM_KHR, GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT, 
GL_TEXTURE_USAGE_ANGLE, GL_SIGNALED_APPLE, GL_RGBA8_OES, GL_DEBUG_SOURCE_OTHER, GL_MAX_SAMPLES_ANGLE, 
GL_COLOR_ATTACHMENT7_NV, GL_COLOR_ATTACHMENT4_NV, GL_READ_FRAMEBUFFER_APPLE, GL_INT_10_10_10_2_OES, GL_VERTEX_ATTRIB_ARRAY_DIVISOR_NV, 
GL_DEBUG_SOURCE_API_KHR, GL_DEBUG_SOURCE_SHADER_COMPILER_KHR, GL_TEXTURE_BINDING_3D_OES, GL_MULTISAMPLE_BUFFER_BIT3_QCOM, GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR, 
GL_DRAW_BUFFER10_EXT, GL_LOSE_CONTEXT_ON_RESET_EXT, GL_LUMINANCE8_OES, GL_FRAGMENT_SHADER_BIT_EXT, GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_KHR, 
GL_DEBUG_TYPE_MARKER, GL_ALPHA8_EXT, GL_MAX_3D_TEXTURE_SIZE_OES, GL_PROGRAM_SEPARABLE_EXT, GL_MIN_EXT, 
GL_COLOR_ATTACHMENT15_NV, GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_KHR, GL_RENDERBUFFER_SAMPLES_ANGLE, GL_UNPACK_SKIP_PIXELS_EXT, GL_CONTEXT_FLAG_DEBUG_BIT_KHR, 
GL_STENCIL_INDEX4_OES, GL_CONTEXT_FLAG_DEBUG_BIT, GL_DEBUG_TYPE_ERROR_KHR, GL_VERTEX_ARRAY_BINDING_OES, GL_COMPRESSED_RGBA_S3TC_DXT1_EXT, 
GL_COLOR_ATTACHMENT8_NV, GL_COLOR_BUFFER_BIT5_QCOM, GL_COVERAGE_BUFFERS_NV, GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_KHR, GL_COLOR_ATTACHMENT0_EXT, 
GL_TIMEOUT_IGNORED_APPLE, GL_COLOR_ATTACHMENT9_NV, GL_SRGB_EXT, GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR, GL_COLOR_ATTACHMENT14_EXT, 
GL_COMPRESSED_RGBA_ASTC_6x6_KHR, GL_CONDITION_SATISFIED_APPLE, GL_RGB565_OES, GL_RGB5_A1_OES, GL_MAP_INVALIDATE_BUFFER_BIT_EXT, 
GL_DEBUG_SEVERITY_LOW, GL_BINNING_CONTROL_HINT_QCOM, GL_DEBUG_TYPE_PERFORMANCE, GL_ETC1_RGB8_OES, GL_COLOR_ATTACHMENT6_NV, 
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV, GL_PROGRAM_BINARY_LENGTH_OES, GL_STACK_UNDERFLOW, GL_RENDERBUFFER_SAMPLES_NV, GL_SYNC_FLAGS_APPLE, 
GL_DEPTH_BUFFER_BIT2_QCOM, GL_DRAW_FRAMEBUFFER_BINDING_NV, GL_GPU_OPTIMIZED_QCOM, GL_RG16F_EXT, GL_DRAW_BUFFER1_EXT, 
GL_SAMPLER_3D_OES, GL_COLOR_BUFFER_BIT1_QCOM, GL_DRAW_BUFFER3_NV, GL_PACK_REVERSE_ROW_ORDER_ANGLE, GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES, 
GL_UNSIGNED_SHORT_4_4_4_4_REV_IMG, GL_PROGRAM_PIPELINE_OBJECT_EXT, GL_RENDERBUFFER_SAMPLES_IMG, GL_DEBUG_TYPE_POP_GROUP_KHR, GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG, 
GL_MAX_SAMPLES_EXT, GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG, GL_UNSIGNED_INT, GL_DRAW_BUFFER3_EXT, GL_QUERY_RESULT_AVAILABLE_EXT, 
GL_READ_BUFFER_EXT, GL_SGX_PROGRAM_BINARY_IMG, GL_MALI_SHADER_BINARY_ARM, GL_ALREADY_SIGNALED_APPLE, GL_COMPRESSED_RGBA_ASTC_10x6_KHR, 
GL_BUFFER_MAPPED_OES, GL_COMPRESSED_RGBA_ASTC_8x6_KHR, GL_NO_RESET_NOTIFICATION_EXT, GL_TEXTURE_WIDTH_QCOM, GL_ALPHA16F_EXT, 
GL_HALF_FLOAT_OES, GL_DEPTH_COMPONENT, GL_SYNC_CONDITION_APPLE, GL_COMPRESSED_RGBA_ASTC_12x10_KHR, GL_DRAW_BUFFER4_NV, 
GL_DRAW_BUFFER7_NV, GL_BUFFER_MAP_POINTER_OES, GL_DRAW_BUFFER5_NV, GL_3DC_X_AMD, GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV, 
GL_COLOR_ATTACHMENT12_EXT, GL_COLOR_BUFFER_BIT2_QCOM, GL_GCCSO_SHADER_BINARY_FJ, GL_TEXTURE_INTERNAL_FORMAT_QCOM, GL_TEXTURE_MAX_ANISOTROPY_EXT, 
GL_GUILTY_CONTEXT_RESET_EXT, GL_COLOR_ATTACHMENT3_NV, GL_COLOR_ATTACHMENT0_NV, GL_UNSIGNALED_APPLE, GL_DEBUG_SEVERITY_LOW_KHR, 
GL_MAX_DEBUG_MESSAGE_LENGTH, GL_COLOR_ATTACHMENT6_EXT, GL_DRAW_BUFFER2_NV, GL_COLOR_ATTACHMENT3_EXT, GL_INNOCENT_CONTEXT_RESET_EXT, 
GL_TEXTURE_TARGET_QCOM, GL_FRAMEBUFFER_ATTACHMENT_ANGLE, GL_TEXTURE_MAX_LEVEL_APPLE, GL_COUNTER_TYPE_AMD, GL_DRAW_BUFFER2_EXT, 
GL_TEXTURE_EXTERNAL_OES, GL_COLOR_ATTACHMENT2_EXT, GL_GPU_DISJOINT_EXT, GL_ALPHA8_OES, GL_COMPRESSED_RGBA_ASTC_12x12_KHR, 
GL_COMPRESSED_RGBA_ASTC_5x4_KHR, GL_COMPRESSED_RGBA_ASTC_10x8_KHR, GL_COLOR_ATTACHMENT7_EXT, GL_MULTISAMPLE_BUFFER_BIT5_QCOM, GL_SAMPLER, 
GL_MAX_DEBUG_GROUP_STACK_DEPTH;

