module amp.gl.egl.enums;


private import amp.gl.egl.types;
enum int EGL_DONT_CARE = -1;
enum int EGL_UNKNOWN = -1;
enum int EGL_NO_NATIVE_FENCE_FD_ANDROID = -1;
enum uint EGL_DEPTH_ENCODING_NONE_NV = 0;
enum EGLContext EGL_NO_CONTEXT = cast(EGLContext)0;
enum EGLDisplay EGL_NO_DISPLAY = cast(EGLDisplay)0;
enum EGLImageKHR EGL_NO_IMAGE_KHR = cast(EGLImageKHR)0;
enum EGLNativeDisplayType EGL_DEFAULT_DISPLAY = cast(EGLNativeDisplayType)0;
enum EGLNativeFileDescriptorKHR EGL_NO_FILE_DESCRIPTOR_KHR = cast(EGLNativeFileDescriptorKHR)-1;
enum EGLStreamKHR EGL_NO_STREAM_KHR = cast(EGLStreamKHR)0;
enum EGLSurface EGL_NO_SURFACE = cast(EGLSurface)0;
enum EGLSyncKHR EGL_NO_SYNC_KHR = cast(EGLSyncKHR)0;
enum EGLSyncNV EGL_NO_SYNC_NV = cast(EGLSyncNV)0;
enum uint EGL_DISPLAY_SCALING = 10000;
enum ulong EGL_FOREVER_KHR = 0xFFFFFFFFFFFFFFFFUL;
enum ulong EGL_FOREVER_NV = 0xFFFFFFFFFFFFFFFFUL;
enum uint EGL_ALPHA_SIZE = 0x3021U;
enum uint EGL_BAD_ACCESS = 0x3002U;
enum uint EGL_BAD_ALLOC = 0x3003U;
enum uint EGL_BAD_ATTRIBUTE = 0x3004U;
enum uint EGL_BAD_CONFIG = 0x3005U;
enum uint EGL_BAD_CONTEXT = 0x3006U;
enum uint EGL_BAD_CURRENT_SURFACE = 0x3007U;
enum uint EGL_BAD_DISPLAY = 0x3008U;
enum uint EGL_BAD_MATCH = 0x3009U;
enum uint EGL_BAD_NATIVE_PIXMAP = 0x300AU;
enum uint EGL_BAD_NATIVE_WINDOW = 0x300BU;
enum uint EGL_BAD_PARAMETER = 0x300CU;
enum uint EGL_BAD_SURFACE = 0x300DU;
enum uint EGL_BLUE_SIZE = 0x3022U;
enum uint EGL_BUFFER_SIZE = 0x3020U;
enum uint EGL_CONFIG_CAVEAT = 0x3027U;
enum uint EGL_CONFIG_ID = 0x3028U;
enum uint EGL_CORE_NATIVE_ENGINE = 0x305BU;
enum uint EGL_DEPTH_SIZE = 0x3025U;
enum uint EGL_DRAW = 0x3059U;
enum uint EGL_EXTENSIONS = 0x3055U;
enum uint EGL_FALSE = 0;
enum uint EGL_GREEN_SIZE = 0x3023U;
enum uint EGL_HEIGHT = 0x3056U;
enum uint EGL_LARGEST_PBUFFER = 0x3058U;
enum uint EGL_LEVEL = 0x3029U;
enum uint EGL_MAX_PBUFFER_HEIGHT = 0x302AU;
enum uint EGL_MAX_PBUFFER_PIXELS = 0x302BU;
enum uint EGL_MAX_PBUFFER_WIDTH = 0x302CU;
enum uint EGL_NATIVE_RENDERABLE = 0x302DU;
enum uint EGL_NATIVE_VISUAL_ID = 0x302EU;
enum uint EGL_NATIVE_VISUAL_TYPE = 0x302FU;
enum uint EGL_NONE = 0x3038U;
enum uint EGL_NON_CONFORMANT_CONFIG = 0x3051U;
enum uint EGL_NOT_INITIALIZED = 0x3001U;
enum uint EGL_PBUFFER_BIT = 0x0001U;
enum uint EGL_PIXMAP_BIT = 0x0002U;
enum uint EGL_READ = 0x305AU;
enum uint EGL_RED_SIZE = 0x3024U;
enum uint EGL_SAMPLES = 0x3031U;
enum uint EGL_SAMPLE_BUFFERS = 0x3032U;
enum uint EGL_SLOW_CONFIG = 0x3050U;
enum uint EGL_STENCIL_SIZE = 0x3026U;
enum uint EGL_SUCCESS = 0x3000U;
enum uint EGL_SURFACE_TYPE = 0x3033U;
enum uint EGL_TRANSPARENT_BLUE_VALUE = 0x3035U;
enum uint EGL_TRANSPARENT_GREEN_VALUE = 0x3036U;
enum uint EGL_TRANSPARENT_RED_VALUE = 0x3037U;
enum uint EGL_TRANSPARENT_RGB = 0x3052U;
enum uint EGL_TRANSPARENT_TYPE = 0x3034U;
enum uint EGL_TRUE = 1;
enum uint EGL_VENDOR = 0x3053U;
enum uint EGL_VERSION = 0x3054U;
enum uint EGL_WIDTH = 0x3057U;
enum uint EGL_WINDOW_BIT = 0x0004U;
enum uint EGL_BACK_BUFFER = 0x3084U;
enum uint EGL_BIND_TO_TEXTURE_RGB = 0x3039U;
enum uint EGL_BIND_TO_TEXTURE_RGBA = 0x303AU;
enum uint EGL_CONTEXT_LOST = 0x300EU;
enum uint EGL_MIN_SWAP_INTERVAL = 0x303BU;
enum uint EGL_MAX_SWAP_INTERVAL = 0x303CU;
enum uint EGL_MIPMAP_TEXTURE = 0x3082U;
enum uint EGL_MIPMAP_LEVEL = 0x3083U;
enum uint EGL_NO_TEXTURE = 0x305CU;
enum uint EGL_TEXTURE_2D = 0x305FU;
enum uint EGL_TEXTURE_FORMAT = 0x3080U;
enum uint EGL_TEXTURE_RGB = 0x305DU;
enum uint EGL_TEXTURE_RGBA = 0x305EU;
enum uint EGL_TEXTURE_TARGET = 0x3081U;
enum uint EGL_ALPHA_FORMAT = 0x3088U;
enum uint EGL_ALPHA_FORMAT_NONPRE = 0x308BU;
enum uint EGL_ALPHA_FORMAT_PRE = 0x308CU;
enum uint EGL_ALPHA_MASK_SIZE = 0x303EU;
enum uint EGL_BUFFER_PRESERVED = 0x3094U;
enum uint EGL_BUFFER_DESTROYED = 0x3095U;
enum uint EGL_CLIENT_APIS = 0x308DU;
enum uint EGL_COLORSPACE = 0x3087U;
enum uint EGL_COLORSPACE_sRGB = 0x3089U;
enum uint EGL_COLORSPACE_LINEAR = 0x308AU;
enum uint EGL_COLOR_BUFFER_TYPE = 0x303FU;
enum uint EGL_CONTEXT_CLIENT_TYPE = 0x3097U;
enum uint EGL_HORIZONTAL_RESOLUTION = 0x3090U;
enum uint EGL_LUMINANCE_BUFFER = 0x308FU;
enum uint EGL_LUMINANCE_SIZE = 0x303DU;
enum uint EGL_OPENGL_ES_BIT = 0x0001U;
enum uint EGL_OPENVG_BIT = 0x0002U;
enum uint EGL_OPENGL_ES_API = 0x30A0U;
enum uint EGL_OPENVG_API = 0x30A1U;
enum uint EGL_OPENVG_IMAGE = 0x3096U;
enum uint EGL_PIXEL_ASPECT_RATIO = 0x3092U;
enum uint EGL_RENDERABLE_TYPE = 0x3040U;
enum uint EGL_RENDER_BUFFER = 0x3086U;
enum uint EGL_RGB_BUFFER = 0x308EU;
enum uint EGL_SINGLE_BUFFER = 0x3085U;
enum uint EGL_SWAP_BEHAVIOR = 0x3093U;
enum uint EGL_VERTICAL_RESOLUTION = 0x3091U;
enum uint EGL_CONFORMANT = 0x3042U;
enum uint EGL_CONTEXT_CLIENT_VERSION = 0x3098U;
enum uint EGL_MATCH_NATIVE_PIXMAP = 0x3041U;
enum uint EGL_OPENGL_ES2_BIT = 0x0004U;
enum uint EGL_VG_ALPHA_FORMAT = 0x3088U;
enum uint EGL_VG_ALPHA_FORMAT_NONPRE = 0x308BU;
enum uint EGL_VG_ALPHA_FORMAT_PRE = 0x308CU;
enum uint EGL_VG_ALPHA_FORMAT_PRE_BIT = 0x0040U;
enum uint EGL_VG_COLORSPACE = 0x3087U;
enum uint EGL_VG_COLORSPACE_sRGB = 0x3089U;
enum uint EGL_VG_COLORSPACE_LINEAR = 0x308AU;
enum uint EGL_VG_COLORSPACE_LINEAR_BIT = 0x0020U;
enum uint EGL_MULTISAMPLE_RESOLVE_BOX_BIT = 0x0200U;
enum uint EGL_MULTISAMPLE_RESOLVE = 0x3099U;
enum uint EGL_MULTISAMPLE_RESOLVE_DEFAULT = 0x309AU;
enum uint EGL_MULTISAMPLE_RESOLVE_BOX = 0x309BU;
enum uint EGL_OPENGL_API = 0x30A2U;
enum uint EGL_OPENGL_BIT = 0x0008U;
enum uint EGL_SWAP_BEHAVIOR_PRESERVED_BIT = 0x0400U;
