module amp.gl.egl.ext;


private import amp.gl.egl.types;
private import amp.gl.egl.enums;
private import amp.gl.egl.funcs;
enum uint EGL_READ_SURFACE_BIT_KHR = 0x0001U;
enum uint EGL_WRITE_SURFACE_BIT_KHR = 0x0002U;
enum uint EGL_LOCK_SURFACE_BIT_KHR = 0x0080U;
enum uint EGL_OPTIMAL_FORMAT_BIT_KHR = 0x0100U;
enum uint EGL_MATCH_FORMAT_KHR = 0x3043U;
enum uint EGL_FORMAT_RGB_565_EXACT_KHR = 0x30C0U;
enum uint EGL_FORMAT_RGB_565_KHR = 0x30C1U;
enum uint EGL_FORMAT_RGBA_8888_EXACT_KHR = 0x30C2U;
enum uint EGL_FORMAT_RGBA_8888_KHR = 0x30C3U;
enum uint EGL_MAP_PRESERVE_PIXELS_KHR = 0x30C4U;
enum uint EGL_LOCK_USAGE_HINT_KHR = 0x30C5U;
enum uint EGL_BITMAP_POINTER_KHR = 0x30C6U;
enum uint EGL_BITMAP_PITCH_KHR = 0x30C7U;
enum uint EGL_BITMAP_ORIGIN_KHR = 0x30C8U;
enum uint EGL_BITMAP_PIXEL_RED_OFFSET_KHR = 0x30C9U;
enum uint EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR = 0x30CAU;
enum uint EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR = 0x30CBU;
enum uint EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR = 0x30CCU;
enum uint EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR = 0x30CDU;
enum uint EGL_LOWER_LEFT_KHR = 0x30CEU;
enum uint EGL_UPPER_LEFT_KHR = 0x30CFU;
enum uint EGL_STREAM_FIFO_LENGTH_KHR = 0x31FCU;
enum uint EGL_STREAM_TIME_NOW_KHR = 0x31FDU;
enum uint EGL_STREAM_TIME_CONSUMER_KHR = 0x31FEU;
enum uint EGL_STREAM_TIME_PRODUCER_KHR = 0x31FFU;
enum uint EGL_D3D_TEXTURE_2D_SHARE_HANDLE_ANGLE = 0x3200U;
enum uint EGL_DRM_BUFFER_FORMAT_MESA = 0x31D0U;
enum uint EGL_DRM_BUFFER_USE_MESA = 0x31D1U;
enum uint EGL_DRM_BUFFER_FORMAT_ARGB32_MESA = 0x31D2U;
enum uint EGL_DRM_BUFFER_MESA = 0x31D3U;
enum uint EGL_DRM_BUFFER_STRIDE_MESA = 0x31D4U;
enum uint EGL_DRM_BUFFER_USE_SCANOUT_MESA = 0x00000001U;
enum uint EGL_DRM_BUFFER_USE_SHARE_MESA = 0x00000002U;
enum uint EGL_STREAM_BIT_KHR = 0x0800U;
enum uint EGL_GL_TEXTURE_3D_KHR = 0x30B2U;
enum uint EGL_GL_TEXTURE_ZOFFSET_KHR = 0x30BDU;
enum uint EGL_CONSUMER_ACQUIRE_TIMEOUT_USEC_KHR = 0x321EU;
enum uint EGL_PLATFORM_X11_EXT = 0x31D5U;
enum uint EGL_PLATFORM_X11_SCREEN_EXT = 0x31D6U;
enum uint EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X_KHR = 0x30B3U;
enum uint EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X_KHR = 0x30B4U;
enum uint EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y_KHR = 0x30B5U;
enum uint EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_KHR = 0x30B6U;
enum uint EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z_KHR = 0x30B7U;
enum uint EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_KHR = 0x30B8U;
enum uint EGL_SYNC_TYPE_KHR = 0x30F7U;
enum uint EGL_SYNC_NEW_FRAME_NV = 0x321FU;
enum uint EGL_CONTEXT_MAJOR_VERSION_KHR = 0x3098U;
enum uint EGL_CONTEXT_MINOR_VERSION_KHR = 0x30FBU;
enum uint EGL_CONTEXT_FLAGS_KHR = 0x30FCU;
enum uint EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR = 0x30FDU;
enum uint EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR = 0x31BDU;
enum uint EGL_NO_RESET_NOTIFICATION_KHR = 0x31BEU;
enum uint EGL_LOSE_CONTEXT_ON_RESET_KHR = 0x31BFU;
enum uint EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR = 0x00000001U;
enum uint EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR = 0x00000002U;
enum uint EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR = 0x00000004U;
enum uint EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR = 0x00000001U;
enum uint EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR = 0x00000002U;
enum uint EGL_OPENGL_ES3_BIT_KHR = 0x00000040U;
enum uint EGL_CL_EVENT_HANDLE_KHR = 0x309CU;
enum uint EGL_SYNC_CL_EVENT_KHR = 0x30FEU;
enum uint EGL_SYNC_CL_EVENT_COMPLETE_KHR = 0x30FFU;
enum uint EGL_COVERAGE_BUFFERS_NV = 0x30E0U;
enum uint EGL_COVERAGE_SAMPLES_NV = 0x30E1U;
enum uint EGL_GL_RENDERBUFFER_KHR = 0x30B9U;
enum uint EGL_LINUX_DMA_BUF_EXT = 0x3270U;
enum uint EGL_LINUX_DRM_FOURCC_EXT = 0x3271U;
enum uint EGL_DMA_BUF_PLANE0_FD_EXT = 0x3272U;
enum uint EGL_DMA_BUF_PLANE0_OFFSET_EXT = 0x3273U;
enum uint EGL_DMA_BUF_PLANE0_PITCH_EXT = 0x3274U;
enum uint EGL_DMA_BUF_PLANE1_FD_EXT = 0x3275U;
enum uint EGL_DMA_BUF_PLANE1_OFFSET_EXT = 0x3276U;
enum uint EGL_DMA_BUF_PLANE1_PITCH_EXT = 0x3277U;
enum uint EGL_DMA_BUF_PLANE2_FD_EXT = 0x3278U;
enum uint EGL_DMA_BUF_PLANE2_OFFSET_EXT = 0x3279U;
enum uint EGL_DMA_BUF_PLANE2_PITCH_EXT = 0x327AU;
enum uint EGL_YUV_COLOR_SPACE_HINT_EXT = 0x327BU;
enum uint EGL_SAMPLE_RANGE_HINT_EXT = 0x327CU;
enum uint EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT = 0x327DU;
enum uint EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT = 0x327EU;
enum uint EGL_ITU_REC601_EXT = 0x327FU;
enum uint EGL_ITU_REC709_EXT = 0x3280U;
enum uint EGL_ITU_REC2020_EXT = 0x3281U;
enum uint EGL_YUV_FULL_RANGE_EXT = 0x3282U;
enum uint EGL_YUV_NARROW_RANGE_EXT = 0x3283U;
enum uint EGL_YUV_CHROMA_SITING_0_EXT = 0x3284U;
enum uint EGL_YUV_CHROMA_SITING_0_5_EXT = 0x3285U;
enum uint EGL_POST_SUB_BUFFER_SUPPORTED_NV = 0x30BEU;
enum uint EGL_DISCARD_SAMPLES_ARM = 0x3286U;
enum uint EGL_COLOR_FORMAT_HI = 0x8F70U;
enum uint EGL_COLOR_RGB_HI = 0x8F71U;
enum uint EGL_COLOR_RGBA_HI = 0x8F72U;
enum uint EGL_COLOR_ARGB_HI = 0x8F73U;
enum uint EGL_RECORDABLE_ANDROID = 0x3142U;
enum uint EGL_GL_TEXTURE_2D_KHR = 0x30B1U;
enum uint EGL_GL_TEXTURE_LEVEL_KHR = 0x30BCU;
enum uint EGL_DEPTH_ENCODING_NV = 0x30E2U;
enum uint EGL_DEPTH_ENCODING_NONLINEAR_NV = 0x30E3U;
enum uint EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV = 0x30E6U;
enum uint EGL_SYNC_STATUS_NV = 0x30E7U;
enum uint EGL_SIGNALED_NV = 0x30E8U;
enum uint EGL_UNSIGNALED_NV = 0x30E9U;
enum uint EGL_SYNC_FLUSH_COMMANDS_BIT_NV = 0x0001U;
enum uint EGL_ALREADY_SIGNALED_NV = 0x30EAU;
enum uint EGL_TIMEOUT_EXPIRED_NV = 0x30EBU;
enum uint EGL_CONDITION_SATISFIED_NV = 0x30ECU;
enum uint EGL_SYNC_TYPE_NV = 0x30EDU;
enum uint EGL_SYNC_CONDITION_NV = 0x30EEU;
enum uint EGL_SYNC_FENCE_NV = 0x30EFU;
enum uint EGL_SYNC_NATIVE_FENCE_ANDROID = 0x3144U;
enum uint EGL_SYNC_NATIVE_FENCE_FD_ANDROID = 0x3145U;
enum uint EGL_SYNC_NATIVE_FENCE_SIGNALED_ANDROID = 0x3146U;
enum uint EGL_COVERAGE_SAMPLE_RESOLVE_NV = 0x3131U;
enum uint EGL_COVERAGE_SAMPLE_RESOLVE_DEFAULT_NV = 0x3132U;
enum uint EGL_COVERAGE_SAMPLE_RESOLVE_NONE_NV = 0x3133U;
enum uint EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR = 0x30F0U;
enum uint EGL_SYNC_CONDITION_KHR = 0x30F8U;
enum uint EGL_SYNC_FENCE_KHR = 0x30F9U;
enum uint EGL_CLIENT_PIXMAP_POINTER_HI = 0x8F74U;
enum uint EGL_CONSUMER_LATENCY_USEC_KHR = 0x3210U;
enum uint EGL_PRODUCER_FRAME_KHR = 0x3212U;
enum uint EGL_CONSUMER_FRAME_KHR = 0x3213U;
enum uint EGL_STREAM_STATE_KHR = 0x3214U;
enum uint EGL_STREAM_STATE_CREATED_KHR = 0x3215U;
enum uint EGL_STREAM_STATE_CONNECTING_KHR = 0x3216U;
enum uint EGL_STREAM_STATE_EMPTY_KHR = 0x3217U;
enum uint EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR = 0x3218U;
enum uint EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR = 0x3219U;
enum uint EGL_STREAM_STATE_DISCONNECTED_KHR = 0x321AU;
enum uint EGL_BAD_STREAM_KHR = 0x321BU;
enum uint EGL_BAD_STATE_KHR = 0x321CU;
enum uint EGL_NATIVE_PIXMAP_KHR = 0x30B0U;
enum uint EGL_AUTO_STEREO_NV = 0x3136U;
enum uint EGL_FRAMEBUFFER_TARGET_ANDROID = 0x3147U;
enum uint EGL_CONTEXT_OPENGL_ROBUST_ACCESS_EXT = 0x30BFU;
enum uint EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_EXT = 0x3138U;
enum uint EGL_NO_RESET_NOTIFICATION_EXT = 0x31BEU;
enum uint EGL_LOSE_CONTEXT_ON_RESET_EXT = 0x31BFU;
enum uint EGL_BITMAP_PIXEL_SIZE_KHR = 0x3110U;
enum uint EGL_SYNC_STATUS_KHR = 0x30F1U;
enum uint EGL_SIGNALED_KHR = 0x30F2U;
enum uint EGL_UNSIGNALED_KHR = 0x30F3U;
enum uint EGL_TIMEOUT_EXPIRED_KHR = 0x30F5U;
enum uint EGL_CONDITION_SATISFIED_KHR = 0x30F6U;
enum uint EGL_SYNC_REUSABLE_KHR = 0x30FAU;
enum uint EGL_SYNC_FLUSH_COMMANDS_BIT_KHR = 0x0001U;
enum uint EGL_CONFORMANT_KHR = 0x3042U;
enum uint EGL_VG_COLORSPACE_LINEAR_BIT_KHR = 0x0020U;
enum uint EGL_VG_ALPHA_FORMAT_PRE_BIT_KHR = 0x0040U;
enum uint EGL_CONTEXT_PRIORITY_LEVEL_IMG = 0x3100U;
enum uint EGL_CONTEXT_PRIORITY_HIGH_IMG = 0x3101U;
enum uint EGL_CONTEXT_PRIORITY_MEDIUM_IMG = 0x3102U;
enum uint EGL_CONTEXT_PRIORITY_LOW_IMG = 0x3103U;
enum uint EGL_MULTIVIEW_VIEW_COUNT_EXT = 0x3134U;
enum uint EGL_IMAGE_PRESERVED_KHR = 0x30D2U;
enum uint EGL_VG_PARENT_IMAGE_KHR = 0x30BAU;
enum uint EGL_NATIVE_BUFFER_ANDROID = 0x3140U;
enum uint EGL_BUFFER_AGE_EXT = 0x313DU;
extern(System) @loadDynamic {
EGLBoolean eglLockSurfaceKHR(EGLDisplay, EGLSurface, const(EGLint)*);
EGLBoolean eglUnlockSurfaceKHR(EGLDisplay, EGLSurface);
EGLBoolean eglQueryStreamTimeKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLTimeKHR*);
EGLBoolean eglQueryNativeDisplayNV(EGLDisplay, EGLNativeDisplayType*);
EGLBoolean eglQueryNativeWindowNV(EGLDisplay, EGLSurface, EGLNativeWindowType*);
EGLBoolean eglQueryNativePixmapNV(EGLDisplay, EGLSurface, EGLNativePixmapType*);
EGLImageKHR eglCreateDRMImageMESA(EGLDisplay, const(EGLint)*);
EGLBoolean eglExportDRMImageMESA(EGLDisplay, EGLImageKHR, EGLint*, EGLint*, EGLint*);
EGLSurface eglCreateStreamProducerSurfaceKHR(EGLDisplay, EGLConfig, EGLStreamKHR, const(EGLint)*);
EGLBoolean eglStreamConsumerGLTextureExternalKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamConsumerAcquireKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamConsumerReleaseKHR(EGLDisplay, EGLStreamKHR);
EGLSyncKHR eglCreateStreamSyncNV(EGLDisplay, EGLStreamKHR, EGLenum, const(EGLint)*);
EGLBoolean eglSwapBuffersWithDamageEXT(EGLDisplay, EGLSurface, EGLint*, EGLint);
EGLBoolean eglPostSubBufferNV(EGLDisplay, EGLSurface, EGLint, EGLint, EGLint, EGLint);
EGLuint64NV eglGetSystemTimeFrequencyNV();
EGLuint64NV eglGetSystemTimeNV();
EGLSyncNV eglCreateFenceSyncNV(EGLDisplay, EGLenum, const(EGLint)*);
EGLBoolean eglDestroySyncNV(EGLSyncNV);
EGLBoolean eglFenceNV(EGLSyncNV);
EGLint eglClientWaitSyncNV(EGLSyncNV, EGLint, EGLTimeNV);
EGLBoolean eglSignalSyncNV(EGLSyncNV, EGLenum);
EGLBoolean eglGetSyncAttribNV(EGLSyncNV, EGLint, EGLint*);
EGLint eglWaitSyncKHR(EGLDisplay, EGLSyncKHR, EGLint);
EGLint eglDupNativeFenceFDANDROID(EGLDisplay, EGLSyncKHR);
EGLSurface eglCreatePixmapSurfaceHI(EGLDisplay, EGLConfig, EGLClientPixmapHI*);
EGLStreamKHR eglCreateStreamKHR(EGLDisplay, const(EGLint)*);
EGLBoolean eglDestroyStreamKHR(EGLDisplay, EGLStreamKHR);
EGLBoolean eglStreamAttribKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLint);
EGLBoolean eglQueryStreamKHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLint*);
EGLBoolean eglQueryStreamu64KHR(EGLDisplay, EGLStreamKHR, EGLenum, EGLuint64KHR*);
EGLImageKHR eglCreateImageKHR(EGLDisplay, EGLContext, EGLenum, EGLClientBuffer, const(EGLint)*);
EGLBoolean eglDestroyImageKHR(EGLDisplay, EGLImageKHR);
EGLBoolean eglQuerySurfacePointerANGLE(EGLDisplay, EGLSurface, EGLint, void**);
EGLSyncKHR eglCreateSyncKHR(EGLDisplay, EGLenum, const(EGLint)*);
EGLBoolean eglDestroySyncKHR(EGLDisplay, EGLSyncKHR);
EGLint eglClientWaitSyncKHR(EGLDisplay, EGLSyncKHR, EGLint, EGLTimeKHR);
EGLBoolean eglSignalSyncKHR(EGLDisplay, EGLSyncKHR, EGLenum);
EGLBoolean eglGetSyncAttribKHR(EGLDisplay, EGLSyncKHR, EGLint, EGLint*);
EGLNativeFileDescriptorKHR eglGetStreamFileDescriptorKHR(EGLDisplay, EGLStreamKHR);
EGLStreamKHR eglCreateStreamFromFileDescriptorKHR(EGLDisplay, EGLNativeFileDescriptorKHR);
EGLDisplay eglGetPlatformDisplayEXT(EGLenum, void*, const(EGLint)*);
EGLSurface eglCreatePlatformWindowSurfaceEXT(EGLDisplay, EGLConfig, void*, const(EGLint)*);
EGLSurface eglCreatePlatformPixmapSurfaceEXT(EGLDisplay, EGLConfig, void*, const(EGLint)*);
void eglSetBlobCacheFuncsANDROID(EGLDisplay, EGLSetBlobFuncANDROID, EGLGetBlobFuncANDROID);
}
