module amp.gl.wgl.enums;


private import amp.gl.wgl.types;
enum uint WGL_FONT_LINES = 0;
enum uint WGL_FONT_POLYGONS = 1;
enum uint WGL_SWAP_MAIN_PLANE = 0x00000001U;
enum uint WGL_SWAP_OVERLAY1 = 0x00000002U;
enum uint WGL_SWAP_OVERLAY2 = 0x00000004U;
enum uint WGL_SWAP_OVERLAY3 = 0x00000008U;
enum uint WGL_SWAP_OVERLAY4 = 0x00000010U;
enum uint WGL_SWAP_OVERLAY5 = 0x00000020U;
enum uint WGL_SWAP_OVERLAY6 = 0x00000040U;
enum uint WGL_SWAP_OVERLAY7 = 0x00000080U;
enum uint WGL_SWAP_OVERLAY8 = 0x00000100U;
enum uint WGL_SWAP_OVERLAY9 = 0x00000200U;
enum uint WGL_SWAP_OVERLAY10 = 0x00000400U;
enum uint WGL_SWAP_OVERLAY11 = 0x00000800U;
enum uint WGL_SWAP_OVERLAY12 = 0x00001000U;
enum uint WGL_SWAP_OVERLAY13 = 0x00002000U;
enum uint WGL_SWAP_OVERLAY14 = 0x00004000U;
enum uint WGL_SWAP_OVERLAY15 = 0x00008000U;
enum uint WGL_SWAP_UNDERLAY1 = 0x00010000U;
enum uint WGL_SWAP_UNDERLAY2 = 0x00020000U;
enum uint WGL_SWAP_UNDERLAY3 = 0x00040000U;
enum uint WGL_SWAP_UNDERLAY4 = 0x00080000U;
enum uint WGL_SWAP_UNDERLAY5 = 0x00100000U;
enum uint WGL_SWAP_UNDERLAY6 = 0x00200000U;
enum uint WGL_SWAP_UNDERLAY7 = 0x00400000U;
enum uint WGL_SWAP_UNDERLAY8 = 0x00800000U;
enum uint WGL_SWAP_UNDERLAY9 = 0x01000000U;
enum uint WGL_SWAP_UNDERLAY10 = 0x02000000U;
enum uint WGL_SWAP_UNDERLAY11 = 0x04000000U;
enum uint WGL_SWAP_UNDERLAY12 = 0x08000000U;
enum uint WGL_SWAP_UNDERLAY13 = 0x10000000U;
enum uint WGL_SWAP_UNDERLAY14 = 0x20000000U;
enum uint WGL_SWAP_UNDERLAY15 = 0x40000000U;
