module amp.gl.gl.enums;


private import amp.gl.gl.types;
enum ubyte GL_FALSE = 0;
enum ubyte GL_TRUE = 1;
enum uint GL_NO_ERROR = 0;
enum uint GL_NONE = 0;
enum uint GL_ZERO = 0;
enum uint GL_ONE = 1;
enum uint GL_INVALID_INDEX = 0xFFFFFFFFU;
enum ulong GL_TIMEOUT_IGNORED = 0xFFFFFFFFFFFFFFFFUL;
enum ulong GL_TIMEOUT_IGNORED_APPLE = 0xFFFFFFFFFFFFFFFFUL;
enum uint GL_DEPTH_BUFFER_BIT = 0x00000100U;
enum uint GL_STENCIL_BUFFER_BIT = 0x00000400U;
enum uint GL_COLOR_BUFFER_BIT = 0x00004000U;
enum uint GL_POINTS = 0x0000U;
enum uint GL_LINES = 0x0001U;
enum uint GL_LINE_LOOP = 0x0002U;
enum uint GL_LINE_STRIP = 0x0003U;
enum uint GL_TRIANGLES = 0x0004U;
enum uint GL_TRIANGLE_STRIP = 0x0005U;
enum uint GL_TRIANGLE_FAN = 0x0006U;
enum uint GL_QUADS = 0x0007U;
enum uint GL_NEVER = 0x0200U;
enum uint GL_LESS = 0x0201U;
enum uint GL_EQUAL = 0x0202U;
enum uint GL_LEQUAL = 0x0203U;
enum uint GL_GREATER = 0x0204U;
enum uint GL_NOTEQUAL = 0x0205U;
enum uint GL_GEQUAL = 0x0206U;
enum uint GL_ALWAYS = 0x0207U;
enum uint GL_SRC_COLOR = 0x0300U;
enum uint GL_ONE_MINUS_SRC_COLOR = 0x0301U;
enum uint GL_SRC_ALPHA = 0x0302U;
enum uint GL_ONE_MINUS_SRC_ALPHA = 0x0303U;
enum uint GL_DST_ALPHA = 0x0304U;
enum uint GL_ONE_MINUS_DST_ALPHA = 0x0305U;
enum uint GL_DST_COLOR = 0x0306U;
enum uint GL_ONE_MINUS_DST_COLOR = 0x0307U;
enum uint GL_SRC_ALPHA_SATURATE = 0x0308U;
enum uint GL_FRONT_LEFT = 0x0400U;
enum uint GL_FRONT_RIGHT = 0x0401U;
enum uint GL_BACK_LEFT = 0x0402U;
enum uint GL_BACK_RIGHT = 0x0403U;
enum uint GL_FRONT = 0x0404U;
enum uint GL_BACK = 0x0405U;
enum uint GL_LEFT = 0x0406U;
enum uint GL_RIGHT = 0x0407U;
enum uint GL_FRONT_AND_BACK = 0x0408U;
enum uint GL_INVALID_ENUM = 0x0500U;
enum uint GL_INVALID_VALUE = 0x0501U;
enum uint GL_INVALID_OPERATION = 0x0502U;
enum uint GL_OUT_OF_MEMORY = 0x0505U;
enum uint GL_CW = 0x0900U;
enum uint GL_CCW = 0x0901U;
enum uint GL_POINT_SIZE = 0x0B11U;
enum uint GL_POINT_SIZE_RANGE = 0x0B12U;
enum uint GL_POINT_SIZE_GRANULARITY = 0x0B13U;
enum uint GL_LINE_SMOOTH = 0x0B20U;
enum uint GL_LINE_WIDTH = 0x0B21U;
enum uint GL_LINE_WIDTH_RANGE = 0x0B22U;
enum uint GL_LINE_WIDTH_GRANULARITY = 0x0B23U;
enum uint GL_POLYGON_MODE = 0x0B40U;
enum uint GL_POLYGON_SMOOTH = 0x0B41U;
enum uint GL_CULL_FACE = 0x0B44U;
enum uint GL_CULL_FACE_MODE = 0x0B45U;
enum uint GL_FRONT_FACE = 0x0B46U;
enum uint GL_DEPTH_RANGE = 0x0B70U;
enum uint GL_DEPTH_TEST = 0x0B71U;
enum uint GL_DEPTH_WRITEMASK = 0x0B72U;
enum uint GL_DEPTH_CLEAR_VALUE = 0x0B73U;
enum uint GL_DEPTH_FUNC = 0x0B74U;
enum uint GL_STENCIL_TEST = 0x0B90U;
enum uint GL_STENCIL_CLEAR_VALUE = 0x0B91U;
enum uint GL_STENCIL_FUNC = 0x0B92U;
enum uint GL_STENCIL_VALUE_MASK = 0x0B93U;
enum uint GL_STENCIL_FAIL = 0x0B94U;
enum uint GL_STENCIL_PASS_DEPTH_FAIL = 0x0B95U;
enum uint GL_STENCIL_PASS_DEPTH_PASS = 0x0B96U;
enum uint GL_STENCIL_REF = 0x0B97U;
enum uint GL_STENCIL_WRITEMASK = 0x0B98U;
enum uint GL_VIEWPORT = 0x0BA2U;
enum uint GL_DITHER = 0x0BD0U;
enum uint GL_BLEND_DST = 0x0BE0U;
enum uint GL_BLEND_SRC = 0x0BE1U;
enum uint GL_BLEND = 0x0BE2U;
enum uint GL_LOGIC_OP_MODE = 0x0BF0U;
enum uint GL_COLOR_LOGIC_OP = 0x0BF2U;
enum uint GL_DRAW_BUFFER = 0x0C01U;
enum uint GL_READ_BUFFER = 0x0C02U;
enum uint GL_SCISSOR_BOX = 0x0C10U;
enum uint GL_SCISSOR_TEST = 0x0C11U;
enum uint GL_COLOR_CLEAR_VALUE = 0x0C22U;
enum uint GL_COLOR_WRITEMASK = 0x0C23U;
enum uint GL_DOUBLEBUFFER = 0x0C32U;
enum uint GL_STEREO = 0x0C33U;
enum uint GL_LINE_SMOOTH_HINT = 0x0C52U;
enum uint GL_POLYGON_SMOOTH_HINT = 0x0C53U;
enum uint GL_UNPACK_SWAP_BYTES = 0x0CF0U;
enum uint GL_UNPACK_LSB_FIRST = 0x0CF1U;
enum uint GL_UNPACK_ROW_LENGTH = 0x0CF2U;
enum uint GL_UNPACK_SKIP_ROWS = 0x0CF3U;
enum uint GL_UNPACK_SKIP_PIXELS = 0x0CF4U;
enum uint GL_UNPACK_ALIGNMENT = 0x0CF5U;
enum uint GL_PACK_SWAP_BYTES = 0x0D00U;
enum uint GL_PACK_LSB_FIRST = 0x0D01U;
enum uint GL_PACK_ROW_LENGTH = 0x0D02U;
enum uint GL_PACK_SKIP_ROWS = 0x0D03U;
enum uint GL_PACK_SKIP_PIXELS = 0x0D04U;
enum uint GL_PACK_ALIGNMENT = 0x0D05U;
enum uint GL_MAX_TEXTURE_SIZE = 0x0D33U;
enum uint GL_MAX_VIEWPORT_DIMS = 0x0D3AU;
enum uint GL_SUBPIXEL_BITS = 0x0D50U;
enum uint GL_TEXTURE_1D = 0x0DE0U;
enum uint GL_TEXTURE_2D = 0x0DE1U;
enum uint GL_POLYGON_OFFSET_UNITS = 0x2A00U;
enum uint GL_POLYGON_OFFSET_POINT = 0x2A01U;
enum uint GL_POLYGON_OFFSET_LINE = 0x2A02U;
enum uint GL_POLYGON_OFFSET_FILL = 0x8037U;
enum uint GL_POLYGON_OFFSET_FACTOR = 0x8038U;
enum uint GL_TEXTURE_BINDING_1D = 0x8068U;
enum uint GL_TEXTURE_BINDING_2D = 0x8069U;
enum uint GL_TEXTURE_WIDTH = 0x1000U;
enum uint GL_TEXTURE_HEIGHT = 0x1001U;
enum uint GL_TEXTURE_INTERNAL_FORMAT = 0x1003U;
enum uint GL_TEXTURE_BORDER_COLOR = 0x1004U;
enum uint GL_TEXTURE_RED_SIZE = 0x805CU;
enum uint GL_TEXTURE_GREEN_SIZE = 0x805DU;
enum uint GL_TEXTURE_BLUE_SIZE = 0x805EU;
enum uint GL_TEXTURE_ALPHA_SIZE = 0x805FU;
enum uint GL_DONT_CARE = 0x1100U;
enum uint GL_FASTEST = 0x1101U;
enum uint GL_NICEST = 0x1102U;
enum uint GL_BYTE = 0x1400U;
enum uint GL_UNSIGNED_BYTE = 0x1401U;
enum uint GL_SHORT = 0x1402U;
enum uint GL_UNSIGNED_SHORT = 0x1403U;
enum uint GL_INT = 0x1404U;
enum uint GL_UNSIGNED_INT = 0x1405U;
enum uint GL_FLOAT = 0x1406U;
enum uint GL_DOUBLE = 0x140AU;
enum uint GL_STACK_OVERFLOW = 0x0503U;
enum uint GL_STACK_UNDERFLOW = 0x0504U;
enum uint GL_CLEAR = 0x1500U;
enum uint GL_AND = 0x1501U;
enum uint GL_AND_REVERSE = 0x1502U;
enum uint GL_COPY = 0x1503U;
enum uint GL_AND_INVERTED = 0x1504U;
enum uint GL_NOOP = 0x1505U;
enum uint GL_XOR = 0x1506U;
enum uint GL_OR = 0x1507U;
enum uint GL_NOR = 0x1508U;
enum uint GL_EQUIV = 0x1509U;
enum uint GL_INVERT = 0x150AU;
enum uint GL_OR_REVERSE = 0x150BU;
enum uint GL_COPY_INVERTED = 0x150CU;
enum uint GL_OR_INVERTED = 0x150DU;
enum uint GL_NAND = 0x150EU;
enum uint GL_SET = 0x150FU;
enum uint GL_TEXTURE = 0x1702U;
enum uint GL_COLOR = 0x1800U;
enum uint GL_DEPTH = 0x1801U;
enum uint GL_STENCIL = 0x1802U;
enum uint GL_STENCIL_INDEX = 0x1901U;
enum uint GL_DEPTH_COMPONENT = 0x1902U;
enum uint GL_RED = 0x1903U;
enum uint GL_GREEN = 0x1904U;
enum uint GL_BLUE = 0x1905U;
enum uint GL_ALPHA = 0x1906U;
enum uint GL_RGB = 0x1907U;
enum uint GL_RGBA = 0x1908U;
enum uint GL_POINT = 0x1B00U;
enum uint GL_LINE = 0x1B01U;
enum uint GL_FILL = 0x1B02U;
enum uint GL_KEEP = 0x1E00U;
enum uint GL_REPLACE = 0x1E01U;
enum uint GL_INCR = 0x1E02U;
enum uint GL_DECR = 0x1E03U;
enum uint GL_VENDOR = 0x1F00U;
enum uint GL_RENDERER = 0x1F01U;
enum uint GL_VERSION = 0x1F02U;
enum uint GL_EXTENSIONS = 0x1F03U;
enum uint GL_NEAREST = 0x2600U;
enum uint GL_LINEAR = 0x2601U;
enum uint GL_NEAREST_MIPMAP_NEAREST = 0x2700U;
enum uint GL_LINEAR_MIPMAP_NEAREST = 0x2701U;
enum uint GL_NEAREST_MIPMAP_LINEAR = 0x2702U;
enum uint GL_LINEAR_MIPMAP_LINEAR = 0x2703U;
enum uint GL_TEXTURE_MAG_FILTER = 0x2800U;
enum uint GL_TEXTURE_MIN_FILTER = 0x2801U;
enum uint GL_TEXTURE_WRAP_S = 0x2802U;
enum uint GL_TEXTURE_WRAP_T = 0x2803U;
enum uint GL_PROXY_TEXTURE_1D = 0x8063U;
enum uint GL_PROXY_TEXTURE_2D = 0x8064U;
enum uint GL_REPEAT = 0x2901U;
enum uint GL_R3_G3_B2 = 0x2A10U;
enum uint GL_RGB4 = 0x804FU;
enum uint GL_RGB5 = 0x8050U;
enum uint GL_RGB8 = 0x8051U;
enum uint GL_RGB10 = 0x8052U;
enum uint GL_RGB12 = 0x8053U;
enum uint GL_RGB16 = 0x8054U;
enum uint GL_RGBA2 = 0x8055U;
enum uint GL_RGBA4 = 0x8056U;
enum uint GL_RGB5_A1 = 0x8057U;
enum uint GL_RGBA8 = 0x8058U;
enum uint GL_RGB10_A2 = 0x8059U;
enum uint GL_RGBA12 = 0x805AU;
enum uint GL_RGBA16 = 0x805BU;
enum uint GL_CURRENT_BIT = 0x00000001U;
enum uint GL_POINT_BIT = 0x00000002U;
enum uint GL_LINE_BIT = 0x00000004U;
enum uint GL_POLYGON_BIT = 0x00000008U;
enum uint GL_POLYGON_STIPPLE_BIT = 0x00000010U;
enum uint GL_PIXEL_MODE_BIT = 0x00000020U;
enum uint GL_LIGHTING_BIT = 0x00000040U;
enum uint GL_FOG_BIT = 0x00000080U;
enum uint GL_ACCUM_BUFFER_BIT = 0x00000200U;
enum uint GL_VIEWPORT_BIT = 0x00000800U;
enum uint GL_TRANSFORM_BIT = 0x00001000U;
enum uint GL_ENABLE_BIT = 0x00002000U;
enum uint GL_HINT_BIT = 0x00008000U;
enum uint GL_EVAL_BIT = 0x00010000U;
enum uint GL_LIST_BIT = 0x00020000U;
enum uint GL_TEXTURE_BIT = 0x00040000U;
enum uint GL_SCISSOR_BIT = 0x00080000U;
enum uint GL_ALL_ATTRIB_BITS = 0xFFFFFFFFU;
enum uint GL_CLIENT_PIXEL_STORE_BIT = 0x00000001U;
enum uint GL_CLIENT_VERTEX_ARRAY_BIT = 0x00000002U;
enum uint GL_CLIENT_ALL_ATTRIB_BITS = 0xFFFFFFFFU;
enum uint GL_QUAD_STRIP = 0x0008U;
enum uint GL_POLYGON = 0x0009U;
enum uint GL_ACCUM = 0x0100U;
enum uint GL_LOAD = 0x0101U;
enum uint GL_RETURN = 0x0102U;
enum uint GL_MULT = 0x0103U;
enum uint GL_ADD = 0x0104U;
enum uint GL_AUX0 = 0x0409U;
enum uint GL_AUX1 = 0x040AU;
enum uint GL_AUX2 = 0x040BU;
enum uint GL_AUX3 = 0x040CU;
enum uint GL_2D = 0x0600U;
enum uint GL_3D = 0x0601U;
enum uint GL_3D_COLOR = 0x0602U;
enum uint GL_3D_COLOR_TEXTURE = 0x0603U;
enum uint GL_4D_COLOR_TEXTURE = 0x0604U;
enum uint GL_PASS_THROUGH_TOKEN = 0x0700U;
enum uint GL_POINT_TOKEN = 0x0701U;
enum uint GL_LINE_TOKEN = 0x0702U;
enum uint GL_POLYGON_TOKEN = 0x0703U;
enum uint GL_BITMAP_TOKEN = 0x0704U;
enum uint GL_DRAW_PIXEL_TOKEN = 0x0705U;
enum uint GL_COPY_PIXEL_TOKEN = 0x0706U;
enum uint GL_LINE_RESET_TOKEN = 0x0707U;
enum uint GL_EXP = 0x0800U;
enum uint GL_EXP2 = 0x0801U;
enum uint GL_COEFF = 0x0A00U;
enum uint GL_ORDER = 0x0A01U;
enum uint GL_DOMAIN = 0x0A02U;
enum uint GL_PIXEL_MAP_I_TO_I = 0x0C70U;
enum uint GL_PIXEL_MAP_S_TO_S = 0x0C71U;
enum uint GL_PIXEL_MAP_I_TO_R = 0x0C72U;
enum uint GL_PIXEL_MAP_I_TO_G = 0x0C73U;
enum uint GL_PIXEL_MAP_I_TO_B = 0x0C74U;
enum uint GL_PIXEL_MAP_I_TO_A = 0x0C75U;
enum uint GL_PIXEL_MAP_R_TO_R = 0x0C76U;
enum uint GL_PIXEL_MAP_G_TO_G = 0x0C77U;
enum uint GL_PIXEL_MAP_B_TO_B = 0x0C78U;
enum uint GL_PIXEL_MAP_A_TO_A = 0x0C79U;
enum uint GL_VERTEX_ARRAY_POINTER = 0x808EU;
enum uint GL_NORMAL_ARRAY_POINTER = 0x808FU;
enum uint GL_COLOR_ARRAY_POINTER = 0x8090U;
enum uint GL_INDEX_ARRAY_POINTER = 0x8091U;
enum uint GL_TEXTURE_COORD_ARRAY_POINTER = 0x8092U;
enum uint GL_EDGE_FLAG_ARRAY_POINTER = 0x8093U;
enum uint GL_FEEDBACK_BUFFER_POINTER = 0x0DF0U;
enum uint GL_SELECTION_BUFFER_POINTER = 0x0DF3U;
enum uint GL_CURRENT_COLOR = 0x0B00U;
enum uint GL_CURRENT_INDEX = 0x0B01U;
enum uint GL_CURRENT_NORMAL = 0x0B02U;
enum uint GL_CURRENT_TEXTURE_COORDS = 0x0B03U;
enum uint GL_CURRENT_RASTER_COLOR = 0x0B04U;
enum uint GL_CURRENT_RASTER_INDEX = 0x0B05U;
enum uint GL_CURRENT_RASTER_TEXTURE_COORDS = 0x0B06U;
enum uint GL_CURRENT_RASTER_POSITION = 0x0B07U;
enum uint GL_CURRENT_RASTER_POSITION_VALID = 0x0B08U;
enum uint GL_CURRENT_RASTER_DISTANCE = 0x0B09U;
enum uint GL_POINT_SMOOTH = 0x0B10U;
enum uint GL_LINE_STIPPLE = 0x0B24U;
enum uint GL_LINE_STIPPLE_PATTERN = 0x0B25U;
enum uint GL_LINE_STIPPLE_REPEAT = 0x0B26U;
enum uint GL_LIST_MODE = 0x0B30U;
enum uint GL_MAX_LIST_NESTING = 0x0B31U;
enum uint GL_LIST_BASE = 0x0B32U;
enum uint GL_LIST_INDEX = 0x0B33U;
enum uint GL_POLYGON_STIPPLE = 0x0B42U;
enum uint GL_EDGE_FLAG = 0x0B43U;
enum uint GL_LIGHTING = 0x0B50U;
enum uint GL_LIGHT_MODEL_LOCAL_VIEWER = 0x0B51U;
enum uint GL_LIGHT_MODEL_TWO_SIDE = 0x0B52U;
enum uint GL_LIGHT_MODEL_AMBIENT = 0x0B53U;
enum uint GL_SHADE_MODEL = 0x0B54U;
enum uint GL_COLOR_MATERIAL_FACE = 0x0B55U;
enum uint GL_COLOR_MATERIAL_PARAMETER = 0x0B56U;
enum uint GL_COLOR_MATERIAL = 0x0B57U;
enum uint GL_FOG = 0x0B60U;
enum uint GL_FOG_INDEX = 0x0B61U;
enum uint GL_FOG_DENSITY = 0x0B62U;
enum uint GL_FOG_START = 0x0B63U;
enum uint GL_FOG_END = 0x0B64U;
enum uint GL_FOG_MODE = 0x0B65U;
enum uint GL_FOG_COLOR = 0x0B66U;
enum uint GL_ACCUM_CLEAR_VALUE = 0x0B80U;
enum uint GL_MATRIX_MODE = 0x0BA0U;
enum uint GL_NORMALIZE = 0x0BA1U;
enum uint GL_MODELVIEW_STACK_DEPTH = 0x0BA3U;
enum uint GL_PROJECTION_STACK_DEPTH = 0x0BA4U;
enum uint GL_TEXTURE_STACK_DEPTH = 0x0BA5U;
enum uint GL_MODELVIEW_MATRIX = 0x0BA6U;
enum uint GL_PROJECTION_MATRIX = 0x0BA7U;
enum uint GL_TEXTURE_MATRIX = 0x0BA8U;
enum uint GL_ATTRIB_STACK_DEPTH = 0x0BB0U;
enum uint GL_CLIENT_ATTRIB_STACK_DEPTH = 0x0BB1U;
enum uint GL_ALPHA_TEST = 0x0BC0U;
enum uint GL_ALPHA_TEST_FUNC = 0x0BC1U;
enum uint GL_ALPHA_TEST_REF = 0x0BC2U;
enum uint GL_INDEX_LOGIC_OP = 0x0BF1U;
enum uint GL_LOGIC_OP = 0x0BF1U;
enum uint GL_AUX_BUFFERS = 0x0C00U;
enum uint GL_INDEX_CLEAR_VALUE = 0x0C20U;
enum uint GL_INDEX_WRITEMASK = 0x0C21U;
enum uint GL_INDEX_MODE = 0x0C30U;
enum uint GL_RGBA_MODE = 0x0C31U;
enum uint GL_RENDER_MODE = 0x0C40U;
enum uint GL_PERSPECTIVE_CORRECTION_HINT = 0x0C50U;
enum uint GL_POINT_SMOOTH_HINT = 0x0C51U;
enum uint GL_FOG_HINT = 0x0C54U;
enum uint GL_TEXTURE_GEN_S = 0x0C60U;
enum uint GL_TEXTURE_GEN_T = 0x0C61U;
enum uint GL_TEXTURE_GEN_R = 0x0C62U;
enum uint GL_TEXTURE_GEN_Q = 0x0C63U;
enum uint GL_PIXEL_MAP_I_TO_I_SIZE = 0x0CB0U;
enum uint GL_PIXEL_MAP_S_TO_S_SIZE = 0x0CB1U;
enum uint GL_PIXEL_MAP_I_TO_R_SIZE = 0x0CB2U;
enum uint GL_PIXEL_MAP_I_TO_G_SIZE = 0x0CB3U;
enum uint GL_PIXEL_MAP_I_TO_B_SIZE = 0x0CB4U;
enum uint GL_PIXEL_MAP_I_TO_A_SIZE = 0x0CB5U;
enum uint GL_PIXEL_MAP_R_TO_R_SIZE = 0x0CB6U;
enum uint GL_PIXEL_MAP_G_TO_G_SIZE = 0x0CB7U;
enum uint GL_PIXEL_MAP_B_TO_B_SIZE = 0x0CB8U;
enum uint GL_PIXEL_MAP_A_TO_A_SIZE = 0x0CB9U;
enum uint GL_MAP_COLOR = 0x0D10U;
enum uint GL_MAP_STENCIL = 0x0D11U;
enum uint GL_INDEX_SHIFT = 0x0D12U;
enum uint GL_INDEX_OFFSET = 0x0D13U;
enum uint GL_RED_SCALE = 0x0D14U;
enum uint GL_RED_BIAS = 0x0D15U;
enum uint GL_ZOOM_X = 0x0D16U;
enum uint GL_ZOOM_Y = 0x0D17U;
enum uint GL_GREEN_SCALE = 0x0D18U;
enum uint GL_GREEN_BIAS = 0x0D19U;
enum uint GL_BLUE_SCALE = 0x0D1AU;
enum uint GL_BLUE_BIAS = 0x0D1BU;
enum uint GL_ALPHA_SCALE = 0x0D1CU;
enum uint GL_ALPHA_BIAS = 0x0D1DU;
enum uint GL_DEPTH_SCALE = 0x0D1EU;
enum uint GL_DEPTH_BIAS = 0x0D1FU;
enum uint GL_MAX_EVAL_ORDER = 0x0D30U;
enum uint GL_MAX_LIGHTS = 0x0D31U;
enum uint GL_MAX_CLIP_PLANES = 0x0D32U;
enum uint GL_MAX_PIXEL_MAP_TABLE = 0x0D34U;
enum uint GL_MAX_ATTRIB_STACK_DEPTH = 0x0D35U;
enum uint GL_MAX_MODELVIEW_STACK_DEPTH = 0x0D36U;
enum uint GL_MAX_NAME_STACK_DEPTH = 0x0D37U;
enum uint GL_MAX_PROJECTION_STACK_DEPTH = 0x0D38U;
enum uint GL_MAX_TEXTURE_STACK_DEPTH = 0x0D39U;
enum uint GL_MAX_CLIENT_ATTRIB_STACK_DEPTH = 0x0D3BU;
enum uint GL_INDEX_BITS = 0x0D51U;
enum uint GL_RED_BITS = 0x0D52U;
enum uint GL_GREEN_BITS = 0x0D53U;
enum uint GL_BLUE_BITS = 0x0D54U;
enum uint GL_ALPHA_BITS = 0x0D55U;
enum uint GL_DEPTH_BITS = 0x0D56U;
enum uint GL_STENCIL_BITS = 0x0D57U;
enum uint GL_ACCUM_RED_BITS = 0x0D58U;
enum uint GL_ACCUM_GREEN_BITS = 0x0D59U;
enum uint GL_ACCUM_BLUE_BITS = 0x0D5AU;
enum uint GL_ACCUM_ALPHA_BITS = 0x0D5BU;
enum uint GL_NAME_STACK_DEPTH = 0x0D70U;
enum uint GL_AUTO_NORMAL = 0x0D80U;
enum uint GL_MAP1_COLOR_4 = 0x0D90U;
enum uint GL_MAP1_INDEX = 0x0D91U;
enum uint GL_MAP1_NORMAL = 0x0D92U;
enum uint GL_MAP1_TEXTURE_COORD_1 = 0x0D93U;
enum uint GL_MAP1_TEXTURE_COORD_2 = 0x0D94U;
enum uint GL_MAP1_TEXTURE_COORD_3 = 0x0D95U;
enum uint GL_MAP1_TEXTURE_COORD_4 = 0x0D96U;
enum uint GL_MAP1_VERTEX_3 = 0x0D97U;
enum uint GL_MAP1_VERTEX_4 = 0x0D98U;
enum uint GL_MAP2_COLOR_4 = 0x0DB0U;
enum uint GL_MAP2_INDEX = 0x0DB1U;
enum uint GL_MAP2_NORMAL = 0x0DB2U;
enum uint GL_MAP2_TEXTURE_COORD_1 = 0x0DB3U;
enum uint GL_MAP2_TEXTURE_COORD_2 = 0x0DB4U;
enum uint GL_MAP2_TEXTURE_COORD_3 = 0x0DB5U;
enum uint GL_MAP2_TEXTURE_COORD_4 = 0x0DB6U;
enum uint GL_MAP2_VERTEX_3 = 0x0DB7U;
enum uint GL_MAP2_VERTEX_4 = 0x0DB8U;
enum uint GL_MAP1_GRID_DOMAIN = 0x0DD0U;
enum uint GL_MAP1_GRID_SEGMENTS = 0x0DD1U;
enum uint GL_MAP2_GRID_DOMAIN = 0x0DD2U;
enum uint GL_MAP2_GRID_SEGMENTS = 0x0DD3U;
enum uint GL_FEEDBACK_BUFFER_SIZE = 0x0DF1U;
enum uint GL_FEEDBACK_BUFFER_TYPE = 0x0DF2U;
enum uint GL_SELECTION_BUFFER_SIZE = 0x0DF4U;
enum uint GL_VERTEX_ARRAY = 0x8074U;
enum uint GL_NORMAL_ARRAY = 0x8075U;
enum uint GL_COLOR_ARRAY = 0x8076U;
enum uint GL_INDEX_ARRAY = 0x8077U;
enum uint GL_TEXTURE_COORD_ARRAY = 0x8078U;
enum uint GL_EDGE_FLAG_ARRAY = 0x8079U;
enum uint GL_VERTEX_ARRAY_SIZE = 0x807AU;
enum uint GL_VERTEX_ARRAY_TYPE = 0x807BU;
enum uint GL_VERTEX_ARRAY_STRIDE = 0x807CU;
enum uint GL_NORMAL_ARRAY_TYPE = 0x807EU;
enum uint GL_NORMAL_ARRAY_STRIDE = 0x807FU;
enum uint GL_COLOR_ARRAY_SIZE = 0x8081U;
enum uint GL_COLOR_ARRAY_TYPE = 0x8082U;
enum uint GL_COLOR_ARRAY_STRIDE = 0x8083U;
enum uint GL_INDEX_ARRAY_TYPE = 0x8085U;
enum uint GL_INDEX_ARRAY_STRIDE = 0x8086U;
enum uint GL_TEXTURE_COORD_ARRAY_SIZE = 0x8088U;
enum uint GL_TEXTURE_COORD_ARRAY_TYPE = 0x8089U;
enum uint GL_TEXTURE_COORD_ARRAY_STRIDE = 0x808AU;
enum uint GL_EDGE_FLAG_ARRAY_STRIDE = 0x808CU;
enum uint GL_TEXTURE_COMPONENTS = 0x1003U;
enum uint GL_TEXTURE_BORDER = 0x1005U;
enum uint GL_TEXTURE_LUMINANCE_SIZE = 0x8060U;
enum uint GL_TEXTURE_INTENSITY_SIZE = 0x8061U;
enum uint GL_TEXTURE_PRIORITY = 0x8066U;
enum uint GL_TEXTURE_RESIDENT = 0x8067U;
enum uint GL_AMBIENT = 0x1200U;
enum uint GL_DIFFUSE = 0x1201U;
enum uint GL_SPECULAR = 0x1202U;
enum uint GL_POSITION = 0x1203U;
enum uint GL_SPOT_DIRECTION = 0x1204U;
enum uint GL_SPOT_EXPONENT = 0x1205U;
enum uint GL_SPOT_CUTOFF = 0x1206U;
enum uint GL_CONSTANT_ATTENUATION = 0x1207U;
enum uint GL_LINEAR_ATTENUATION = 0x1208U;
enum uint GL_QUADRATIC_ATTENUATION = 0x1209U;
enum uint GL_COMPILE = 0x1300U;
enum uint GL_COMPILE_AND_EXECUTE = 0x1301U;
enum uint GL_2_BYTES = 0x1407U;
enum uint GL_3_BYTES = 0x1408U;
enum uint GL_4_BYTES = 0x1409U;
enum uint GL_EMISSION = 0x1600U;
enum uint GL_SHININESS = 0x1601U;
enum uint GL_AMBIENT_AND_DIFFUSE = 0x1602U;
enum uint GL_COLOR_INDEXES = 0x1603U;
enum uint GL_MODELVIEW = 0x1700U;
enum uint GL_PROJECTION = 0x1701U;
enum uint GL_COLOR_INDEX = 0x1900U;
enum uint GL_LUMINANCE = 0x1909U;
enum uint GL_LUMINANCE_ALPHA = 0x190AU;
enum uint GL_BITMAP = 0x1A00U;
enum uint GL_RENDER = 0x1C00U;
enum uint GL_FEEDBACK = 0x1C01U;
enum uint GL_SELECT = 0x1C02U;
enum uint GL_FLAT = 0x1D00U;
enum uint GL_SMOOTH = 0x1D01U;
enum uint GL_S = 0x2000U;
enum uint GL_T = 0x2001U;
enum uint GL_R = 0x2002U;
enum uint GL_Q = 0x2003U;
enum uint GL_MODULATE = 0x2100U;
enum uint GL_DECAL = 0x2101U;
enum uint GL_TEXTURE_ENV_MODE = 0x2200U;
enum uint GL_TEXTURE_ENV_COLOR = 0x2201U;
enum uint GL_TEXTURE_ENV = 0x2300U;
enum uint GL_EYE_LINEAR = 0x2400U;
enum uint GL_OBJECT_LINEAR = 0x2401U;
enum uint GL_SPHERE_MAP = 0x2402U;
enum uint GL_TEXTURE_GEN_MODE = 0x2500U;
enum uint GL_OBJECT_PLANE = 0x2501U;
enum uint GL_EYE_PLANE = 0x2502U;
enum uint GL_CLAMP = 0x2900U;
enum uint GL_ALPHA4 = 0x803BU;
enum uint GL_ALPHA8 = 0x803CU;
enum uint GL_ALPHA12 = 0x803DU;
enum uint GL_ALPHA16 = 0x803EU;
enum uint GL_LUMINANCE4 = 0x803FU;
enum uint GL_LUMINANCE8 = 0x8040U;
enum uint GL_LUMINANCE12 = 0x8041U;
enum uint GL_LUMINANCE16 = 0x8042U;
enum uint GL_LUMINANCE4_ALPHA4 = 0x8043U;
enum uint GL_LUMINANCE6_ALPHA2 = 0x8044U;
enum uint GL_LUMINANCE8_ALPHA8 = 0x8045U;
enum uint GL_LUMINANCE12_ALPHA4 = 0x8046U;
enum uint GL_LUMINANCE12_ALPHA12 = 0x8047U;
enum uint GL_LUMINANCE16_ALPHA16 = 0x8048U;
enum uint GL_INTENSITY = 0x8049U;
enum uint GL_INTENSITY4 = 0x804AU;
enum uint GL_INTENSITY8 = 0x804BU;
enum uint GL_INTENSITY12 = 0x804CU;
enum uint GL_INTENSITY16 = 0x804DU;
enum uint GL_V2F = 0x2A20U;
enum uint GL_V3F = 0x2A21U;
enum uint GL_C4UB_V2F = 0x2A22U;
enum uint GL_C4UB_V3F = 0x2A23U;
enum uint GL_C3F_V3F = 0x2A24U;
enum uint GL_N3F_V3F = 0x2A25U;
enum uint GL_C4F_N3F_V3F = 0x2A26U;
enum uint GL_T2F_V3F = 0x2A27U;
enum uint GL_T4F_V4F = 0x2A28U;
enum uint GL_T2F_C4UB_V3F = 0x2A29U;
enum uint GL_T2F_C3F_V3F = 0x2A2AU;
enum uint GL_T2F_N3F_V3F = 0x2A2BU;
enum uint GL_T2F_C4F_N3F_V3F = 0x2A2CU;
enum uint GL_T4F_C4F_N3F_V4F = 0x2A2DU;
enum uint GL_CLIP_PLANE0 = 0x3000U;
enum uint GL_CLIP_PLANE1 = 0x3001U;
enum uint GL_CLIP_PLANE2 = 0x3002U;
enum uint GL_CLIP_PLANE3 = 0x3003U;
enum uint GL_CLIP_PLANE4 = 0x3004U;
enum uint GL_CLIP_PLANE5 = 0x3005U;
enum uint GL_LIGHT0 = 0x4000U;
enum uint GL_LIGHT1 = 0x4001U;
enum uint GL_LIGHT2 = 0x4002U;
enum uint GL_LIGHT3 = 0x4003U;
enum uint GL_LIGHT4 = 0x4004U;
enum uint GL_LIGHT5 = 0x4005U;
enum uint GL_LIGHT6 = 0x4006U;
enum uint GL_LIGHT7 = 0x4007U;
enum uint GL_UNSIGNED_BYTE_3_3_2 = 0x8032U;
enum uint GL_UNSIGNED_SHORT_4_4_4_4 = 0x8033U;
enum uint GL_UNSIGNED_SHORT_5_5_5_1 = 0x8034U;
enum uint GL_UNSIGNED_INT_8_8_8_8 = 0x8035U;
enum uint GL_UNSIGNED_INT_10_10_10_2 = 0x8036U;
enum uint GL_TEXTURE_BINDING_3D = 0x806AU;
enum uint GL_PACK_SKIP_IMAGES = 0x806BU;
enum uint GL_PACK_IMAGE_HEIGHT = 0x806CU;
enum uint GL_UNPACK_SKIP_IMAGES = 0x806DU;
enum uint GL_UNPACK_IMAGE_HEIGHT = 0x806EU;
enum uint GL_TEXTURE_3D = 0x806FU;
enum uint GL_PROXY_TEXTURE_3D = 0x8070U;
enum uint GL_TEXTURE_DEPTH = 0x8071U;
enum uint GL_TEXTURE_WRAP_R = 0x8072U;
enum uint GL_MAX_3D_TEXTURE_SIZE = 0x8073U;
enum uint GL_UNSIGNED_BYTE_2_3_3_REV = 0x8362U;
enum uint GL_UNSIGNED_SHORT_5_6_5 = 0x8363U;
enum uint GL_UNSIGNED_SHORT_5_6_5_REV = 0x8364U;
enum uint GL_UNSIGNED_SHORT_4_4_4_4_REV = 0x8365U;
enum uint GL_UNSIGNED_SHORT_1_5_5_5_REV = 0x8366U;
enum uint GL_UNSIGNED_INT_8_8_8_8_REV = 0x8367U;
enum uint GL_UNSIGNED_INT_2_10_10_10_REV = 0x8368U;
enum uint GL_BGR = 0x80E0U;
enum uint GL_BGRA = 0x80E1U;
enum uint GL_MAX_ELEMENTS_VERTICES = 0x80E8U;
enum uint GL_MAX_ELEMENTS_INDICES = 0x80E9U;
enum uint GL_CLAMP_TO_EDGE = 0x812FU;
enum uint GL_TEXTURE_MIN_LOD = 0x813AU;
enum uint GL_TEXTURE_MAX_LOD = 0x813BU;
enum uint GL_TEXTURE_BASE_LEVEL = 0x813CU;
enum uint GL_TEXTURE_MAX_LEVEL = 0x813DU;
enum uint GL_SMOOTH_POINT_SIZE_RANGE = 0x0B12U;
enum uint GL_SMOOTH_POINT_SIZE_GRANULARITY = 0x0B13U;
enum uint GL_SMOOTH_LINE_WIDTH_RANGE = 0x0B22U;
enum uint GL_SMOOTH_LINE_WIDTH_GRANULARITY = 0x0B23U;
enum uint GL_ALIASED_LINE_WIDTH_RANGE = 0x846EU;
enum uint GL_RESCALE_NORMAL = 0x803AU;
enum uint GL_LIGHT_MODEL_COLOR_CONTROL = 0x81F8U;
enum uint GL_SINGLE_COLOR = 0x81F9U;
enum uint GL_SEPARATE_SPECULAR_COLOR = 0x81FAU;
enum uint GL_ALIASED_POINT_SIZE_RANGE = 0x846DU;
enum uint GL_TEXTURE0 = 0x84C0U;
enum uint GL_TEXTURE1 = 0x84C1U;
enum uint GL_TEXTURE2 = 0x84C2U;
enum uint GL_TEXTURE3 = 0x84C3U;
enum uint GL_TEXTURE4 = 0x84C4U;
enum uint GL_TEXTURE5 = 0x84C5U;
enum uint GL_TEXTURE6 = 0x84C6U;
enum uint GL_TEXTURE7 = 0x84C7U;
enum uint GL_TEXTURE8 = 0x84C8U;
enum uint GL_TEXTURE9 = 0x84C9U;
enum uint GL_TEXTURE10 = 0x84CAU;
enum uint GL_TEXTURE11 = 0x84CBU;
enum uint GL_TEXTURE12 = 0x84CCU;
enum uint GL_TEXTURE13 = 0x84CDU;
enum uint GL_TEXTURE14 = 0x84CEU;
enum uint GL_TEXTURE15 = 0x84CFU;
enum uint GL_TEXTURE16 = 0x84D0U;
enum uint GL_TEXTURE17 = 0x84D1U;
enum uint GL_TEXTURE18 = 0x84D2U;
enum uint GL_TEXTURE19 = 0x84D3U;
enum uint GL_TEXTURE20 = 0x84D4U;
enum uint GL_TEXTURE21 = 0x84D5U;
enum uint GL_TEXTURE22 = 0x84D6U;
enum uint GL_TEXTURE23 = 0x84D7U;
enum uint GL_TEXTURE24 = 0x84D8U;
enum uint GL_TEXTURE25 = 0x84D9U;
enum uint GL_TEXTURE26 = 0x84DAU;
enum uint GL_TEXTURE27 = 0x84DBU;
enum uint GL_TEXTURE28 = 0x84DCU;
enum uint GL_TEXTURE29 = 0x84DDU;
enum uint GL_TEXTURE30 = 0x84DEU;
enum uint GL_TEXTURE31 = 0x84DFU;
enum uint GL_ACTIVE_TEXTURE = 0x84E0U;
enum uint GL_MULTISAMPLE = 0x809DU;
enum uint GL_SAMPLE_ALPHA_TO_COVERAGE = 0x809EU;
enum uint GL_SAMPLE_ALPHA_TO_ONE = 0x809FU;
enum uint GL_SAMPLE_COVERAGE = 0x80A0U;
enum uint GL_SAMPLE_BUFFERS = 0x80A8U;
enum uint GL_SAMPLES = 0x80A9U;
enum uint GL_SAMPLE_COVERAGE_VALUE = 0x80AAU;
enum uint GL_SAMPLE_COVERAGE_INVERT = 0x80ABU;
enum uint GL_TEXTURE_CUBE_MAP = 0x8513U;
enum uint GL_TEXTURE_BINDING_CUBE_MAP = 0x8514U;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_X = 0x8515U;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 0x8516U;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 0x8517U;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x8518U;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 0x8519U;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x851AU;
enum uint GL_PROXY_TEXTURE_CUBE_MAP = 0x851BU;
enum uint GL_MAX_CUBE_MAP_TEXTURE_SIZE = 0x851CU;
enum uint GL_COMPRESSED_RGB = 0x84EDU;
enum uint GL_COMPRESSED_RGBA = 0x84EEU;
enum uint GL_TEXTURE_COMPRESSION_HINT = 0x84EFU;
enum uint GL_TEXTURE_COMPRESSED_IMAGE_SIZE = 0x86A0U;
enum uint GL_TEXTURE_COMPRESSED = 0x86A1U;
enum uint GL_NUM_COMPRESSED_TEXTURE_FORMATS = 0x86A2U;
enum uint GL_COMPRESSED_TEXTURE_FORMATS = 0x86A3U;
enum uint GL_CLAMP_TO_BORDER = 0x812DU;
enum uint GL_CLIENT_ACTIVE_TEXTURE = 0x84E1U;
enum uint GL_MAX_TEXTURE_UNITS = 0x84E2U;
enum uint GL_TRANSPOSE_MODELVIEW_MATRIX = 0x84E3U;
enum uint GL_TRANSPOSE_PROJECTION_MATRIX = 0x84E4U;
enum uint GL_TRANSPOSE_TEXTURE_MATRIX = 0x84E5U;
enum uint GL_TRANSPOSE_COLOR_MATRIX = 0x84E6U;
enum uint GL_MULTISAMPLE_BIT = 0x20000000U;
enum uint GL_NORMAL_MAP = 0x8511U;
enum uint GL_REFLECTION_MAP = 0x8512U;
enum uint GL_COMPRESSED_ALPHA = 0x84E9U;
enum uint GL_COMPRESSED_LUMINANCE = 0x84EAU;
enum uint GL_COMPRESSED_LUMINANCE_ALPHA = 0x84EBU;
enum uint GL_COMPRESSED_INTENSITY = 0x84ECU;
enum uint GL_COMBINE = 0x8570U;
enum uint GL_COMBINE_RGB = 0x8571U;
enum uint GL_COMBINE_ALPHA = 0x8572U;
enum uint GL_SOURCE0_RGB = 0x8580U;
enum uint GL_SOURCE1_RGB = 0x8581U;
enum uint GL_SOURCE2_RGB = 0x8582U;
enum uint GL_SOURCE0_ALPHA = 0x8588U;
enum uint GL_SOURCE1_ALPHA = 0x8589U;
enum uint GL_SOURCE2_ALPHA = 0x858AU;
enum uint GL_OPERAND0_RGB = 0x8590U;
enum uint GL_OPERAND1_RGB = 0x8591U;
enum uint GL_OPERAND2_RGB = 0x8592U;
enum uint GL_OPERAND0_ALPHA = 0x8598U;
enum uint GL_OPERAND1_ALPHA = 0x8599U;
enum uint GL_OPERAND2_ALPHA = 0x859AU;
enum uint GL_RGB_SCALE = 0x8573U;
enum uint GL_ADD_SIGNED = 0x8574U;
enum uint GL_INTERPOLATE = 0x8575U;
enum uint GL_SUBTRACT = 0x84E7U;
enum uint GL_CONSTANT = 0x8576U;
enum uint GL_PRIMARY_COLOR = 0x8577U;
enum uint GL_PREVIOUS = 0x8578U;
enum uint GL_DOT3_RGB = 0x86AEU;
enum uint GL_DOT3_RGBA = 0x86AFU;
enum uint GL_BLEND_DST_RGB = 0x80C8U;
enum uint GL_BLEND_SRC_RGB = 0x80C9U;
enum uint GL_BLEND_DST_ALPHA = 0x80CAU;
enum uint GL_BLEND_SRC_ALPHA = 0x80CBU;
enum uint GL_POINT_FADE_THRESHOLD_SIZE = 0x8128U;
enum uint GL_DEPTH_COMPONENT16 = 0x81A5U;
enum uint GL_DEPTH_COMPONENT24 = 0x81A6U;
enum uint GL_DEPTH_COMPONENT32 = 0x81A7U;
enum uint GL_MIRRORED_REPEAT = 0x8370U;
enum uint GL_MAX_TEXTURE_LOD_BIAS = 0x84FDU;
enum uint GL_TEXTURE_LOD_BIAS = 0x8501U;
enum uint GL_INCR_WRAP = 0x8507U;
enum uint GL_DECR_WRAP = 0x8508U;
enum uint GL_TEXTURE_DEPTH_SIZE = 0x884AU;
enum uint GL_TEXTURE_COMPARE_MODE = 0x884CU;
enum uint GL_TEXTURE_COMPARE_FUNC = 0x884DU;
enum uint GL_POINT_SIZE_MIN = 0x8126U;
enum uint GL_POINT_SIZE_MAX = 0x8127U;
enum uint GL_POINT_DISTANCE_ATTENUATION = 0x8129U;
enum uint GL_GENERATE_MIPMAP = 0x8191U;
enum uint GL_GENERATE_MIPMAP_HINT = 0x8192U;
enum uint GL_FOG_COORDINATE_SOURCE = 0x8450U;
enum uint GL_FOG_COORDINATE = 0x8451U;
enum uint GL_FRAGMENT_DEPTH = 0x8452U;
enum uint GL_CURRENT_FOG_COORDINATE = 0x8453U;
enum uint GL_FOG_COORDINATE_ARRAY_TYPE = 0x8454U;
enum uint GL_FOG_COORDINATE_ARRAY_STRIDE = 0x8455U;
enum uint GL_FOG_COORDINATE_ARRAY_POINTER = 0x8456U;
enum uint GL_FOG_COORDINATE_ARRAY = 0x8457U;
enum uint GL_COLOR_SUM = 0x8458U;
enum uint GL_CURRENT_SECONDARY_COLOR = 0x8459U;
enum uint GL_SECONDARY_COLOR_ARRAY_SIZE = 0x845AU;
enum uint GL_SECONDARY_COLOR_ARRAY_TYPE = 0x845BU;
enum uint GL_SECONDARY_COLOR_ARRAY_STRIDE = 0x845CU;
enum uint GL_SECONDARY_COLOR_ARRAY_POINTER = 0x845DU;
enum uint GL_SECONDARY_COLOR_ARRAY = 0x845EU;
enum uint GL_TEXTURE_FILTER_CONTROL = 0x8500U;
enum uint GL_DEPTH_TEXTURE_MODE = 0x884BU;
enum uint GL_COMPARE_R_TO_TEXTURE = 0x884EU;
enum uint GL_FUNC_ADD = 0x8006U;
enum uint GL_FUNC_SUBTRACT = 0x800AU;
enum uint GL_FUNC_REVERSE_SUBTRACT = 0x800BU;
enum uint GL_MIN = 0x8007U;
enum uint GL_MAX = 0x8008U;
enum uint GL_CONSTANT_COLOR = 0x8001U;
enum uint GL_ONE_MINUS_CONSTANT_COLOR = 0x8002U;
enum uint GL_CONSTANT_ALPHA = 0x8003U;
enum uint GL_ONE_MINUS_CONSTANT_ALPHA = 0x8004U;
enum uint GL_BUFFER_SIZE = 0x8764U;
enum uint GL_BUFFER_USAGE = 0x8765U;
enum uint GL_QUERY_COUNTER_BITS = 0x8864U;
enum uint GL_CURRENT_QUERY = 0x8865U;
enum uint GL_QUERY_RESULT = 0x8866U;
enum uint GL_QUERY_RESULT_AVAILABLE = 0x8867U;
enum uint GL_ARRAY_BUFFER = 0x8892U;
enum uint GL_ELEMENT_ARRAY_BUFFER = 0x8893U;
enum uint GL_ARRAY_BUFFER_BINDING = 0x8894U;
enum uint GL_ELEMENT_ARRAY_BUFFER_BINDING = 0x8895U;
enum uint GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 0x889FU;
enum uint GL_READ_ONLY = 0x88B8U;
enum uint GL_WRITE_ONLY = 0x88B9U;
enum uint GL_READ_WRITE = 0x88BAU;
enum uint GL_BUFFER_ACCESS = 0x88BBU;
enum uint GL_BUFFER_MAPPED = 0x88BCU;
enum uint GL_BUFFER_MAP_POINTER = 0x88BDU;
enum uint GL_STREAM_DRAW = 0x88E0U;
enum uint GL_STREAM_READ = 0x88E1U;
enum uint GL_STREAM_COPY = 0x88E2U;
enum uint GL_STATIC_DRAW = 0x88E4U;
enum uint GL_STATIC_READ = 0x88E5U;
enum uint GL_STATIC_COPY = 0x88E6U;
enum uint GL_DYNAMIC_DRAW = 0x88E8U;
enum uint GL_DYNAMIC_READ = 0x88E9U;
enum uint GL_DYNAMIC_COPY = 0x88EAU;
enum uint GL_SAMPLES_PASSED = 0x8914U;
enum uint GL_SRC1_ALPHA = 0x8589U;
enum uint GL_VERTEX_ARRAY_BUFFER_BINDING = 0x8896U;
enum uint GL_NORMAL_ARRAY_BUFFER_BINDING = 0x8897U;
enum uint GL_COLOR_ARRAY_BUFFER_BINDING = 0x8898U;
enum uint GL_INDEX_ARRAY_BUFFER_BINDING = 0x8899U;
enum uint GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING = 0x889AU;
enum uint GL_EDGE_FLAG_ARRAY_BUFFER_BINDING = 0x889BU;
enum uint GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING = 0x889CU;
enum uint GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING = 0x889DU;
enum uint GL_WEIGHT_ARRAY_BUFFER_BINDING = 0x889EU;
enum uint GL_FOG_COORD_SRC = 0x8450U;
enum uint GL_FOG_COORD = 0x8451U;
enum uint GL_CURRENT_FOG_COORD = 0x8453U;
enum uint GL_FOG_COORD_ARRAY_TYPE = 0x8454U;
enum uint GL_FOG_COORD_ARRAY_STRIDE = 0x8455U;
enum uint GL_FOG_COORD_ARRAY_POINTER = 0x8456U;
enum uint GL_FOG_COORD_ARRAY = 0x8457U;
enum uint GL_FOG_COORD_ARRAY_BUFFER_BINDING = 0x889DU;
enum uint GL_SRC0_RGB = 0x8580U;
enum uint GL_SRC1_RGB = 0x8581U;
enum uint GL_SRC2_RGB = 0x8582U;
enum uint GL_SRC0_ALPHA = 0x8588U;
enum uint GL_SRC2_ALPHA = 0x858AU;
enum uint GL_BLEND_EQUATION_RGB = 0x8009U;
enum uint GL_VERTEX_ATTRIB_ARRAY_ENABLED = 0x8622U;
enum uint GL_VERTEX_ATTRIB_ARRAY_SIZE = 0x8623U;
enum uint GL_VERTEX_ATTRIB_ARRAY_STRIDE = 0x8624U;
enum uint GL_VERTEX_ATTRIB_ARRAY_TYPE = 0x8625U;
enum uint GL_CURRENT_VERTEX_ATTRIB = 0x8626U;
enum uint GL_VERTEX_PROGRAM_POINT_SIZE = 0x8642U;
enum uint GL_VERTEX_ATTRIB_ARRAY_POINTER = 0x8645U;
enum uint GL_STENCIL_BACK_FUNC = 0x8800U;
enum uint GL_STENCIL_BACK_FAIL = 0x8801U;
enum uint GL_STENCIL_BACK_PASS_DEPTH_FAIL = 0x8802U;
enum uint GL_STENCIL_BACK_PASS_DEPTH_PASS = 0x8803U;
enum uint GL_MAX_DRAW_BUFFERS = 0x8824U;
enum uint GL_DRAW_BUFFER0 = 0x8825U;
enum uint GL_DRAW_BUFFER1 = 0x8826U;
enum uint GL_DRAW_BUFFER2 = 0x8827U;
enum uint GL_DRAW_BUFFER3 = 0x8828U;
enum uint GL_DRAW_BUFFER4 = 0x8829U;
enum uint GL_DRAW_BUFFER5 = 0x882AU;
enum uint GL_DRAW_BUFFER6 = 0x882BU;
enum uint GL_DRAW_BUFFER7 = 0x882CU;
enum uint GL_DRAW_BUFFER8 = 0x882DU;
enum uint GL_DRAW_BUFFER9 = 0x882EU;
enum uint GL_DRAW_BUFFER10 = 0x882FU;
enum uint GL_DRAW_BUFFER11 = 0x8830U;
enum uint GL_DRAW_BUFFER12 = 0x8831U;
enum uint GL_DRAW_BUFFER13 = 0x8832U;
enum uint GL_DRAW_BUFFER14 = 0x8833U;
enum uint GL_DRAW_BUFFER15 = 0x8834U;
enum uint GL_BLEND_EQUATION_ALPHA = 0x883DU;
enum uint GL_MAX_VERTEX_ATTRIBS = 0x8869U;
enum uint GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = 0x886AU;
enum uint GL_MAX_TEXTURE_IMAGE_UNITS = 0x8872U;
enum uint GL_FRAGMENT_SHADER = 0x8B30U;
enum uint GL_VERTEX_SHADER = 0x8B31U;
enum uint GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = 0x8B49U;
enum uint GL_MAX_VERTEX_UNIFORM_COMPONENTS = 0x8B4AU;
enum uint GL_MAX_VARYING_FLOATS = 0x8B4BU;
enum uint GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 0x8B4CU;
enum uint GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 0x8B4DU;
enum uint GL_SHADER_TYPE = 0x8B4FU;
enum uint GL_FLOAT_VEC2 = 0x8B50U;
enum uint GL_FLOAT_VEC3 = 0x8B51U;
enum uint GL_FLOAT_VEC4 = 0x8B52U;
enum uint GL_INT_VEC2 = 0x8B53U;
enum uint GL_INT_VEC3 = 0x8B54U;
enum uint GL_INT_VEC4 = 0x8B55U;
enum uint GL_BOOL = 0x8B56U;
enum uint GL_BOOL_VEC2 = 0x8B57U;
enum uint GL_BOOL_VEC3 = 0x8B58U;
enum uint GL_BOOL_VEC4 = 0x8B59U;
enum uint GL_FLOAT_MAT2 = 0x8B5AU;
enum uint GL_FLOAT_MAT3 = 0x8B5BU;
enum uint GL_FLOAT_MAT4 = 0x8B5CU;
enum uint GL_SAMPLER_1D = 0x8B5DU;
enum uint GL_SAMPLER_2D = 0x8B5EU;
enum uint GL_SAMPLER_3D = 0x8B5FU;
enum uint GL_SAMPLER_CUBE = 0x8B60U;
enum uint GL_SAMPLER_1D_SHADOW = 0x8B61U;
enum uint GL_SAMPLER_2D_SHADOW = 0x8B62U;
enum uint GL_DELETE_STATUS = 0x8B80U;
enum uint GL_COMPILE_STATUS = 0x8B81U;
enum uint GL_LINK_STATUS = 0x8B82U;
enum uint GL_VALIDATE_STATUS = 0x8B83U;
enum uint GL_INFO_LOG_LENGTH = 0x8B84U;
enum uint GL_ATTACHED_SHADERS = 0x8B85U;
enum uint GL_ACTIVE_UNIFORMS = 0x8B86U;
enum uint GL_ACTIVE_UNIFORM_MAX_LENGTH = 0x8B87U;
enum uint GL_SHADER_SOURCE_LENGTH = 0x8B88U;
enum uint GL_ACTIVE_ATTRIBUTES = 0x8B89U;
enum uint GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = 0x8B8AU;
enum uint GL_FRAGMENT_SHADER_DERIVATIVE_HINT = 0x8B8BU;
enum uint GL_SHADING_LANGUAGE_VERSION = 0x8B8CU;
enum uint GL_CURRENT_PROGRAM = 0x8B8DU;
enum uint GL_POINT_SPRITE_COORD_ORIGIN = 0x8CA0U;
enum uint GL_LOWER_LEFT = 0x8CA1U;
enum uint GL_UPPER_LEFT = 0x8CA2U;
enum uint GL_STENCIL_BACK_REF = 0x8CA3U;
enum uint GL_STENCIL_BACK_VALUE_MASK = 0x8CA4U;
enum uint GL_STENCIL_BACK_WRITEMASK = 0x8CA5U;
enum uint GL_VERTEX_PROGRAM_TWO_SIDE = 0x8643U;
enum uint GL_POINT_SPRITE = 0x8861U;
enum uint GL_COORD_REPLACE = 0x8862U;
enum uint GL_MAX_TEXTURE_COORDS = 0x8871U;
enum uint GL_PIXEL_PACK_BUFFER = 0x88EBU;
enum uint GL_PIXEL_UNPACK_BUFFER = 0x88ECU;
enum uint GL_PIXEL_PACK_BUFFER_BINDING = 0x88EDU;
enum uint GL_PIXEL_UNPACK_BUFFER_BINDING = 0x88EFU;
enum uint GL_FLOAT_MAT2x3 = 0x8B65U;
enum uint GL_FLOAT_MAT2x4 = 0x8B66U;
enum uint GL_FLOAT_MAT3x2 = 0x8B67U;
enum uint GL_FLOAT_MAT3x4 = 0x8B68U;
enum uint GL_FLOAT_MAT4x2 = 0x8B69U;
enum uint GL_FLOAT_MAT4x3 = 0x8B6AU;
enum uint GL_SRGB = 0x8C40U;
enum uint GL_SRGB8 = 0x8C41U;
enum uint GL_SRGB_ALPHA = 0x8C42U;
enum uint GL_SRGB8_ALPHA8 = 0x8C43U;
enum uint GL_COMPRESSED_SRGB = 0x8C48U;
enum uint GL_COMPRESSED_SRGB_ALPHA = 0x8C49U;
enum uint GL_CURRENT_RASTER_SECONDARY_COLOR = 0x845FU;
enum uint GL_SLUMINANCE_ALPHA = 0x8C44U;
enum uint GL_SLUMINANCE8_ALPHA8 = 0x8C45U;
enum uint GL_SLUMINANCE = 0x8C46U;
enum uint GL_SLUMINANCE8 = 0x8C47U;
enum uint GL_COMPRESSED_SLUMINANCE = 0x8C4AU;
enum uint GL_COMPRESSED_SLUMINANCE_ALPHA = 0x8C4BU;
enum uint GL_COMPARE_REF_TO_TEXTURE = 0x884EU;
enum uint GL_CLIP_DISTANCE0 = 0x3000U;
enum uint GL_CLIP_DISTANCE1 = 0x3001U;
enum uint GL_CLIP_DISTANCE2 = 0x3002U;
enum uint GL_CLIP_DISTANCE3 = 0x3003U;
enum uint GL_CLIP_DISTANCE4 = 0x3004U;
enum uint GL_CLIP_DISTANCE5 = 0x3005U;
enum uint GL_CLIP_DISTANCE6 = 0x3006U;
enum uint GL_CLIP_DISTANCE7 = 0x3007U;
enum uint GL_MAX_CLIP_DISTANCES = 0x0D32U;
enum uint GL_MAJOR_VERSION = 0x821BU;
enum uint GL_MINOR_VERSION = 0x821CU;
enum uint GL_NUM_EXTENSIONS = 0x821DU;
enum uint GL_CONTEXT_FLAGS = 0x821EU;
enum uint GL_COMPRESSED_RED = 0x8225U;
enum uint GL_COMPRESSED_RG = 0x8226U;
enum uint GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = 0x00000001U;
enum uint GL_RGBA32F = 0x8814U;
enum uint GL_RGB32F = 0x8815U;
enum uint GL_RGBA16F = 0x881AU;
enum uint GL_RGB16F = 0x881BU;
enum uint GL_VERTEX_ATTRIB_ARRAY_INTEGER = 0x88FDU;
enum uint GL_MAX_ARRAY_TEXTURE_LAYERS = 0x88FFU;
enum uint GL_MIN_PROGRAM_TEXEL_OFFSET = 0x8904U;
enum uint GL_MAX_PROGRAM_TEXEL_OFFSET = 0x8905U;
enum uint GL_CLAMP_READ_COLOR = 0x891CU;
enum uint GL_FIXED_ONLY = 0x891DU;
enum uint GL_MAX_VARYING_COMPONENTS = 0x8B4BU;
enum uint GL_TEXTURE_1D_ARRAY = 0x8C18U;
enum uint GL_PROXY_TEXTURE_1D_ARRAY = 0x8C19U;
enum uint GL_TEXTURE_2D_ARRAY = 0x8C1AU;
enum uint GL_PROXY_TEXTURE_2D_ARRAY = 0x8C1BU;
enum uint GL_TEXTURE_BINDING_1D_ARRAY = 0x8C1CU;
enum uint GL_TEXTURE_BINDING_2D_ARRAY = 0x8C1DU;
enum uint GL_R11F_G11F_B10F = 0x8C3AU;
enum uint GL_UNSIGNED_INT_10F_11F_11F_REV = 0x8C3BU;
enum uint GL_RGB9_E5 = 0x8C3DU;
enum uint GL_UNSIGNED_INT_5_9_9_9_REV = 0x8C3EU;
enum uint GL_TEXTURE_SHARED_SIZE = 0x8C3FU;
enum uint GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = 0x8C76U;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_MODE = 0x8C7FU;
enum uint GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = 0x8C80U;
enum uint GL_TRANSFORM_FEEDBACK_VARYINGS = 0x8C83U;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_START = 0x8C84U;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_SIZE = 0x8C85U;
enum uint GL_PRIMITIVES_GENERATED = 0x8C87U;
enum uint GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = 0x8C88U;
enum uint GL_RASTERIZER_DISCARD = 0x8C89U;
enum uint GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = 0x8C8AU;
enum uint GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = 0x8C8BU;
enum uint GL_INTERLEAVED_ATTRIBS = 0x8C8CU;
enum uint GL_SEPARATE_ATTRIBS = 0x8C8DU;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER = 0x8C8EU;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_BINDING = 0x8C8FU;
enum uint GL_RGBA32UI = 0x8D70U;
enum uint GL_RGB32UI = 0x8D71U;
enum uint GL_RGBA16UI = 0x8D76U;
enum uint GL_RGB16UI = 0x8D77U;
enum uint GL_RGBA8UI = 0x8D7CU;
enum uint GL_RGB8UI = 0x8D7DU;
enum uint GL_RGBA32I = 0x8D82U;
enum uint GL_RGB32I = 0x8D83U;
enum uint GL_RGBA16I = 0x8D88U;
enum uint GL_RGB16I = 0x8D89U;
enum uint GL_RGBA8I = 0x8D8EU;
enum uint GL_RGB8I = 0x8D8FU;
enum uint GL_RED_INTEGER = 0x8D94U;
enum uint GL_GREEN_INTEGER = 0x8D95U;
enum uint GL_BLUE_INTEGER = 0x8D96U;
enum uint GL_RGB_INTEGER = 0x8D98U;
enum uint GL_RGBA_INTEGER = 0x8D99U;
enum uint GL_BGR_INTEGER = 0x8D9AU;
enum uint GL_BGRA_INTEGER = 0x8D9BU;
enum uint GL_SAMPLER_1D_ARRAY = 0x8DC0U;
enum uint GL_SAMPLER_2D_ARRAY = 0x8DC1U;
enum uint GL_SAMPLER_1D_ARRAY_SHADOW = 0x8DC3U;
enum uint GL_SAMPLER_2D_ARRAY_SHADOW = 0x8DC4U;
enum uint GL_SAMPLER_CUBE_SHADOW = 0x8DC5U;
enum uint GL_UNSIGNED_INT_VEC2 = 0x8DC6U;
enum uint GL_UNSIGNED_INT_VEC3 = 0x8DC7U;
enum uint GL_UNSIGNED_INT_VEC4 = 0x8DC8U;
enum uint GL_INT_SAMPLER_1D = 0x8DC9U;
enum uint GL_INT_SAMPLER_2D = 0x8DCAU;
enum uint GL_INT_SAMPLER_3D = 0x8DCBU;
enum uint GL_INT_SAMPLER_CUBE = 0x8DCCU;
enum uint GL_INT_SAMPLER_1D_ARRAY = 0x8DCEU;
enum uint GL_INT_SAMPLER_2D_ARRAY = 0x8DCFU;
enum uint GL_UNSIGNED_INT_SAMPLER_1D = 0x8DD1U;
enum uint GL_UNSIGNED_INT_SAMPLER_2D = 0x8DD2U;
enum uint GL_UNSIGNED_INT_SAMPLER_3D = 0x8DD3U;
enum uint GL_UNSIGNED_INT_SAMPLER_CUBE = 0x8DD4U;
enum uint GL_UNSIGNED_INT_SAMPLER_1D_ARRAY = 0x8DD6U;
enum uint GL_UNSIGNED_INT_SAMPLER_2D_ARRAY = 0x8DD7U;
enum uint GL_QUERY_WAIT = 0x8E13U;
enum uint GL_QUERY_NO_WAIT = 0x8E14U;
enum uint GL_QUERY_BY_REGION_WAIT = 0x8E15U;
enum uint GL_QUERY_BY_REGION_NO_WAIT = 0x8E16U;
enum uint GL_BUFFER_ACCESS_FLAGS = 0x911FU;
enum uint GL_BUFFER_MAP_LENGTH = 0x9120U;
enum uint GL_BUFFER_MAP_OFFSET = 0x9121U;
enum uint GL_DEPTH_COMPONENT32F = 0x8CACU;
enum uint GL_DEPTH32F_STENCIL8 = 0x8CADU;
enum uint GL_FLOAT_32_UNSIGNED_INT_24_8_REV = 0x8DADU;
enum uint GL_INVALID_FRAMEBUFFER_OPERATION = 0x0506U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = 0x8210U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = 0x8211U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE = 0x8212U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = 0x8213U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = 0x8214U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = 0x8215U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = 0x8216U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = 0x8217U;
enum uint GL_FRAMEBUFFER_DEFAULT = 0x8218U;
enum uint GL_FRAMEBUFFER_UNDEFINED = 0x8219U;
enum uint GL_DEPTH_STENCIL_ATTACHMENT = 0x821AU;
enum uint GL_MAX_RENDERBUFFER_SIZE = 0x84E8U;
enum uint GL_DEPTH_STENCIL = 0x84F9U;
enum uint GL_UNSIGNED_INT_24_8 = 0x84FAU;
enum uint GL_DEPTH24_STENCIL8 = 0x88F0U;
enum uint GL_TEXTURE_STENCIL_SIZE = 0x88F1U;
enum uint GL_TEXTURE_RED_TYPE = 0x8C10U;
enum uint GL_TEXTURE_GREEN_TYPE = 0x8C11U;
enum uint GL_TEXTURE_BLUE_TYPE = 0x8C12U;
enum uint GL_TEXTURE_ALPHA_TYPE = 0x8C13U;
enum uint GL_TEXTURE_DEPTH_TYPE = 0x8C16U;
enum uint GL_UNSIGNED_NORMALIZED = 0x8C17U;
enum uint GL_FRAMEBUFFER_BINDING = 0x8CA6U;
enum uint GL_DRAW_FRAMEBUFFER_BINDING = 0x8CA6U;
enum uint GL_RENDERBUFFER_BINDING = 0x8CA7U;
enum uint GL_READ_FRAMEBUFFER = 0x8CA8U;
enum uint GL_DRAW_FRAMEBUFFER = 0x8CA9U;
enum uint GL_READ_FRAMEBUFFER_BINDING = 0x8CAAU;
enum uint GL_RENDERBUFFER_SAMPLES = 0x8CABU;
enum uint GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 0x8CD0U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 0x8CD1U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 0x8CD2U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 0x8CD3U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = 0x8CD4U;
enum uint GL_FRAMEBUFFER_COMPLETE = 0x8CD5U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 0x8CD6U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 0x8CD7U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = 0x8CDBU;
enum uint GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = 0x8CDCU;
enum uint GL_FRAMEBUFFER_UNSUPPORTED = 0x8CDDU;
enum uint GL_MAX_COLOR_ATTACHMENTS = 0x8CDFU;
enum uint GL_COLOR_ATTACHMENT0 = 0x8CE0U;
enum uint GL_COLOR_ATTACHMENT1 = 0x8CE1U;
enum uint GL_COLOR_ATTACHMENT2 = 0x8CE2U;
enum uint GL_COLOR_ATTACHMENT3 = 0x8CE3U;
enum uint GL_COLOR_ATTACHMENT4 = 0x8CE4U;
enum uint GL_COLOR_ATTACHMENT5 = 0x8CE5U;
enum uint GL_COLOR_ATTACHMENT6 = 0x8CE6U;
enum uint GL_COLOR_ATTACHMENT7 = 0x8CE7U;
enum uint GL_COLOR_ATTACHMENT8 = 0x8CE8U;
enum uint GL_COLOR_ATTACHMENT9 = 0x8CE9U;
enum uint GL_COLOR_ATTACHMENT10 = 0x8CEAU;
enum uint GL_COLOR_ATTACHMENT11 = 0x8CEBU;
enum uint GL_COLOR_ATTACHMENT12 = 0x8CECU;
enum uint GL_COLOR_ATTACHMENT13 = 0x8CEDU;
enum uint GL_COLOR_ATTACHMENT14 = 0x8CEEU;
enum uint GL_COLOR_ATTACHMENT15 = 0x8CEFU;
enum uint GL_DEPTH_ATTACHMENT = 0x8D00U;
enum uint GL_STENCIL_ATTACHMENT = 0x8D20U;
enum uint GL_FRAMEBUFFER = 0x8D40U;
enum uint GL_RENDERBUFFER = 0x8D41U;
enum uint GL_RENDERBUFFER_WIDTH = 0x8D42U;
enum uint GL_RENDERBUFFER_HEIGHT = 0x8D43U;
enum uint GL_RENDERBUFFER_INTERNAL_FORMAT = 0x8D44U;
enum uint GL_STENCIL_INDEX1 = 0x8D46U;
enum uint GL_STENCIL_INDEX4 = 0x8D47U;
enum uint GL_STENCIL_INDEX8 = 0x8D48U;
enum uint GL_STENCIL_INDEX16 = 0x8D49U;
enum uint GL_RENDERBUFFER_RED_SIZE = 0x8D50U;
enum uint GL_RENDERBUFFER_GREEN_SIZE = 0x8D51U;
enum uint GL_RENDERBUFFER_BLUE_SIZE = 0x8D52U;
enum uint GL_RENDERBUFFER_ALPHA_SIZE = 0x8D53U;
enum uint GL_RENDERBUFFER_DEPTH_SIZE = 0x8D54U;
enum uint GL_RENDERBUFFER_STENCIL_SIZE = 0x8D55U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = 0x8D56U;
enum uint GL_MAX_SAMPLES = 0x8D57U;
enum uint GL_INDEX = 0x8222U;
enum uint GL_TEXTURE_LUMINANCE_TYPE = 0x8C14U;
enum uint GL_TEXTURE_INTENSITY_TYPE = 0x8C15U;
enum uint GL_FRAMEBUFFER_SRGB = 0x8DB9U;
enum uint GL_HALF_FLOAT = 0x140BU;
enum uint GL_MAP_READ_BIT = 0x0001U;
enum uint GL_MAP_WRITE_BIT = 0x0002U;
enum uint GL_MAP_INVALIDATE_RANGE_BIT = 0x0004U;
enum uint GL_MAP_INVALIDATE_BUFFER_BIT = 0x0008U;
enum uint GL_MAP_FLUSH_EXPLICIT_BIT = 0x0010U;
enum uint GL_MAP_UNSYNCHRONIZED_BIT = 0x0020U;
enum uint GL_COMPRESSED_RED_RGTC1 = 0x8DBBU;
enum uint GL_COMPRESSED_SIGNED_RED_RGTC1 = 0x8DBCU;
enum uint GL_COMPRESSED_RG_RGTC2 = 0x8DBDU;
enum uint GL_COMPRESSED_SIGNED_RG_RGTC2 = 0x8DBEU;
enum uint GL_RG = 0x8227U;
enum uint GL_RG_INTEGER = 0x8228U;
enum uint GL_R8 = 0x8229U;
enum uint GL_R16 = 0x822AU;
enum uint GL_RG8 = 0x822BU;
enum uint GL_RG16 = 0x822CU;
enum uint GL_R16F = 0x822DU;
enum uint GL_R32F = 0x822EU;
enum uint GL_RG16F = 0x822FU;
enum uint GL_RG32F = 0x8230U;
enum uint GL_R8I = 0x8231U;
enum uint GL_R8UI = 0x8232U;
enum uint GL_R16I = 0x8233U;
enum uint GL_R16UI = 0x8234U;
enum uint GL_R32I = 0x8235U;
enum uint GL_R32UI = 0x8236U;
enum uint GL_RG8I = 0x8237U;
enum uint GL_RG8UI = 0x8238U;
enum uint GL_RG16I = 0x8239U;
enum uint GL_RG16UI = 0x823AU;
enum uint GL_RG32I = 0x823BU;
enum uint GL_RG32UI = 0x823CU;
enum uint GL_VERTEX_ARRAY_BINDING = 0x85B5U;
enum uint GL_CLAMP_VERTEX_COLOR = 0x891AU;
enum uint GL_CLAMP_FRAGMENT_COLOR = 0x891BU;
enum uint GL_ALPHA_INTEGER = 0x8D97U;
enum uint GL_SAMPLER_2D_RECT = 0x8B63U;
enum uint GL_SAMPLER_2D_RECT_SHADOW = 0x8B64U;
enum uint GL_SAMPLER_BUFFER = 0x8DC2U;
enum uint GL_INT_SAMPLER_2D_RECT = 0x8DCDU;
enum uint GL_INT_SAMPLER_BUFFER = 0x8DD0U;
enum uint GL_UNSIGNED_INT_SAMPLER_2D_RECT = 0x8DD5U;
enum uint GL_UNSIGNED_INT_SAMPLER_BUFFER = 0x8DD8U;
enum uint GL_TEXTURE_BUFFER = 0x8C2AU;
enum uint GL_MAX_TEXTURE_BUFFER_SIZE = 0x8C2BU;
enum uint GL_TEXTURE_BINDING_BUFFER = 0x8C2CU;
enum uint GL_TEXTURE_BUFFER_DATA_STORE_BINDING = 0x8C2DU;
enum uint GL_TEXTURE_RECTANGLE = 0x84F5U;
enum uint GL_TEXTURE_BINDING_RECTANGLE = 0x84F6U;
enum uint GL_PROXY_TEXTURE_RECTANGLE = 0x84F7U;
enum uint GL_MAX_RECTANGLE_TEXTURE_SIZE = 0x84F8U;
enum uint GL_R8_SNORM = 0x8F94U;
enum uint GL_RG8_SNORM = 0x8F95U;
enum uint GL_RGB8_SNORM = 0x8F96U;
enum uint GL_RGBA8_SNORM = 0x8F97U;
enum uint GL_R16_SNORM = 0x8F98U;
enum uint GL_RG16_SNORM = 0x8F99U;
enum uint GL_RGB16_SNORM = 0x8F9AU;
enum uint GL_RGBA16_SNORM = 0x8F9BU;
enum uint GL_SIGNED_NORMALIZED = 0x8F9CU;
enum uint GL_PRIMITIVE_RESTART = 0x8F9DU;
enum uint GL_PRIMITIVE_RESTART_INDEX = 0x8F9EU;
enum uint GL_COPY_READ_BUFFER = 0x8F36U;
enum uint GL_COPY_WRITE_BUFFER = 0x8F37U;
enum uint GL_UNIFORM_BUFFER = 0x8A11U;
enum uint GL_UNIFORM_BUFFER_BINDING = 0x8A28U;
enum uint GL_UNIFORM_BUFFER_START = 0x8A29U;
enum uint GL_UNIFORM_BUFFER_SIZE = 0x8A2AU;
enum uint GL_MAX_VERTEX_UNIFORM_BLOCKS = 0x8A2BU;
enum uint GL_MAX_FRAGMENT_UNIFORM_BLOCKS = 0x8A2DU;
enum uint GL_MAX_COMBINED_UNIFORM_BLOCKS = 0x8A2EU;
enum uint GL_MAX_UNIFORM_BUFFER_BINDINGS = 0x8A2FU;
enum uint GL_MAX_UNIFORM_BLOCK_SIZE = 0x8A30U;
enum uint GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = 0x8A31U;
enum uint GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = 0x8A33U;
enum uint GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT = 0x8A34U;
enum uint GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH = 0x8A35U;
enum uint GL_ACTIVE_UNIFORM_BLOCKS = 0x8A36U;
enum uint GL_UNIFORM_TYPE = 0x8A37U;
enum uint GL_UNIFORM_SIZE = 0x8A38U;
enum uint GL_UNIFORM_NAME_LENGTH = 0x8A39U;
enum uint GL_UNIFORM_BLOCK_INDEX = 0x8A3AU;
enum uint GL_UNIFORM_OFFSET = 0x8A3BU;
enum uint GL_UNIFORM_ARRAY_STRIDE = 0x8A3CU;
enum uint GL_UNIFORM_MATRIX_STRIDE = 0x8A3DU;
enum uint GL_UNIFORM_IS_ROW_MAJOR = 0x8A3EU;
enum uint GL_UNIFORM_BLOCK_BINDING = 0x8A3FU;
enum uint GL_UNIFORM_BLOCK_DATA_SIZE = 0x8A40U;
enum uint GL_UNIFORM_BLOCK_NAME_LENGTH = 0x8A41U;
enum uint GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS = 0x8A42U;
enum uint GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES = 0x8A43U;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER = 0x8A44U;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER = 0x8A46U;
enum uint GL_CONTEXT_CORE_PROFILE_BIT = 0x00000001U;
enum uint GL_CONTEXT_COMPATIBILITY_PROFILE_BIT = 0x00000002U;
enum uint GL_LINES_ADJACENCY = 0x000AU;
enum uint GL_LINE_STRIP_ADJACENCY = 0x000BU;
enum uint GL_TRIANGLES_ADJACENCY = 0x000CU;
enum uint GL_TRIANGLE_STRIP_ADJACENCY = 0x000DU;
enum uint GL_PROGRAM_POINT_SIZE = 0x8642U;
enum uint GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS = 0x8C29U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_LAYERED = 0x8DA7U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS = 0x8DA8U;
enum uint GL_GEOMETRY_SHADER = 0x8DD9U;
enum uint GL_GEOMETRY_VERTICES_OUT = 0x8916U;
enum uint GL_GEOMETRY_INPUT_TYPE = 0x8917U;
enum uint GL_GEOMETRY_OUTPUT_TYPE = 0x8918U;
enum uint GL_MAX_GEOMETRY_UNIFORM_COMPONENTS = 0x8DDFU;
enum uint GL_MAX_GEOMETRY_OUTPUT_VERTICES = 0x8DE0U;
enum uint GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS = 0x8DE1U;
enum uint GL_MAX_VERTEX_OUTPUT_COMPONENTS = 0x9122U;
enum uint GL_MAX_GEOMETRY_INPUT_COMPONENTS = 0x9123U;
enum uint GL_MAX_GEOMETRY_OUTPUT_COMPONENTS = 0x9124U;
enum uint GL_MAX_FRAGMENT_INPUT_COMPONENTS = 0x9125U;
enum uint GL_CONTEXT_PROFILE_MASK = 0x9126U;
enum uint GL_DEPTH_CLAMP = 0x864FU;
enum uint GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION = 0x8E4CU;
enum uint GL_FIRST_VERTEX_CONVENTION = 0x8E4DU;
enum uint GL_LAST_VERTEX_CONVENTION = 0x8E4EU;
enum uint GL_PROVOKING_VERTEX = 0x8E4FU;
enum uint GL_TEXTURE_CUBE_MAP_SEAMLESS = 0x884FU;
enum uint GL_MAX_SERVER_WAIT_TIMEOUT = 0x9111U;
enum uint GL_OBJECT_TYPE = 0x9112U;
enum uint GL_SYNC_CONDITION = 0x9113U;
enum uint GL_SYNC_STATUS = 0x9114U;
enum uint GL_SYNC_FLAGS = 0x9115U;
enum uint GL_SYNC_FENCE = 0x9116U;
enum uint GL_SYNC_GPU_COMMANDS_COMPLETE = 0x9117U;
enum uint GL_UNSIGNALED = 0x9118U;
enum uint GL_SIGNALED = 0x9119U;
enum uint GL_ALREADY_SIGNALED = 0x911AU;
enum uint GL_TIMEOUT_EXPIRED = 0x911BU;
enum uint GL_CONDITION_SATISFIED = 0x911CU;
enum uint GL_WAIT_FAILED = 0x911DU;
enum uint GL_SYNC_FLUSH_COMMANDS_BIT = 0x00000001U;
enum uint GL_SAMPLE_POSITION = 0x8E50U;
enum uint GL_SAMPLE_MASK = 0x8E51U;
enum uint GL_SAMPLE_MASK_VALUE = 0x8E52U;
enum uint GL_MAX_SAMPLE_MASK_WORDS = 0x8E59U;
enum uint GL_TEXTURE_2D_MULTISAMPLE = 0x9100U;
enum uint GL_PROXY_TEXTURE_2D_MULTISAMPLE = 0x9101U;
enum uint GL_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9102U;
enum uint GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9103U;
enum uint GL_TEXTURE_BINDING_2D_MULTISAMPLE = 0x9104U;
enum uint GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY = 0x9105U;
enum uint GL_TEXTURE_SAMPLES = 0x9106U;
enum uint GL_TEXTURE_FIXED_SAMPLE_LOCATIONS = 0x9107U;
enum uint GL_SAMPLER_2D_MULTISAMPLE = 0x9108U;
enum uint GL_INT_SAMPLER_2D_MULTISAMPLE = 0x9109U;
enum uint GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE = 0x910AU;
enum uint GL_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910BU;
enum uint GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910CU;
enum uint GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910DU;
enum uint GL_MAX_COLOR_TEXTURE_SAMPLES = 0x910EU;
enum uint GL_MAX_DEPTH_TEXTURE_SAMPLES = 0x910FU;
enum uint GL_MAX_INTEGER_SAMPLES = 0x9110U;
enum uint GL_VERTEX_ATTRIB_ARRAY_DIVISOR = 0x88FEU;
enum uint GL_SRC1_COLOR = 0x88F9U;
enum uint GL_ONE_MINUS_SRC1_COLOR = 0x88FAU;
enum uint GL_ONE_MINUS_SRC1_ALPHA = 0x88FBU;
enum uint GL_MAX_DUAL_SOURCE_DRAW_BUFFERS = 0x88FCU;
enum uint GL_ANY_SAMPLES_PASSED = 0x8C2FU;
enum uint GL_SAMPLER_BINDING = 0x8919U;
enum uint GL_RGB10_A2UI = 0x906FU;
enum uint GL_TEXTURE_SWIZZLE_R = 0x8E42U;
enum uint GL_TEXTURE_SWIZZLE_G = 0x8E43U;
enum uint GL_TEXTURE_SWIZZLE_B = 0x8E44U;
enum uint GL_TEXTURE_SWIZZLE_A = 0x8E45U;
enum uint GL_TEXTURE_SWIZZLE_RGBA = 0x8E46U;
enum uint GL_TIME_ELAPSED = 0x88BFU;
enum uint GL_TIMESTAMP = 0x8E28U;
enum uint GL_INT_2_10_10_10_REV = 0x8D9FU;
enum uint GL_SAMPLE_SHADING = 0x8C36U;
enum uint GL_MIN_SAMPLE_SHADING_VALUE = 0x8C37U;
enum uint GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET = 0x8E5EU;
enum uint GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET = 0x8E5FU;
enum uint GL_TEXTURE_CUBE_MAP_ARRAY = 0x9009U;
enum uint GL_TEXTURE_BINDING_CUBE_MAP_ARRAY = 0x900AU;
enum uint GL_PROXY_TEXTURE_CUBE_MAP_ARRAY = 0x900BU;
enum uint GL_SAMPLER_CUBE_MAP_ARRAY = 0x900CU;
enum uint GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW = 0x900DU;
enum uint GL_INT_SAMPLER_CUBE_MAP_ARRAY = 0x900EU;
enum uint GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY = 0x900FU;
enum uint GL_DRAW_INDIRECT_BUFFER = 0x8F3FU;
enum uint GL_DRAW_INDIRECT_BUFFER_BINDING = 0x8F43U;
enum uint GL_GEOMETRY_SHADER_INVOCATIONS = 0x887FU;
enum uint GL_MAX_GEOMETRY_SHADER_INVOCATIONS = 0x8E5AU;
enum uint GL_MIN_FRAGMENT_INTERPOLATION_OFFSET = 0x8E5BU;
enum uint GL_MAX_FRAGMENT_INTERPOLATION_OFFSET = 0x8E5CU;
enum uint GL_FRAGMENT_INTERPOLATION_OFFSET_BITS = 0x8E5DU;
enum uint GL_MAX_VERTEX_STREAMS = 0x8E71U;
enum uint GL_DOUBLE_VEC2 = 0x8FFCU;
enum uint GL_DOUBLE_VEC3 = 0x8FFDU;
enum uint GL_DOUBLE_VEC4 = 0x8FFEU;
enum uint GL_DOUBLE_MAT2 = 0x8F46U;
enum uint GL_DOUBLE_MAT3 = 0x8F47U;
enum uint GL_DOUBLE_MAT4 = 0x8F48U;
enum uint GL_DOUBLE_MAT2x3 = 0x8F49U;
enum uint GL_DOUBLE_MAT2x4 = 0x8F4AU;
enum uint GL_DOUBLE_MAT3x2 = 0x8F4BU;
enum uint GL_DOUBLE_MAT3x4 = 0x8F4CU;
enum uint GL_DOUBLE_MAT4x2 = 0x8F4DU;
enum uint GL_DOUBLE_MAT4x3 = 0x8F4EU;
enum uint GL_ACTIVE_SUBROUTINES = 0x8DE5U;
enum uint GL_ACTIVE_SUBROUTINE_UNIFORMS = 0x8DE6U;
enum uint GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS = 0x8E47U;
enum uint GL_ACTIVE_SUBROUTINE_MAX_LENGTH = 0x8E48U;
enum uint GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH = 0x8E49U;
enum uint GL_MAX_SUBROUTINES = 0x8DE7U;
enum uint GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS = 0x8DE8U;
enum uint GL_NUM_COMPATIBLE_SUBROUTINES = 0x8E4AU;
enum uint GL_COMPATIBLE_SUBROUTINES = 0x8E4BU;
enum uint GL_PATCHES = 0x000EU;
enum uint GL_PATCH_VERTICES = 0x8E72U;
enum uint GL_PATCH_DEFAULT_INNER_LEVEL = 0x8E73U;
enum uint GL_PATCH_DEFAULT_OUTER_LEVEL = 0x8E74U;
enum uint GL_TESS_CONTROL_OUTPUT_VERTICES = 0x8E75U;
enum uint GL_TESS_GEN_MODE = 0x8E76U;
enum uint GL_TESS_GEN_SPACING = 0x8E77U;
enum uint GL_TESS_GEN_VERTEX_ORDER = 0x8E78U;
enum uint GL_TESS_GEN_POINT_MODE = 0x8E79U;
enum uint GL_ISOLINES = 0x8E7AU;
enum uint GL_FRACTIONAL_ODD = 0x8E7BU;
enum uint GL_FRACTIONAL_EVEN = 0x8E7CU;
enum uint GL_MAX_PATCH_VERTICES = 0x8E7DU;
enum uint GL_MAX_TESS_GEN_LEVEL = 0x8E7EU;
enum uint GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8E7FU;
enum uint GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8E80U;
enum uint GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS = 0x8E81U;
enum uint GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS = 0x8E82U;
enum uint GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS = 0x8E83U;
enum uint GL_MAX_TESS_PATCH_COMPONENTS = 0x8E84U;
enum uint GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS = 0x8E85U;
enum uint GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS = 0x8E86U;
enum uint GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS = 0x8E89U;
enum uint GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS = 0x8E8AU;
enum uint GL_MAX_TESS_CONTROL_INPUT_COMPONENTS = 0x886CU;
enum uint GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS = 0x886DU;
enum uint GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8E1EU;
enum uint GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8E1FU;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER = 0x84F0U;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x84F1U;
enum uint GL_TESS_EVALUATION_SHADER = 0x8E87U;
enum uint GL_TESS_CONTROL_SHADER = 0x8E88U;
enum uint GL_TRANSFORM_FEEDBACK = 0x8E22U;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED = 0x8E23U;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE = 0x8E24U;
enum uint GL_TRANSFORM_FEEDBACK_BINDING = 0x8E25U;
enum uint GL_MAX_TRANSFORM_FEEDBACK_BUFFERS = 0x8E70U;
enum uint GL_FIXED = 0x140CU;
enum uint GL_IMPLEMENTATION_COLOR_READ_TYPE = 0x8B9AU;
enum uint GL_IMPLEMENTATION_COLOR_READ_FORMAT = 0x8B9BU;
enum uint GL_LOW_FLOAT = 0x8DF0U;
enum uint GL_MEDIUM_FLOAT = 0x8DF1U;
enum uint GL_HIGH_FLOAT = 0x8DF2U;
enum uint GL_LOW_INT = 0x8DF3U;
enum uint GL_MEDIUM_INT = 0x8DF4U;
enum uint GL_HIGH_INT = 0x8DF5U;
enum uint GL_SHADER_COMPILER = 0x8DFAU;
enum uint GL_SHADER_BINARY_FORMATS = 0x8DF8U;
enum uint GL_NUM_SHADER_BINARY_FORMATS = 0x8DF9U;
enum uint GL_MAX_VERTEX_UNIFORM_VECTORS = 0x8DFBU;
enum uint GL_MAX_VARYING_VECTORS = 0x8DFCU;
enum uint GL_MAX_FRAGMENT_UNIFORM_VECTORS = 0x8DFDU;
enum uint GL_RGB565 = 0x8D62U;
enum uint GL_PROGRAM_BINARY_RETRIEVABLE_HINT = 0x8257U;
enum uint GL_PROGRAM_BINARY_LENGTH = 0x8741U;
enum uint GL_NUM_PROGRAM_BINARY_FORMATS = 0x87FEU;
enum uint GL_PROGRAM_BINARY_FORMATS = 0x87FFU;
enum uint GL_VERTEX_SHADER_BIT = 0x00000001U;
enum uint GL_FRAGMENT_SHADER_BIT = 0x00000002U;
enum uint GL_GEOMETRY_SHADER_BIT = 0x00000004U;
enum uint GL_TESS_CONTROL_SHADER_BIT = 0x00000008U;
enum uint GL_TESS_EVALUATION_SHADER_BIT = 0x00000010U;
enum uint GL_ALL_SHADER_BITS = 0xFFFFFFFFU;
enum uint GL_PROGRAM_SEPARABLE = 0x8258U;
enum uint GL_ACTIVE_PROGRAM = 0x8259U;
enum uint GL_PROGRAM_PIPELINE_BINDING = 0x825AU;
enum uint GL_MAX_VIEWPORTS = 0x825BU;
enum uint GL_VIEWPORT_SUBPIXEL_BITS = 0x825CU;
enum uint GL_VIEWPORT_BOUNDS_RANGE = 0x825DU;
enum uint GL_LAYER_PROVOKING_VERTEX = 0x825EU;
enum uint GL_VIEWPORT_INDEX_PROVOKING_VERTEX = 0x825FU;
enum uint GL_UNDEFINED_VERTEX = 0x8260U;
enum uint GL_UNPACK_COMPRESSED_BLOCK_WIDTH = 0x9127U;
enum uint GL_UNPACK_COMPRESSED_BLOCK_HEIGHT = 0x9128U;
enum uint GL_UNPACK_COMPRESSED_BLOCK_DEPTH = 0x9129U;
enum uint GL_UNPACK_COMPRESSED_BLOCK_SIZE = 0x912AU;
enum uint GL_PACK_COMPRESSED_BLOCK_WIDTH = 0x912BU;
enum uint GL_PACK_COMPRESSED_BLOCK_HEIGHT = 0x912CU;
enum uint GL_PACK_COMPRESSED_BLOCK_DEPTH = 0x912DU;
enum uint GL_PACK_COMPRESSED_BLOCK_SIZE = 0x912EU;
enum uint GL_NUM_SAMPLE_COUNTS = 0x9380U;
enum uint GL_MIN_MAP_BUFFER_ALIGNMENT = 0x90BCU;
enum uint GL_ATOMIC_COUNTER_BUFFER = 0x92C0U;
enum uint GL_ATOMIC_COUNTER_BUFFER_BINDING = 0x92C1U;
enum uint GL_ATOMIC_COUNTER_BUFFER_START = 0x92C2U;
enum uint GL_ATOMIC_COUNTER_BUFFER_SIZE = 0x92C3U;
enum uint GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE = 0x92C4U;
enum uint GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS = 0x92C5U;
enum uint GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES = 0x92C6U;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER = 0x92C7U;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER = 0x92C8U;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x92C9U;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER = 0x92CAU;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER = 0x92CBU;
enum uint GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS = 0x92CCU;
enum uint GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS = 0x92CDU;
enum uint GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS = 0x92CEU;
enum uint GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS = 0x92CFU;
enum uint GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS = 0x92D0U;
enum uint GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS = 0x92D1U;
enum uint GL_MAX_VERTEX_ATOMIC_COUNTERS = 0x92D2U;
enum uint GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS = 0x92D3U;
enum uint GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS = 0x92D4U;
enum uint GL_MAX_GEOMETRY_ATOMIC_COUNTERS = 0x92D5U;
enum uint GL_MAX_FRAGMENT_ATOMIC_COUNTERS = 0x92D6U;
enum uint GL_MAX_COMBINED_ATOMIC_COUNTERS = 0x92D7U;
enum uint GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE = 0x92D8U;
enum uint GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS = 0x92DCU;
enum uint GL_ACTIVE_ATOMIC_COUNTER_BUFFERS = 0x92D9U;
enum uint GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX = 0x92DAU;
enum uint GL_UNSIGNED_INT_ATOMIC_COUNTER = 0x92DBU;
enum uint GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT = 0x00000001U;
enum uint GL_ELEMENT_ARRAY_BARRIER_BIT = 0x00000002U;
enum uint GL_UNIFORM_BARRIER_BIT = 0x00000004U;
enum uint GL_TEXTURE_FETCH_BARRIER_BIT = 0x00000008U;
enum uint GL_SHADER_IMAGE_ACCESS_BARRIER_BIT = 0x00000020U;
enum uint GL_COMMAND_BARRIER_BIT = 0x00000040U;
enum uint GL_PIXEL_BUFFER_BARRIER_BIT = 0x00000080U;
enum uint GL_TEXTURE_UPDATE_BARRIER_BIT = 0x00000100U;
enum uint GL_BUFFER_UPDATE_BARRIER_BIT = 0x00000200U;
enum uint GL_FRAMEBUFFER_BARRIER_BIT = 0x00000400U;
enum uint GL_TRANSFORM_FEEDBACK_BARRIER_BIT = 0x00000800U;
enum uint GL_ATOMIC_COUNTER_BARRIER_BIT = 0x00001000U;
enum uint GL_ALL_BARRIER_BITS = 0xFFFFFFFFU;
enum uint GL_MAX_IMAGE_UNITS = 0x8F38U;
enum uint GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS = 0x8F39U;
enum uint GL_IMAGE_BINDING_NAME = 0x8F3AU;
enum uint GL_IMAGE_BINDING_LEVEL = 0x8F3BU;
enum uint GL_IMAGE_BINDING_LAYERED = 0x8F3CU;
enum uint GL_IMAGE_BINDING_LAYER = 0x8F3DU;
enum uint GL_IMAGE_BINDING_ACCESS = 0x8F3EU;
enum uint GL_IMAGE_1D = 0x904CU;
enum uint GL_IMAGE_2D = 0x904DU;
enum uint GL_IMAGE_3D = 0x904EU;
enum uint GL_IMAGE_2D_RECT = 0x904FU;
enum uint GL_IMAGE_CUBE = 0x9050U;
enum uint GL_IMAGE_BUFFER = 0x9051U;
enum uint GL_IMAGE_1D_ARRAY = 0x9052U;
enum uint GL_IMAGE_2D_ARRAY = 0x9053U;
enum uint GL_IMAGE_CUBE_MAP_ARRAY = 0x9054U;
enum uint GL_IMAGE_2D_MULTISAMPLE = 0x9055U;
enum uint GL_IMAGE_2D_MULTISAMPLE_ARRAY = 0x9056U;
enum uint GL_INT_IMAGE_1D = 0x9057U;
enum uint GL_INT_IMAGE_2D = 0x9058U;
enum uint GL_INT_IMAGE_3D = 0x9059U;
enum uint GL_INT_IMAGE_2D_RECT = 0x905AU;
enum uint GL_INT_IMAGE_CUBE = 0x905BU;
enum uint GL_INT_IMAGE_BUFFER = 0x905CU;
enum uint GL_INT_IMAGE_1D_ARRAY = 0x905DU;
enum uint GL_INT_IMAGE_2D_ARRAY = 0x905EU;
enum uint GL_INT_IMAGE_CUBE_MAP_ARRAY = 0x905FU;
enum uint GL_INT_IMAGE_2D_MULTISAMPLE = 0x9060U;
enum uint GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 0x9061U;
enum uint GL_UNSIGNED_INT_IMAGE_1D = 0x9062U;
enum uint GL_UNSIGNED_INT_IMAGE_2D = 0x9063U;
enum uint GL_UNSIGNED_INT_IMAGE_3D = 0x9064U;
enum uint GL_UNSIGNED_INT_IMAGE_2D_RECT = 0x9065U;
enum uint GL_UNSIGNED_INT_IMAGE_CUBE = 0x9066U;
enum uint GL_UNSIGNED_INT_IMAGE_BUFFER = 0x9067U;
enum uint GL_UNSIGNED_INT_IMAGE_1D_ARRAY = 0x9068U;
enum uint GL_UNSIGNED_INT_IMAGE_2D_ARRAY = 0x9069U;
enum uint GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY = 0x906AU;
enum uint GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE = 0x906BU;
enum uint GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 0x906CU;
enum uint GL_MAX_IMAGE_SAMPLES = 0x906DU;
enum uint GL_IMAGE_BINDING_FORMAT = 0x906EU;
enum uint GL_IMAGE_FORMAT_COMPATIBILITY_TYPE = 0x90C7U;
enum uint GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE = 0x90C8U;
enum uint GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS = 0x90C9U;
enum uint GL_MAX_VERTEX_IMAGE_UNIFORMS = 0x90CAU;
enum uint GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS = 0x90CBU;
enum uint GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS = 0x90CCU;
enum uint GL_MAX_GEOMETRY_IMAGE_UNIFORMS = 0x90CDU;
enum uint GL_MAX_FRAGMENT_IMAGE_UNIFORMS = 0x90CEU;
enum uint GL_MAX_COMBINED_IMAGE_UNIFORMS = 0x90CFU;
enum uint GL_TEXTURE_IMMUTABLE_FORMAT = 0x912FU;
enum uint GL_NUM_SHADING_LANGUAGE_VERSIONS = 0x82E9U;
enum uint GL_VERTEX_ATTRIB_ARRAY_LONG = 0x874EU;
enum uint GL_COMPRESSED_RGB8_ETC2 = 0x9274U;
enum uint GL_COMPRESSED_SRGB8_ETC2 = 0x9275U;
enum uint GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9276U;
enum uint GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9277U;
enum uint GL_COMPRESSED_RGBA8_ETC2_EAC = 0x9278U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = 0x9279U;
enum uint GL_COMPRESSED_R11_EAC = 0x9270U;
enum uint GL_COMPRESSED_SIGNED_R11_EAC = 0x9271U;
enum uint GL_COMPRESSED_RG11_EAC = 0x9272U;
enum uint GL_COMPRESSED_SIGNED_RG11_EAC = 0x9273U;
enum uint GL_PRIMITIVE_RESTART_FIXED_INDEX = 0x8D69U;
enum uint GL_ANY_SAMPLES_PASSED_CONSERVATIVE = 0x8D6AU;
enum uint GL_MAX_ELEMENT_INDEX = 0x8D6BU;
enum uint GL_COMPUTE_SHADER = 0x91B9U;
enum uint GL_MAX_COMPUTE_UNIFORM_BLOCKS = 0x91BBU;
enum uint GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = 0x91BCU;
enum uint GL_MAX_COMPUTE_IMAGE_UNIFORMS = 0x91BDU;
enum uint GL_MAX_COMPUTE_SHARED_MEMORY_SIZE = 0x8262U;
enum uint GL_MAX_COMPUTE_UNIFORM_COMPONENTS = 0x8263U;
enum uint GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = 0x8264U;
enum uint GL_MAX_COMPUTE_ATOMIC_COUNTERS = 0x8265U;
enum uint GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = 0x8266U;
enum uint GL_MAX_COMPUTE_LOCAL_INVOCATIONS = 0x90EBU;
enum uint GL_MAX_COMPUTE_WORK_GROUP_COUNT = 0x91BEU;
enum uint GL_MAX_COMPUTE_WORK_GROUP_SIZE = 0x91BFU;
enum uint GL_COMPUTE_LOCAL_WORK_SIZE = 0x8267U;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = 0x90ECU;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = 0x90EDU;
enum uint GL_DISPATCH_INDIRECT_BUFFER = 0x90EEU;
enum uint GL_DISPATCH_INDIRECT_BUFFER_BINDING = 0x90EFU;
enum uint GL_DEBUG_OUTPUT_SYNCHRONOUS = 0x8242U;
enum uint GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = 0x8243U;
enum uint GL_DEBUG_CALLBACK_FUNCTION = 0x8244U;
enum uint GL_DEBUG_CALLBACK_USER_PARAM = 0x8245U;
enum uint GL_DEBUG_SOURCE_API = 0x8246U;
enum uint GL_DEBUG_SOURCE_WINDOW_SYSTEM = 0x8247U;
enum uint GL_DEBUG_SOURCE_SHADER_COMPILER = 0x8248U;
enum uint GL_DEBUG_SOURCE_THIRD_PARTY = 0x8249U;
enum uint GL_DEBUG_SOURCE_APPLICATION = 0x824AU;
enum uint GL_DEBUG_SOURCE_OTHER = 0x824BU;
enum uint GL_DEBUG_TYPE_ERROR = 0x824CU;
enum uint GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR = 0x824DU;
enum uint GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR = 0x824EU;
enum uint GL_DEBUG_TYPE_PORTABILITY = 0x824FU;
enum uint GL_DEBUG_TYPE_PERFORMANCE = 0x8250U;
enum uint GL_DEBUG_TYPE_OTHER = 0x8251U;
enum uint GL_MAX_DEBUG_MESSAGE_LENGTH = 0x9143U;
enum uint GL_MAX_DEBUG_LOGGED_MESSAGES = 0x9144U;
enum uint GL_DEBUG_LOGGED_MESSAGES = 0x9145U;
enum uint GL_DEBUG_SEVERITY_HIGH = 0x9146U;
enum uint GL_DEBUG_SEVERITY_MEDIUM = 0x9147U;
enum uint GL_DEBUG_SEVERITY_LOW = 0x9148U;
enum uint GL_DEBUG_TYPE_MARKER = 0x8268U;
enum uint GL_DEBUG_TYPE_PUSH_GROUP = 0x8269U;
enum uint GL_DEBUG_TYPE_POP_GROUP = 0x826AU;
enum uint GL_DEBUG_SEVERITY_NOTIFICATION = 0x826BU;
enum uint GL_MAX_DEBUG_GROUP_STACK_DEPTH = 0x826CU;
enum uint GL_DEBUG_GROUP_STACK_DEPTH = 0x826DU;
enum uint GL_BUFFER = 0x82E0U;
enum uint GL_SHADER = 0x82E1U;
enum uint GL_PROGRAM = 0x82E2U;
enum uint GL_QUERY = 0x82E3U;
enum uint GL_PROGRAM_PIPELINE = 0x82E4U;
enum uint GL_SAMPLER = 0x82E6U;
enum uint GL_MAX_LABEL_LENGTH = 0x82E8U;
enum uint GL_DEBUG_OUTPUT = 0x92E0U;
enum uint GL_CONTEXT_FLAG_DEBUG_BIT = 0x00000002U;
enum uint GL_MAX_UNIFORM_LOCATIONS = 0x826EU;
enum uint GL_FRAMEBUFFER_DEFAULT_WIDTH = 0x9310U;
enum uint GL_FRAMEBUFFER_DEFAULT_HEIGHT = 0x9311U;
enum uint GL_FRAMEBUFFER_DEFAULT_LAYERS = 0x9312U;
enum uint GL_FRAMEBUFFER_DEFAULT_SAMPLES = 0x9313U;
enum uint GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = 0x9314U;
enum uint GL_MAX_FRAMEBUFFER_WIDTH = 0x9315U;
enum uint GL_MAX_FRAMEBUFFER_HEIGHT = 0x9316U;
enum uint GL_MAX_FRAMEBUFFER_LAYERS = 0x9317U;
enum uint GL_MAX_FRAMEBUFFER_SAMPLES = 0x9318U;
enum uint GL_INTERNALFORMAT_SUPPORTED = 0x826FU;
enum uint GL_INTERNALFORMAT_PREFERRED = 0x8270U;
enum uint GL_INTERNALFORMAT_RED_SIZE = 0x8271U;
enum uint GL_INTERNALFORMAT_GREEN_SIZE = 0x8272U;
enum uint GL_INTERNALFORMAT_BLUE_SIZE = 0x8273U;
enum uint GL_INTERNALFORMAT_ALPHA_SIZE = 0x8274U;
enum uint GL_INTERNALFORMAT_DEPTH_SIZE = 0x8275U;
enum uint GL_INTERNALFORMAT_STENCIL_SIZE = 0x8276U;
enum uint GL_INTERNALFORMAT_SHARED_SIZE = 0x8277U;
enum uint GL_INTERNALFORMAT_RED_TYPE = 0x8278U;
enum uint GL_INTERNALFORMAT_GREEN_TYPE = 0x8279U;
enum uint GL_INTERNALFORMAT_BLUE_TYPE = 0x827AU;
enum uint GL_INTERNALFORMAT_ALPHA_TYPE = 0x827BU;
enum uint GL_INTERNALFORMAT_DEPTH_TYPE = 0x827CU;
enum uint GL_INTERNALFORMAT_STENCIL_TYPE = 0x827DU;
enum uint GL_MAX_WIDTH = 0x827EU;
enum uint GL_MAX_HEIGHT = 0x827FU;
enum uint GL_MAX_DEPTH = 0x8280U;
enum uint GL_MAX_LAYERS = 0x8281U;
enum uint GL_MAX_COMBINED_DIMENSIONS = 0x8282U;
enum uint GL_COLOR_COMPONENTS = 0x8283U;
enum uint GL_DEPTH_COMPONENTS = 0x8284U;
enum uint GL_STENCIL_COMPONENTS = 0x8285U;
enum uint GL_COLOR_RENDERABLE = 0x8286U;
enum uint GL_DEPTH_RENDERABLE = 0x8287U;
enum uint GL_STENCIL_RENDERABLE = 0x8288U;
enum uint GL_FRAMEBUFFER_RENDERABLE = 0x8289U;
enum uint GL_FRAMEBUFFER_RENDERABLE_LAYERED = 0x828AU;
enum uint GL_FRAMEBUFFER_BLEND = 0x828BU;
enum uint GL_READ_PIXELS = 0x828CU;
enum uint GL_READ_PIXELS_FORMAT = 0x828DU;
enum uint GL_READ_PIXELS_TYPE = 0x828EU;
enum uint GL_TEXTURE_IMAGE_FORMAT = 0x828FU;
enum uint GL_TEXTURE_IMAGE_TYPE = 0x8290U;
enum uint GL_GET_TEXTURE_IMAGE_FORMAT = 0x8291U;
enum uint GL_GET_TEXTURE_IMAGE_TYPE = 0x8292U;
enum uint GL_MIPMAP = 0x8293U;
enum uint GL_MANUAL_GENERATE_MIPMAP = 0x8294U;
enum uint GL_AUTO_GENERATE_MIPMAP = 0x8295U;
enum uint GL_COLOR_ENCODING = 0x8296U;
enum uint GL_SRGB_READ = 0x8297U;
enum uint GL_SRGB_WRITE = 0x8298U;
enum uint GL_FILTER = 0x829AU;
enum uint GL_VERTEX_TEXTURE = 0x829BU;
enum uint GL_TESS_CONTROL_TEXTURE = 0x829CU;
enum uint GL_TESS_EVALUATION_TEXTURE = 0x829DU;
enum uint GL_GEOMETRY_TEXTURE = 0x829EU;
enum uint GL_FRAGMENT_TEXTURE = 0x829FU;
enum uint GL_COMPUTE_TEXTURE = 0x82A0U;
enum uint GL_TEXTURE_SHADOW = 0x82A1U;
enum uint GL_TEXTURE_GATHER = 0x82A2U;
enum uint GL_TEXTURE_GATHER_SHADOW = 0x82A3U;
enum uint GL_SHADER_IMAGE_LOAD = 0x82A4U;
enum uint GL_SHADER_IMAGE_STORE = 0x82A5U;
enum uint GL_SHADER_IMAGE_ATOMIC = 0x82A6U;
enum uint GL_IMAGE_TEXEL_SIZE = 0x82A7U;
enum uint GL_IMAGE_COMPATIBILITY_CLASS = 0x82A8U;
enum uint GL_IMAGE_PIXEL_FORMAT = 0x82A9U;
enum uint GL_IMAGE_PIXEL_TYPE = 0x82AAU;
enum uint GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = 0x82ACU;
enum uint GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = 0x82ADU;
enum uint GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = 0x82AEU;
enum uint GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = 0x82AFU;
enum uint GL_TEXTURE_COMPRESSED_BLOCK_WIDTH = 0x82B1U;
enum uint GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT = 0x82B2U;
enum uint GL_TEXTURE_COMPRESSED_BLOCK_SIZE = 0x82B3U;
enum uint GL_CLEAR_BUFFER = 0x82B4U;
enum uint GL_TEXTURE_VIEW = 0x82B5U;
enum uint GL_VIEW_COMPATIBILITY_CLASS = 0x82B6U;
enum uint GL_FULL_SUPPORT = 0x82B7U;
enum uint GL_CAVEAT_SUPPORT = 0x82B8U;
enum uint GL_IMAGE_CLASS_4_X_32 = 0x82B9U;
enum uint GL_IMAGE_CLASS_2_X_32 = 0x82BAU;
enum uint GL_IMAGE_CLASS_1_X_32 = 0x82BBU;
enum uint GL_IMAGE_CLASS_4_X_16 = 0x82BCU;
enum uint GL_IMAGE_CLASS_2_X_16 = 0x82BDU;
enum uint GL_IMAGE_CLASS_1_X_16 = 0x82BEU;
enum uint GL_IMAGE_CLASS_4_X_8 = 0x82BFU;
enum uint GL_IMAGE_CLASS_2_X_8 = 0x82C0U;
enum uint GL_IMAGE_CLASS_1_X_8 = 0x82C1U;
enum uint GL_IMAGE_CLASS_11_11_10 = 0x82C2U;
enum uint GL_IMAGE_CLASS_10_10_10_2 = 0x82C3U;
enum uint GL_VIEW_CLASS_128_BITS = 0x82C4U;
enum uint GL_VIEW_CLASS_96_BITS = 0x82C5U;
enum uint GL_VIEW_CLASS_64_BITS = 0x82C6U;
enum uint GL_VIEW_CLASS_48_BITS = 0x82C7U;
enum uint GL_VIEW_CLASS_32_BITS = 0x82C8U;
enum uint GL_VIEW_CLASS_24_BITS = 0x82C9U;
enum uint GL_VIEW_CLASS_16_BITS = 0x82CAU;
enum uint GL_VIEW_CLASS_8_BITS = 0x82CBU;
enum uint GL_VIEW_CLASS_S3TC_DXT1_RGB = 0x82CCU;
enum uint GL_VIEW_CLASS_S3TC_DXT1_RGBA = 0x82CDU;
enum uint GL_VIEW_CLASS_S3TC_DXT3_RGBA = 0x82CEU;
enum uint GL_VIEW_CLASS_S3TC_DXT5_RGBA = 0x82CFU;
enum uint GL_VIEW_CLASS_RGTC1_RED = 0x82D0U;
enum uint GL_VIEW_CLASS_RGTC2_RG = 0x82D1U;
enum uint GL_VIEW_CLASS_BPTC_UNORM = 0x82D2U;
enum uint GL_VIEW_CLASS_BPTC_FLOAT = 0x82D3U;
enum uint GL_UNIFORM = 0x92E1U;
enum uint GL_UNIFORM_BLOCK = 0x92E2U;
enum uint GL_PROGRAM_INPUT = 0x92E3U;
enum uint GL_PROGRAM_OUTPUT = 0x92E4U;
enum uint GL_BUFFER_VARIABLE = 0x92E5U;
enum uint GL_SHADER_STORAGE_BLOCK = 0x92E6U;
enum uint GL_VERTEX_SUBROUTINE = 0x92E8U;
enum uint GL_TESS_CONTROL_SUBROUTINE = 0x92E9U;
enum uint GL_TESS_EVALUATION_SUBROUTINE = 0x92EAU;
enum uint GL_GEOMETRY_SUBROUTINE = 0x92EBU;
enum uint GL_FRAGMENT_SUBROUTINE = 0x92ECU;
enum uint GL_COMPUTE_SUBROUTINE = 0x92EDU;
enum uint GL_VERTEX_SUBROUTINE_UNIFORM = 0x92EEU;
enum uint GL_TESS_CONTROL_SUBROUTINE_UNIFORM = 0x92EFU;
enum uint GL_TESS_EVALUATION_SUBROUTINE_UNIFORM = 0x92F0U;
enum uint GL_GEOMETRY_SUBROUTINE_UNIFORM = 0x92F1U;
enum uint GL_FRAGMENT_SUBROUTINE_UNIFORM = 0x92F2U;
enum uint GL_COMPUTE_SUBROUTINE_UNIFORM = 0x92F3U;
enum uint GL_TRANSFORM_FEEDBACK_VARYING = 0x92F4U;
enum uint GL_ACTIVE_RESOURCES = 0x92F5U;
enum uint GL_MAX_NAME_LENGTH = 0x92F6U;
enum uint GL_MAX_NUM_ACTIVE_VARIABLES = 0x92F7U;
enum uint GL_MAX_NUM_COMPATIBLE_SUBROUTINES = 0x92F8U;
enum uint GL_NAME_LENGTH = 0x92F9U;
enum uint GL_TYPE = 0x92FAU;
enum uint GL_ARRAY_SIZE = 0x92FBU;
enum uint GL_OFFSET = 0x92FCU;
enum uint GL_BLOCK_INDEX = 0x92FDU;
enum uint GL_ARRAY_STRIDE = 0x92FEU;
enum uint GL_MATRIX_STRIDE = 0x92FFU;
enum uint GL_IS_ROW_MAJOR = 0x9300U;
enum uint GL_ATOMIC_COUNTER_BUFFER_INDEX = 0x9301U;
enum uint GL_BUFFER_BINDING = 0x9302U;
enum uint GL_BUFFER_DATA_SIZE = 0x9303U;
enum uint GL_NUM_ACTIVE_VARIABLES = 0x9304U;
enum uint GL_ACTIVE_VARIABLES = 0x9305U;
enum uint GL_REFERENCED_BY_VERTEX_SHADER = 0x9306U;
enum uint GL_REFERENCED_BY_TESS_CONTROL_SHADER = 0x9307U;
enum uint GL_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x9308U;
enum uint GL_REFERENCED_BY_GEOMETRY_SHADER = 0x9309U;
enum uint GL_REFERENCED_BY_FRAGMENT_SHADER = 0x930AU;
enum uint GL_REFERENCED_BY_COMPUTE_SHADER = 0x930BU;
enum uint GL_TOP_LEVEL_ARRAY_SIZE = 0x930CU;
enum uint GL_TOP_LEVEL_ARRAY_STRIDE = 0x930DU;
enum uint GL_LOCATION = 0x930EU;
enum uint GL_LOCATION_INDEX = 0x930FU;
enum uint GL_IS_PER_PATCH = 0x92E7U;
enum uint GL_SHADER_STORAGE_BUFFER = 0x90D2U;
enum uint GL_SHADER_STORAGE_BUFFER_BINDING = 0x90D3U;
enum uint GL_SHADER_STORAGE_BUFFER_START = 0x90D4U;
enum uint GL_SHADER_STORAGE_BUFFER_SIZE = 0x90D5U;
enum uint GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS = 0x90D6U;
enum uint GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = 0x90D7U;
enum uint GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = 0x90D8U;
enum uint GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = 0x90D9U;
enum uint GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = 0x90DAU;
enum uint GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = 0x90DBU;
enum uint GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS = 0x90DCU;
enum uint GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS = 0x90DDU;
enum uint GL_MAX_SHADER_STORAGE_BLOCK_SIZE = 0x90DEU;
enum uint GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = 0x90DFU;
enum uint GL_SHADER_STORAGE_BARRIER_BIT = 0x00002000U;
enum uint GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES = 0x8F39U;
enum uint GL_DEPTH_STENCIL_TEXTURE_MODE = 0x90EAU;
enum uint GL_TEXTURE_BUFFER_OFFSET = 0x919DU;
enum uint GL_TEXTURE_BUFFER_SIZE = 0x919EU;
enum uint GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT = 0x919FU;
enum uint GL_TEXTURE_VIEW_MIN_LEVEL = 0x82DBU;
enum uint GL_TEXTURE_VIEW_NUM_LEVELS = 0x82DCU;
enum uint GL_TEXTURE_VIEW_MIN_LAYER = 0x82DDU;
enum uint GL_TEXTURE_VIEW_NUM_LAYERS = 0x82DEU;
enum uint GL_TEXTURE_IMMUTABLE_LEVELS = 0x82DFU;
enum uint GL_VERTEX_ATTRIB_BINDING = 0x82D4U;
enum uint GL_VERTEX_ATTRIB_RELATIVE_OFFSET = 0x82D5U;
enum uint GL_VERTEX_BINDING_DIVISOR = 0x82D6U;
enum uint GL_VERTEX_BINDING_OFFSET = 0x82D7U;
enum uint GL_VERTEX_BINDING_STRIDE = 0x82D8U;
enum uint GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = 0x82D9U;
enum uint GL_MAX_VERTEX_ATTRIB_BINDINGS = 0x82DAU;
enum uint GL_DISPLAY_LIST = 0x82E7U;
enum uint GL_MAX_VERTEX_ATTRIB_STRIDE = 0x82E5U;
enum uint GL_MAP_PERSISTENT_BIT = 0x0040U;
enum uint GL_MAP_COHERENT_BIT = 0x0080U;
enum uint GL_DYNAMIC_STORAGE_BIT = 0x0100U;
enum uint GL_CLIENT_STORAGE_BIT = 0x0200U;
enum uint GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT = 0x00004000U;
enum uint GL_BUFFER_IMMUTABLE_STORAGE = 0x821FU;
enum uint GL_BUFFER_STORAGE_FLAGS = 0x8220U;
enum uint GL_CLEAR_TEXTURE = 0x9365U;
enum uint GL_LOCATION_COMPONENT = 0x934AU;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_INDEX = 0x934BU;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE = 0x934CU;
enum uint GL_QUERY_BUFFER = 0x9192U;
enum uint GL_QUERY_BUFFER_BARRIER_BIT = 0x00008000U;
enum uint GL_QUERY_BUFFER_BINDING = 0x9193U;
enum uint GL_QUERY_RESULT_NO_WAIT = 0x9194U;
enum uint GL_MIRROR_CLAMP_TO_EDGE = 0x8743U;
