module amp.glx.enums;


private import amp.glx.types;
enum uint GLX_DONT_CARE = 0xFFFFFFFFU;
enum uint GLX_CONTEXT_RELEASE_BEHAVIOR_NONE_ARB = 0;
enum const(char)* GLX_EXTENSION_NAME = "GLX";
enum uint GLX_PbufferClobber = 0;
enum uint GLX_BufferSwapComplete = 1;
enum uint __GLX_NUMBER_EVENTS = 17;
enum uint GLX_BAD_SCREEN = 1;
enum uint GLX_BAD_ATTRIBUTE = 2;
enum uint GLX_NO_EXTENSION = 3;
enum uint GLX_BAD_VISUAL = 4;
enum uint GLX_BAD_CONTEXT = 5;
enum uint GLX_BAD_VALUE = 6;
enum uint GLX_BAD_ENUM = 7;
enum uint GLX_USE_GL = 1;
enum uint GLX_BUFFER_SIZE = 2;
enum uint GLX_LEVEL = 3;
enum uint GLX_RGBA = 4;
enum uint GLX_DOUBLEBUFFER = 5;
enum uint GLX_STEREO = 6;
enum uint GLX_AUX_BUFFERS = 7;
enum uint GLX_RED_SIZE = 8;
enum uint GLX_GREEN_SIZE = 9;
enum uint GLX_BLUE_SIZE = 10;
enum uint GLX_ALPHA_SIZE = 11;
enum uint GLX_DEPTH_SIZE = 12;
enum uint GLX_STENCIL_SIZE = 13;
enum uint GLX_ACCUM_RED_SIZE = 14;
enum uint GLX_ACCUM_GREEN_SIZE = 15;
enum uint GLX_ACCUM_BLUE_SIZE = 16;
enum uint GLX_ACCUM_ALPHA_SIZE = 17;
enum uint GLX_VENDOR = 0x1U;
enum uint GLX_VERSION = 0x2U;
enum uint GLX_EXTENSIONS = 0x3U;
enum uint GLX_WINDOW_BIT = 0x00000001U;
enum uint GLX_PIXMAP_BIT = 0x00000002U;
enum uint GLX_PBUFFER_BIT = 0x00000004U;
enum uint GLX_RGBA_BIT = 0x00000001U;
enum uint GLX_COLOR_INDEX_BIT = 0x00000002U;
enum uint GLX_PBUFFER_CLOBBER_MASK = 0x08000000U;
enum uint GLX_FRONT_LEFT_BUFFER_BIT = 0x00000001U;
enum uint GLX_FRONT_RIGHT_BUFFER_BIT = 0x00000002U;
enum uint GLX_BACK_LEFT_BUFFER_BIT = 0x00000004U;
enum uint GLX_BACK_RIGHT_BUFFER_BIT = 0x00000008U;
enum uint GLX_AUX_BUFFERS_BIT = 0x00000010U;
enum uint GLX_DEPTH_BUFFER_BIT = 0x00000020U;
enum uint GLX_STENCIL_BUFFER_BIT = 0x00000040U;
enum uint GLX_ACCUM_BUFFER_BIT = 0x00000080U;
enum uint GLX_CONFIG_CAVEAT = 0x20U;
enum uint GLX_X_VISUAL_TYPE = 0x22U;
enum uint GLX_TRANSPARENT_TYPE = 0x23U;
enum uint GLX_TRANSPARENT_INDEX_VALUE = 0x24U;
enum uint GLX_TRANSPARENT_RED_VALUE = 0x25U;
enum uint GLX_TRANSPARENT_GREEN_VALUE = 0x26U;
enum uint GLX_TRANSPARENT_BLUE_VALUE = 0x27U;
enum uint GLX_TRANSPARENT_ALPHA_VALUE = 0x28U;
enum uint GLX_NONE = 0x8000U;
enum uint GLX_SLOW_CONFIG = 0x8001U;
enum uint GLX_TRUE_COLOR = 0x8002U;
enum uint GLX_DIRECT_COLOR = 0x8003U;
enum uint GLX_PSEUDO_COLOR = 0x8004U;
enum uint GLX_STATIC_COLOR = 0x8005U;
enum uint GLX_GRAY_SCALE = 0x8006U;
enum uint GLX_STATIC_GRAY = 0x8007U;
enum uint GLX_TRANSPARENT_RGB = 0x8008U;
enum uint GLX_TRANSPARENT_INDEX = 0x8009U;
enum uint GLX_VISUAL_ID = 0x800BU;
enum uint GLX_SCREEN = 0x800CU;
enum uint GLX_NON_CONFORMANT_CONFIG = 0x800DU;
enum uint GLX_DRAWABLE_TYPE = 0x8010U;
enum uint GLX_RENDER_TYPE = 0x8011U;
enum uint GLX_X_RENDERABLE = 0x8012U;
enum uint GLX_FBCONFIG_ID = 0x8013U;
enum uint GLX_RGBA_TYPE = 0x8014U;
enum uint GLX_COLOR_INDEX_TYPE = 0x8015U;
enum uint GLX_MAX_PBUFFER_WIDTH = 0x8016U;
enum uint GLX_MAX_PBUFFER_HEIGHT = 0x8017U;
enum uint GLX_MAX_PBUFFER_PIXELS = 0x8018U;
enum uint GLX_PRESERVED_CONTENTS = 0x801BU;
enum uint GLX_LARGEST_PBUFFER = 0x801CU;
enum uint GLX_WIDTH = 0x801DU;
enum uint GLX_HEIGHT = 0x801EU;
enum uint GLX_EVENT_MASK = 0x801FU;
enum uint GLX_DAMAGED = 0x8020U;
enum uint GLX_SAVED = 0x8021U;
enum uint GLX_WINDOW = 0x8022U;
enum uint GLX_PBUFFER = 0x8023U;
enum uint GLX_PBUFFER_HEIGHT = 0x8040U;
enum uint GLX_PBUFFER_WIDTH = 0x8041U;
enum uint GLX_SAMPLE_BUFFERS = 100000;
enum uint GLX_SAMPLES = 100001;
enum uint GLX_FRAMEBUFFER_SRGB_CAPABLE_ARB = 0x20B2U;
enum uint GLX_SHARE_CONTEXT_EXT = 0x800AU;
enum uint GLX_VISUAL_ID_EXT = 0x800BU;
enum uint GLX_SCREEN_EXT = 0x800CU;
enum uint GLX_DIGITAL_MEDIA_PBUFFER_SGIX = 0x8024U;
enum uint GLX_MULTISAMPLE_SUB_RECT_WIDTH_SGIS = 0x8026U;
enum uint GLX_MULTISAMPLE_SUB_RECT_HEIGHT_SGIS = 0x8027U;
enum uint GLX_PBUFFER_BIT_SGIX = 0x00000004U;
enum uint GLX_BUFFER_CLOBBER_MASK_SGIX = 0x08000000U;
enum uint GLX_FRONT_LEFT_BUFFER_BIT_SGIX = 0x00000001U;
enum uint GLX_FRONT_RIGHT_BUFFER_BIT_SGIX = 0x00000002U;
enum uint GLX_BACK_LEFT_BUFFER_BIT_SGIX = 0x00000004U;
enum uint GLX_BACK_RIGHT_BUFFER_BIT_SGIX = 0x00000008U;
enum uint GLX_AUX_BUFFERS_BIT_SGIX = 0x00000010U;
enum uint GLX_DEPTH_BUFFER_BIT_SGIX = 0x00000020U;
enum uint GLX_STENCIL_BUFFER_BIT_SGIX = 0x00000040U;
enum uint GLX_ACCUM_BUFFER_BIT_SGIX = 0x00000080U;
enum uint GLX_SAMPLE_BUFFERS_BIT_SGIX = 0x00000100U;
enum uint GLX_MAX_PBUFFER_WIDTH_SGIX = 0x8016U;
enum uint GLX_MAX_PBUFFER_HEIGHT_SGIX = 0x8017U;
enum uint GLX_MAX_PBUFFER_PIXELS_SGIX = 0x8018U;
enum uint GLX_OPTIMAL_PBUFFER_WIDTH_SGIX = 0x8019U;
enum uint GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX = 0x801AU;
enum uint GLX_PRESERVED_CONTENTS_SGIX = 0x801BU;
enum uint GLX_LARGEST_PBUFFER_SGIX = 0x801CU;
enum uint GLX_WIDTH_SGIX = 0x801DU;
enum uint GLX_HEIGHT_SGIX = 0x801EU;
enum uint GLX_EVENT_MASK_SGIX = 0x801FU;
enum uint GLX_DAMAGED_SGIX = 0x8020U;
enum uint GLX_SAVED_SGIX = 0x8021U;
enum uint GLX_WINDOW_SGIX = 0x8022U;
enum uint GLX_PBUFFER_SGIX = 0x8023U;
enum uint GLX_LATE_SWAPS_TEAR_EXT = 0x20F3U;
enum uint GLX_RGBA_FLOAT_TYPE_ARB = 0x20B9U;
enum uint GLX_RGBA_FLOAT_BIT_ARB = 0x00000004U;
enum uint GLX_HYPERPIPE_PIPE_NAME_LENGTH_SGIX = 80;
enum uint GLX_BAD_HYPERPIPE_CONFIG_SGIX = 91;
enum uint GLX_BAD_HYPERPIPE_SGIX = 92;
enum uint GLX_HYPERPIPE_DISPLAY_PIPE_SGIX = 0x00000001U;
enum uint GLX_HYPERPIPE_RENDER_PIPE_SGIX = 0x00000002U;
enum uint GLX_PIPE_RECT_SGIX = 0x00000001U;
enum uint GLX_PIPE_RECT_LIMITS_SGIX = 0x00000002U;
enum uint GLX_HYPERPIPE_STEREO_SGIX = 0x00000003U;
enum uint GLX_HYPERPIPE_PIXEL_AVERAGE_SGIX = 0x00000004U;
enum uint GLX_HYPERPIPE_ID_SGIX = 0x8030U;
enum uint GLX_3DFX_WINDOW_MODE_MESA = 0x1U;
enum uint GLX_3DFX_FULLSCREEN_MODE_MESA = 0x2U;
enum uint GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK = 0x04000000U;
enum uint GLX_EXCHANGE_COMPLETE_INTEL = 0x8180U;
enum uint GLX_COPY_COMPLETE_INTEL = 0x8181U;
enum uint GLX_FLIP_COMPLETE_INTEL = 0x8182U;
enum uint GLX_SYNC_FRAME_SGIX = 0x00000000U;
enum uint GLX_SYNC_SWAP_SGIX = 0x00000001U;
enum uint GLX_CONTEXT_ES2_PROFILE_BIT_EXT = 0x00000004U;
enum uint GLX_CONTEXT_RESET_ISOLATION_BIT_ARB = 0x00000008U;
enum uint GLX_FRAMEBUFFER_SRGB_CAPABLE_EXT = 0x20B2U;
enum uint GLX_CONTEXT_ROBUST_ACCESS_BIT_ARB = 0x00000004U;
enum uint GLX_LOSE_CONTEXT_ON_RESET_ARB = 0x8252U;
enum uint GLX_CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB = 0x8256U;
enum uint GLX_NO_RESET_NOTIFICATION_ARB = 0x8261U;
enum uint GLX_SWAP_METHOD_OML = 0x8060U;
enum uint GLX_SWAP_EXCHANGE_OML = 0x8061U;
enum uint GLX_SWAP_COPY_OML = 0x8062U;
enum uint GLX_SWAP_UNDEFINED_OML = 0x8063U;
enum uint GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT = 0x20B1U;
enum uint GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT = 0x00000008U;
enum uint GLX_BACK_BUFFER_AGE_EXT = 0x20F4U;
enum uint GLX_SAMPLE_BUFFERS_3DFX = 0x8050U;
enum uint GLX_SAMPLES_3DFX = 0x8051U;
enum uint GLX_X_VISUAL_TYPE_EXT = 0x22U;
enum uint GLX_TRANSPARENT_TYPE_EXT = 0x23U;
enum uint GLX_TRANSPARENT_INDEX_VALUE_EXT = 0x24U;
enum uint GLX_TRANSPARENT_RED_VALUE_EXT = 0x25U;
enum uint GLX_TRANSPARENT_GREEN_VALUE_EXT = 0x26U;
enum uint GLX_TRANSPARENT_BLUE_VALUE_EXT = 0x27U;
enum uint GLX_TRANSPARENT_ALPHA_VALUE_EXT = 0x28U;
enum uint GLX_NONE_EXT = 0x8000U;
enum uint GLX_TRUE_COLOR_EXT = 0x8002U;
enum uint GLX_DIRECT_COLOR_EXT = 0x8003U;
enum uint GLX_PSEUDO_COLOR_EXT = 0x8004U;
enum uint GLX_STATIC_COLOR_EXT = 0x8005U;
enum uint GLX_GRAY_SCALE_EXT = 0x8006U;
enum uint GLX_STATIC_GRAY_EXT = 0x8007U;
enum uint GLX_TRANSPARENT_RGB_EXT = 0x8008U;
enum uint GLX_TRANSPARENT_INDEX_EXT = 0x8009U;
enum uint GLX_DEVICE_ID_NV = 0x20CDU;
enum uint GLX_UNIQUE_ID_NV = 0x20CEU;
enum uint GLX_NUM_VIDEO_CAPTURE_SLOTS_NV = 0x20CFU;
enum uint GLX_SAMPLE_BUFFERS_SGIS = 100000;
enum uint GLX_SAMPLES_SGIS = 100001;
enum uint GLX_TEXTURE_1D_BIT_EXT = 0x00000001U;
enum uint GLX_TEXTURE_2D_BIT_EXT = 0x00000002U;
enum uint GLX_TEXTURE_RECTANGLE_BIT_EXT = 0x00000004U;
enum uint GLX_BIND_TO_TEXTURE_RGB_EXT = 0x20D0U;
enum uint GLX_BIND_TO_TEXTURE_RGBA_EXT = 0x20D1U;
enum uint GLX_BIND_TO_MIPMAP_TEXTURE_EXT = 0x20D2U;
enum uint GLX_BIND_TO_TEXTURE_TARGETS_EXT = 0x20D3U;
enum uint GLX_Y_INVERTED_EXT = 0x20D4U;
enum uint GLX_TEXTURE_FORMAT_EXT = 0x20D5U;
enum uint GLX_TEXTURE_TARGET_EXT = 0x20D6U;
enum uint GLX_MIPMAP_TEXTURE_EXT = 0x20D7U;
enum uint GLX_TEXTURE_FORMAT_NONE_EXT = 0x20D8U;
enum uint GLX_TEXTURE_FORMAT_RGB_EXT = 0x20D9U;
enum uint GLX_TEXTURE_FORMAT_RGBA_EXT = 0x20DAU;
enum uint GLX_TEXTURE_1D_EXT = 0x20DBU;
enum uint GLX_TEXTURE_2D_EXT = 0x20DCU;
enum uint GLX_TEXTURE_RECTANGLE_EXT = 0x20DDU;
enum uint GLX_FRONT_LEFT_EXT = 0x20DEU;
enum uint GLX_FRONT_RIGHT_EXT = 0x20DFU;
enum uint GLX_BACK_LEFT_EXT = 0x20E0U;
enum uint GLX_BACK_RIGHT_EXT = 0x20E1U;
enum uint GLX_FRONT_EXT = 0x20DEU;
enum uint GLX_BACK_EXT = 0x20E0U;
enum uint GLX_AUX0_EXT = 0x20E2U;
enum uint GLX_AUX1_EXT = 0x20E3U;
enum uint GLX_AUX2_EXT = 0x20E4U;
enum uint GLX_AUX3_EXT = 0x20E5U;
enum uint GLX_AUX4_EXT = 0x20E6U;
enum uint GLX_AUX5_EXT = 0x20E7U;
enum uint GLX_AUX6_EXT = 0x20E8U;
enum uint GLX_AUX7_EXT = 0x20E9U;
enum uint GLX_AUX8_EXT = 0x20EAU;
enum uint GLX_AUX9_EXT = 0x20EBU;
enum uint GLX_VIDEO_OUT_COLOR_NV = 0x20C3U;
enum uint GLX_VIDEO_OUT_ALPHA_NV = 0x20C4U;
enum uint GLX_VIDEO_OUT_DEPTH_NV = 0x20C5U;
enum uint GLX_VIDEO_OUT_COLOR_AND_ALPHA_NV = 0x20C6U;
enum uint GLX_VIDEO_OUT_COLOR_AND_DEPTH_NV = 0x20C7U;
enum uint GLX_VIDEO_OUT_FRAME_NV = 0x20C8U;
enum uint GLX_VIDEO_OUT_FIELD_1_NV = 0x20C9U;
enum uint GLX_VIDEO_OUT_FIELD_2_NV = 0x20CAU;
enum uint GLX_VIDEO_OUT_STACKED_FIELDS_1_2_NV = 0x20CBU;
enum uint GLX_VIDEO_OUT_STACKED_FIELDS_2_1_NV = 0x20CCU;
enum uint GLX_SAMPLE_BUFFERS_ARB = 100000;
enum uint GLX_SAMPLES_ARB = 100001;
enum uint GLX_SWAP_INTERVAL_EXT = 0x20F1U;
enum uint GLX_MAX_SWAP_INTERVAL_EXT = 0x20F2U;
enum uint GLX_RENDERER_VENDOR_ID_MESA = 0x8183U;
enum uint GLX_RENDERER_DEVICE_ID_MESA = 0x8184U;
enum uint GLX_RENDERER_VERSION_MESA = 0x8185U;
enum uint GLX_RENDERER_ACCELERATED_MESA = 0x8186U;
enum uint GLX_RENDERER_VIDEO_MEMORY_MESA = 0x8187U;
enum uint GLX_RENDERER_UNIFIED_MEMORY_ARCHITECTURE_MESA = 0x8188U;
enum uint GLX_RENDERER_PREFERRED_PROFILE_MESA = 0x8189U;
enum uint GLX_RENDERER_OPENGL_CORE_PROFILE_VERSION_MESA = 0x818AU;
enum uint GLX_RENDERER_OPENGL_COMPATIBILITY_PROFILE_VERSION_MESA = 0x818BU;
enum uint GLX_RENDERER_OPENGL_ES_PROFILE_VERSION_MESA = 0x818CU;
enum uint GLX_RENDERER_OPENGL_ES2_PROFILE_VERSION_MESA = 0x818DU;
enum uint GLX_RENDERER_ID_MESA = 0x818EU;
enum uint GLX_CONTEXT_DEBUG_BIT_ARB = 0x00000001U;
enum uint GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB = 0x00000002U;
enum uint GLX_CONTEXT_MAJOR_VERSION_ARB = 0x2091U;
enum uint GLX_CONTEXT_MINOR_VERSION_ARB = 0x2092U;
enum uint GLX_CONTEXT_FLAGS_ARB = 0x2094U;
enum uint GLX_CONTEXT_RELEASE_BEHAVIOR_ARB = 0x2097U;
enum uint GLX_CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB = 0x2098U;
enum uint GLX_STEREO_TREE_EXT = 0x20F5U;
enum uint GLX_STEREO_NOTIFY_MASK_EXT = 0x00000001U;
enum uint GLX_STEREO_NOTIFY_EXT = 0x00000000U;
enum uint GLX_VISUAL_SELECT_GROUP_SGIX = 0x8028U;
enum uint GLX_BLENDED_RGBA_SGIS = 0x8025U;
enum uint GLX_COVERAGE_SAMPLES_NV = 100001;
enum uint GLX_COLOR_SAMPLES_NV = 0x20B3U;
enum uint GLX_CONTEXT_ES_PROFILE_BIT_EXT = 0x00000004U;
enum uint GLX_WINDOW_BIT_SGIX = 0x00000001U;
enum uint GLX_PIXMAP_BIT_SGIX = 0x00000002U;
enum uint GLX_RGBA_BIT_SGIX = 0x00000001U;
enum uint GLX_COLOR_INDEX_BIT_SGIX = 0x00000002U;
enum uint GLX_DRAWABLE_TYPE_SGIX = 0x8010U;
enum uint GLX_RENDER_TYPE_SGIX = 0x8011U;
enum uint GLX_X_RENDERABLE_SGIX = 0x8012U;
enum uint GLX_FBCONFIG_ID_SGIX = 0x8013U;
enum uint GLX_RGBA_TYPE_SGIX = 0x8014U;
enum uint GLX_COLOR_INDEX_TYPE_SGIX = 0x8015U;
enum uint GLX_FLOAT_COMPONENTS_NV = 0x20B0U;
enum uint GLX_VISUAL_CAVEAT_EXT = 0x20U;
enum uint GLX_SLOW_VISUAL_EXT = 0x8001U;
enum uint GLX_NON_CONFORMANT_VISUAL_EXT = 0x800DU;
enum uint GLX_NUM_VIDEO_SLOTS_NV = 0x20F0U;
enum uint GLX_GPU_VENDOR_AMD = 0x1F00U;
enum uint GLX_GPU_RENDERER_STRING_AMD = 0x1F01U;
enum uint GLX_GPU_OPENGL_VERSION_STRING_AMD = 0x1F02U;
enum uint GLX_GPU_FASTEST_TARGET_GPUS_AMD = 0x21A2U;
enum uint GLX_GPU_RAM_AMD = 0x21A3U;
enum uint GLX_GPU_CLOCK_AMD = 0x21A4U;
enum uint GLX_GPU_NUM_PIPES_AMD = 0x21A5U;
enum uint GLX_GPU_NUM_SIMD_AMD = 0x21A6U;
enum uint GLX_GPU_NUM_RB_AMD = 0x21A7U;
enum uint GLX_GPU_NUM_SPI_AMD = 0x21A8U;
enum uint GLX_CONTEXT_CORE_PROFILE_BIT_ARB = 0x00000001U;
enum uint GLX_CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB = 0x00000002U;
enum uint GLX_CONTEXT_PROFILE_MASK_ARB = 0x9126U;
enum uint GLX_CONTEXT_ALLOW_BUFFER_BYTE_ORDER_MISMATCH_ARB = 0x2095U;
