module amp.glx.ext;


private import amp.glx.types;
private import amp.glx.enums;
private import amp.glx.funcs;
extern(System) @loadDynamic {
Display* glXGetCurrentDisplayEXT();
int glXQueryContextInfoEXT(Display*, GLXContext, int, int*);
GLXContextID glXGetContextIDEXT(const(GLXContext));
GLXContext glXImportContextEXT(Display*, GLXContextID);
void glXFreeContextEXT(Display*, GLXContext);
Bool glXAssociateDMPbufferSGIX(Display*, GLXPbufferSGIX, DMparams*, DMbuffer);
GLXPbufferSGIX glXCreateGLXPbufferSGIX(Display*, GLXFBConfigSGIX, uint, uint, int*);
void glXDestroyGLXPbufferSGIX(Display*, GLXPbufferSGIX);
int glXQueryGLXPbufferSGIX(Display*, GLXPbufferSGIX, int, uint*);
void glXSelectEventSGIX(Display*, GLXDrawable, ulong);
void glXGetSelectedEventSGIX(Display*, GLXDrawable, ulong*);
GLXHyperpipeNetworkSGIX* glXQueryHyperpipeNetworkSGIX(Display*, int*);
int glXHyperpipeConfigSGIX(Display*, int, int, GLXHyperpipeConfigSGIX*, int*);
GLXHyperpipeConfigSGIX* glXQueryHyperpipeConfigSGIX(Display*, int, int*);
int glXDestroyHyperpipeConfigSGIX(Display*, int);
int glXBindHyperpipeSGIX(Display*, int);
int glXQueryHyperpipeBestAttribSGIX(Display*, int, int, int, void*, void*);
int glXHyperpipeAttribSGIX(Display*, int, int, int, void*);
int glXQueryHyperpipeAttribSGIX(Display*, int, int, int, void*);
Bool glXSet3DfxModeMESA(int);
int glXBindChannelToWindowSGIX(Display*, int, int, Window);
int glXChannelRectSGIX(Display*, int, int, int, int, int, int);
int glXQueryChannelRectSGIX(Display*, int, int, int*, int*, int*, int*);
int glXQueryChannelDeltasSGIX(Display*, int, int, int*, int*, int*, int*);
int glXChannelRectSyncSGIX(Display*, int, int, GLenum);
GLXPixmap glXCreateGLXPixmapMESA(Display*, XVisualInfo*, Pixmap, Colormap);
void glXCopyImageSubDataNV(Display*, GLXContext, GLuint, GLenum, GLint, GLint, GLint, GLint, GLXContext, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei);
Bool glXJoinSwapGroupNV(Display*, GLXDrawable, GLuint);
Bool glXBindSwapBarrierNV(Display*, GLuint, GLuint);
Bool glXQuerySwapGroupNV(Display*, GLXDrawable, GLuint*, GLuint*);
Bool glXQueryMaxSwapGroupsNV(Display*, int, GLuint*, GLuint*);
Bool glXQueryFrameCountNV(Display*, int, GLuint*);
Bool glXResetFrameCountNV(Display*, int);
Bool glXGetSyncValuesOML(Display*, GLXDrawable, int64_t*, int64_t*, int64_t*);
Bool glXGetMscRateOML(Display*, GLXDrawable, int32_t*, int32_t*);
int64_t glXSwapBuffersMscOML(Display*, GLXDrawable, int64_t, int64_t, int64_t);
Bool glXWaitForMscOML(Display*, GLXDrawable, int64_t, int64_t, int64_t, int64_t*, int64_t*, int64_t*);
Bool glXWaitForSbcOML(Display*, GLXDrawable, int64_t, int64_t*, int64_t*, int64_t*);
int glXGetVideoSyncSGI(uint*);
int glXWaitVideoSyncSGI(int, int, uint*);
int glXBindVideoCaptureDeviceNV(Display*, uint, GLXVideoCaptureDeviceNV);
GLXVideoCaptureDeviceNV* glXEnumerateVideoCaptureDevicesNV(Display*, int, int*);
void glXLockVideoCaptureDeviceNV(Display*, GLXVideoCaptureDeviceNV);
int glXQueryVideoCaptureDeviceNV(Display*, GLXVideoCaptureDeviceNV, int, int*);
void glXReleaseVideoCaptureDeviceNV(Display*, GLXVideoCaptureDeviceNV);
void glXBindTexImageEXT(Display*, GLXDrawable, int, const(int)*);
void glXReleaseTexImageEXT(Display*, GLXDrawable, int);
int glXGetVideoDeviceNV(Display*, int, int, GLXVideoDeviceNV*);
int glXReleaseVideoDeviceNV(Display*, int, GLXVideoDeviceNV);
int glXBindVideoImageNV(Display*, GLXVideoDeviceNV, GLXPbuffer, int);
int glXReleaseVideoImageNV(Display*, GLXPbuffer);
int glXSendPbufferToVideoNV(Display*, GLXPbuffer, int, ulong*, GLboolean);
int glXGetVideoInfoNV(Display*, int, GLXVideoDeviceNV, ulong*, ulong*);
Bool glXDelayBeforeSwapNV(Display*, GLXDrawable, GLfloat);
Bool glXMakeCurrentReadSGI(Display*, GLXDrawable, GLXDrawable, GLXContext);
GLXDrawable glXGetCurrentReadDrawableSGI();
void glXJoinSwapGroupSGIX(Display*, GLXDrawable, GLXDrawable);
void glXSwapIntervalEXT(Display*, GLXDrawable, int);
GLXVideoSourceSGIX glXCreateGLXVideoSourceSGIX(Display*, int, VLServer, VLPath, int, VLNode);
void glXDestroyGLXVideoSourceSGIX(Display*, GLXVideoSourceSGIX);
Bool glXQueryCurrentRendererIntegerMESA(int, uint*);
const(char)* glXQueryCurrentRendererStringMESA(int);
Bool glXQueryRendererIntegerMESA(Display*, int, int, int, uint*);
const(char)* glXQueryRendererStringMESA(Display*, int, int, int);
GLXContext glXCreateContextAttribsARB(Display*, GLXFBConfig, GLXContext, Bool, const(int)*);
int glXSwapIntervalSGI(int);
int glXGetFBConfigAttribSGIX(Display*, GLXFBConfigSGIX, int, int*);
GLXFBConfigSGIX* glXChooseFBConfigSGIX(Display*, int, int*, int*);
GLXPixmap glXCreateGLXPixmapWithConfigSGIX(Display*, GLXFBConfigSGIX, Pixmap);
GLXContext glXCreateContextWithConfigSGIX(Display*, GLXFBConfigSGIX, int, GLXContext, Bool);
XVisualInfo* glXGetVisualFromFBConfigSGIX(Display*, GLXFBConfigSGIX);
GLXFBConfigSGIX glXGetFBConfigFromVisualSGIX(Display*, XVisualInfo*);
void glXCushionSGI(Display*, Window, float);
Bool glXReleaseBuffersMESA(Display*, GLXDrawable);
void glXCopySubBufferMESA(Display*, GLXDrawable, int, int, int, int);
uint glXGetAGPOffsetMESA(const(void)*);
void glXCopyBufferSubDataNV(Display*, GLXContext, GLXContext, GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr);
void glXNamedCopyBufferSubDataNV(Display*, GLXContext, GLXContext, GLuint, GLuint, GLintptr, GLintptr, GLsizeiptr);
uint* glXEnumerateVideoDevicesNV(Display*, int, int*);
int glXBindVideoDeviceNV(Display*, uint, uint, const(int)*);
Status glXGetTransparentIndexSUN(Display*, Window, Window, long*);
uint glXGetGPUIDsAMD(uint, uint*);
int glXGetGPUInfoAMD(uint, int, GLenum, uint, void*);
uint glXGetContextGPUIDAMD(GLXContext);
GLXContext glXCreateAssociatedContextAMD(uint, GLXContext);
GLXContext glXCreateAssociatedContextAttribsAMD(uint, GLXContext, const(int)*);
Bool glXDeleteAssociatedContextAMD(GLXContext);
Bool glXMakeAssociatedContextCurrentAMD(GLXContext);
GLXContext glXGetCurrentAssociatedContextAMD();
void glXBlitContextFramebufferAMD(GLXContext, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum);
void glXBindSwapBarrierSGIX(Display*, GLXDrawable, int);
Bool glXQueryMaxSwapBarriersSGIX(Display*, int, int*);
__GLXextFuncPtr glXGetProcAddressARB(const(GLubyte)*);
}
