module amp.wgl.enums;


private import amp.wgl.types;
enum uint WGL_CONTEXT_RELEASE_BEHAVIOR_NONE_ARB = 0;
enum uint WGL_FONT_LINES = 0;
enum uint WGL_FONT_POLYGONS = 1;
enum uint WGL_SWAP_MAIN_PLANE = 0x00000001U;
enum uint WGL_SWAP_OVERLAY1 = 0x00000002U;
enum uint WGL_SWAP_OVERLAY2 = 0x00000004U;
enum uint WGL_SWAP_OVERLAY3 = 0x00000008U;
enum uint WGL_SWAP_OVERLAY4 = 0x00000010U;
enum uint WGL_SWAP_OVERLAY5 = 0x00000020U;
enum uint WGL_SWAP_OVERLAY6 = 0x00000040U;
enum uint WGL_SWAP_OVERLAY7 = 0x00000080U;
enum uint WGL_SWAP_OVERLAY8 = 0x00000100U;
enum uint WGL_SWAP_OVERLAY9 = 0x00000200U;
enum uint WGL_SWAP_OVERLAY10 = 0x00000400U;
enum uint WGL_SWAP_OVERLAY11 = 0x00000800U;
enum uint WGL_SWAP_OVERLAY12 = 0x00001000U;
enum uint WGL_SWAP_OVERLAY13 = 0x00002000U;
enum uint WGL_SWAP_OVERLAY14 = 0x00004000U;
enum uint WGL_SWAP_OVERLAY15 = 0x00008000U;
enum uint WGL_SWAP_UNDERLAY1 = 0x00010000U;
enum uint WGL_SWAP_UNDERLAY2 = 0x00020000U;
enum uint WGL_SWAP_UNDERLAY3 = 0x00040000U;
enum uint WGL_SWAP_UNDERLAY4 = 0x00080000U;
enum uint WGL_SWAP_UNDERLAY5 = 0x00100000U;
enum uint WGL_SWAP_UNDERLAY6 = 0x00200000U;
enum uint WGL_SWAP_UNDERLAY7 = 0x00400000U;
enum uint WGL_SWAP_UNDERLAY8 = 0x00800000U;
enum uint WGL_SWAP_UNDERLAY9 = 0x01000000U;
enum uint WGL_SWAP_UNDERLAY10 = 0x02000000U;
enum uint WGL_SWAP_UNDERLAY11 = 0x04000000U;
enum uint WGL_SWAP_UNDERLAY12 = 0x08000000U;
enum uint WGL_SWAP_UNDERLAY13 = 0x10000000U;
enum uint WGL_SWAP_UNDERLAY14 = 0x20000000U;
enum uint WGL_SWAP_UNDERLAY15 = 0x40000000U;
enum uint WGL_COVERAGE_SAMPLES_NV = 0x2042U;
enum uint WGL_COLOR_SAMPLES_NV = 0x20B9U;
enum uint WGL_IMAGE_BUFFER_MIN_ACCESS_I3D = 0x00000001U;
enum uint WGL_IMAGE_BUFFER_LOCK_I3D = 0x00000002U;
enum uint WGL_FLOAT_COMPONENTS_NV = 0x20B0U;
enum uint WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_R_NV = 0x20B1U;
enum uint WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RG_NV = 0x20B2U;
enum uint WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RGB_NV = 0x20B3U;
enum uint WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RGBA_NV = 0x20B4U;
enum uint WGL_TEXTURE_FLOAT_R_NV = 0x20B5U;
enum uint WGL_TEXTURE_FLOAT_RG_NV = 0x20B6U;
enum uint WGL_TEXTURE_FLOAT_RGB_NV = 0x20B7U;
enum uint WGL_TEXTURE_FLOAT_RGBA_NV = 0x20B8U;
enum uint WGL_UNIQUE_ID_NV = 0x20CEU;
enum uint WGL_NUM_VIDEO_CAPTURE_SLOTS_NV = 0x20CFU;
enum uint WGL_TYPE_RGBA_FLOAT_ARB = 0x21A0U;
enum uint WGL_CONTEXT_PROFILE_MASK_ARB = 0x9126U;
enum uint WGL_CONTEXT_CORE_PROFILE_BIT_ARB = 0x00000001U;
enum uint WGL_CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB = 0x00000002U;
enum uint ERROR_INVALID_PROFILE_ARB = 0x2096U;
enum uint ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV = 0x20D0U;
enum uint ERROR_MISSING_AFFINITY_MASK_NV = 0x20D1U;
enum uint WGL_NUMBER_PIXEL_FORMATS_EXT = 0x2000U;
enum uint WGL_DRAW_TO_WINDOW_EXT = 0x2001U;
enum uint WGL_DRAW_TO_BITMAP_EXT = 0x2002U;
enum uint WGL_ACCELERATION_EXT = 0x2003U;
enum uint WGL_NEED_PALETTE_EXT = 0x2004U;
enum uint WGL_NEED_SYSTEM_PALETTE_EXT = 0x2005U;
enum uint WGL_SWAP_LAYER_BUFFERS_EXT = 0x2006U;
enum uint WGL_SWAP_METHOD_EXT = 0x2007U;
enum uint WGL_NUMBER_OVERLAYS_EXT = 0x2008U;
enum uint WGL_NUMBER_UNDERLAYS_EXT = 0x2009U;
enum uint WGL_TRANSPARENT_EXT = 0x200AU;
enum uint WGL_TRANSPARENT_VALUE_EXT = 0x200BU;
enum uint WGL_SHARE_DEPTH_EXT = 0x200CU;
enum uint WGL_SHARE_STENCIL_EXT = 0x200DU;
enum uint WGL_SHARE_ACCUM_EXT = 0x200EU;
enum uint WGL_SUPPORT_GDI_EXT = 0x200FU;
enum uint WGL_SUPPORT_OPENGL_EXT = 0x2010U;
enum uint WGL_DOUBLE_BUFFER_EXT = 0x2011U;
enum uint WGL_STEREO_EXT = 0x2012U;
enum uint WGL_PIXEL_TYPE_EXT = 0x2013U;
enum uint WGL_COLOR_BITS_EXT = 0x2014U;
enum uint WGL_RED_BITS_EXT = 0x2015U;
enum uint WGL_RED_SHIFT_EXT = 0x2016U;
enum uint WGL_GREEN_BITS_EXT = 0x2017U;
enum uint WGL_GREEN_SHIFT_EXT = 0x2018U;
enum uint WGL_BLUE_BITS_EXT = 0x2019U;
enum uint WGL_BLUE_SHIFT_EXT = 0x201AU;
enum uint WGL_ALPHA_BITS_EXT = 0x201BU;
enum uint WGL_ALPHA_SHIFT_EXT = 0x201CU;
enum uint WGL_ACCUM_BITS_EXT = 0x201DU;
enum uint WGL_ACCUM_RED_BITS_EXT = 0x201EU;
enum uint WGL_ACCUM_GREEN_BITS_EXT = 0x201FU;
enum uint WGL_ACCUM_BLUE_BITS_EXT = 0x2020U;
enum uint WGL_ACCUM_ALPHA_BITS_EXT = 0x2021U;
enum uint WGL_DEPTH_BITS_EXT = 0x2022U;
enum uint WGL_STENCIL_BITS_EXT = 0x2023U;
enum uint WGL_AUX_BUFFERS_EXT = 0x2024U;
enum uint WGL_NO_ACCELERATION_EXT = 0x2025U;
enum uint WGL_GENERIC_ACCELERATION_EXT = 0x2026U;
enum uint WGL_FULL_ACCELERATION_EXT = 0x2027U;
enum uint WGL_SWAP_EXCHANGE_EXT = 0x2028U;
enum uint WGL_SWAP_COPY_EXT = 0x2029U;
enum uint WGL_SWAP_UNDEFINED_EXT = 0x202AU;
enum uint WGL_TYPE_RGBA_EXT = 0x202BU;
enum uint WGL_TYPE_COLORINDEX_EXT = 0x202CU;
enum uint WGL_BIND_TO_TEXTURE_RECTANGLE_RGB_NV = 0x20A0U;
enum uint WGL_BIND_TO_TEXTURE_RECTANGLE_RGBA_NV = 0x20A1U;
enum uint WGL_TEXTURE_RECTANGLE_NV = 0x20A2U;
enum uint WGL_CONTEXT_ES_PROFILE_BIT_EXT = 0x00000004U;
enum uint WGL_CONTEXT_RESET_ISOLATION_BIT_ARB = 0x00000008U;
enum uint WGL_CONTEXT_ROBUST_ACCESS_BIT_ARB = 0x00000004U;
enum uint WGL_LOSE_CONTEXT_ON_RESET_ARB = 0x8252U;
enum uint WGL_CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB = 0x8256U;
enum uint WGL_NO_RESET_NOTIFICATION_ARB = 0x8261U;
enum uint WGL_DEPTH_FLOAT_EXT = 0x2040U;
enum uint WGL_CONTEXT_RELEASE_BEHAVIOR_ARB = 0x2097U;
enum uint WGL_CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB = 0x2098U;
enum uint WGL_NUMBER_PIXEL_FORMATS_ARB = 0x2000U;
enum uint WGL_DRAW_TO_WINDOW_ARB = 0x2001U;
enum uint WGL_DRAW_TO_BITMAP_ARB = 0x2002U;
enum uint WGL_ACCELERATION_ARB = 0x2003U;
enum uint WGL_NEED_PALETTE_ARB = 0x2004U;
enum uint WGL_NEED_SYSTEM_PALETTE_ARB = 0x2005U;
enum uint WGL_SWAP_LAYER_BUFFERS_ARB = 0x2006U;
enum uint WGL_SWAP_METHOD_ARB = 0x2007U;
enum uint WGL_NUMBER_OVERLAYS_ARB = 0x2008U;
enum uint WGL_NUMBER_UNDERLAYS_ARB = 0x2009U;
enum uint WGL_TRANSPARENT_ARB = 0x200AU;
enum uint WGL_TRANSPARENT_RED_VALUE_ARB = 0x2037U;
enum uint WGL_TRANSPARENT_GREEN_VALUE_ARB = 0x2038U;
enum uint WGL_TRANSPARENT_BLUE_VALUE_ARB = 0x2039U;
enum uint WGL_TRANSPARENT_ALPHA_VALUE_ARB = 0x203AU;
enum uint WGL_TRANSPARENT_INDEX_VALUE_ARB = 0x203BU;
enum uint WGL_SHARE_DEPTH_ARB = 0x200CU;
enum uint WGL_SHARE_STENCIL_ARB = 0x200DU;
enum uint WGL_SHARE_ACCUM_ARB = 0x200EU;
enum uint WGL_SUPPORT_GDI_ARB = 0x200FU;
enum uint WGL_SUPPORT_OPENGL_ARB = 0x2010U;
enum uint WGL_DOUBLE_BUFFER_ARB = 0x2011U;
enum uint WGL_STEREO_ARB = 0x2012U;
enum uint WGL_PIXEL_TYPE_ARB = 0x2013U;
enum uint WGL_COLOR_BITS_ARB = 0x2014U;
enum uint WGL_RED_BITS_ARB = 0x2015U;
enum uint WGL_RED_SHIFT_ARB = 0x2016U;
enum uint WGL_GREEN_BITS_ARB = 0x2017U;
enum uint WGL_GREEN_SHIFT_ARB = 0x2018U;
enum uint WGL_BLUE_BITS_ARB = 0x2019U;
enum uint WGL_BLUE_SHIFT_ARB = 0x201AU;
enum uint WGL_ALPHA_BITS_ARB = 0x201BU;
enum uint WGL_ALPHA_SHIFT_ARB = 0x201CU;
enum uint WGL_ACCUM_BITS_ARB = 0x201DU;
enum uint WGL_ACCUM_RED_BITS_ARB = 0x201EU;
enum uint WGL_ACCUM_GREEN_BITS_ARB = 0x201FU;
enum uint WGL_ACCUM_BLUE_BITS_ARB = 0x2020U;
enum uint WGL_ACCUM_ALPHA_BITS_ARB = 0x2021U;
enum uint WGL_DEPTH_BITS_ARB = 0x2022U;
enum uint WGL_STENCIL_BITS_ARB = 0x2023U;
enum uint WGL_AUX_BUFFERS_ARB = 0x2024U;
enum uint WGL_NO_ACCELERATION_ARB = 0x2025U;
enum uint WGL_GENERIC_ACCELERATION_ARB = 0x2026U;
enum uint WGL_FULL_ACCELERATION_ARB = 0x2027U;
enum uint WGL_SWAP_EXCHANGE_ARB = 0x2028U;
enum uint WGL_SWAP_COPY_ARB = 0x2029U;
enum uint WGL_SWAP_UNDEFINED_ARB = 0x202AU;
enum uint WGL_TYPE_RGBA_ARB = 0x202BU;
enum uint WGL_TYPE_COLORINDEX_ARB = 0x202CU;
enum uint WGL_SAMPLE_BUFFERS_ARB = 0x2041U;
enum uint WGL_SAMPLES_ARB = 0x2042U;
enum uint WGL_GENLOCK_SOURCE_MULTIVIEW_I3D = 0x2044U;
enum uint WGL_GENLOCK_SOURCE_EXTERNAL_SYNC_I3D = 0x2045U;
enum uint WGL_GENLOCK_SOURCE_EXTERNAL_FIELD_I3D = 0x2046U;
enum uint WGL_GENLOCK_SOURCE_EXTERNAL_TTL_I3D = 0x2047U;
enum uint WGL_GENLOCK_SOURCE_DIGITAL_SYNC_I3D = 0x2048U;
enum uint WGL_GENLOCK_SOURCE_DIGITAL_FIELD_I3D = 0x2049U;
enum uint WGL_GENLOCK_SOURCE_EDGE_FALLING_I3D = 0x204AU;
enum uint WGL_GENLOCK_SOURCE_EDGE_RISING_I3D = 0x204BU;
enum uint WGL_GENLOCK_SOURCE_EDGE_BOTH_I3D = 0x204CU;
enum uint WGL_STEREO_EMITTER_ENABLE_3DL = 0x2055U;
enum uint WGL_STEREO_EMITTER_DISABLE_3DL = 0x2056U;
enum uint WGL_STEREO_POLARITY_NORMAL_3DL = 0x2057U;
enum uint WGL_STEREO_POLARITY_INVERT_3DL = 0x2058U;
enum uint WGL_DRAW_TO_PBUFFER_EXT = 0x202DU;
enum uint WGL_MAX_PBUFFER_PIXELS_EXT = 0x202EU;
enum uint WGL_MAX_PBUFFER_WIDTH_EXT = 0x202FU;
enum uint WGL_MAX_PBUFFER_HEIGHT_EXT = 0x2030U;
enum uint WGL_OPTIMAL_PBUFFER_WIDTH_EXT = 0x2031U;
enum uint WGL_OPTIMAL_PBUFFER_HEIGHT_EXT = 0x2032U;
enum uint WGL_PBUFFER_LARGEST_EXT = 0x2033U;
enum uint WGL_PBUFFER_WIDTH_EXT = 0x2034U;
enum uint WGL_PBUFFER_HEIGHT_EXT = 0x2035U;
enum uint WGL_BIND_TO_VIDEO_RGB_NV = 0x20C0U;
enum uint WGL_BIND_TO_VIDEO_RGBA_NV = 0x20C1U;
enum uint WGL_BIND_TO_VIDEO_RGB_AND_DEPTH_NV = 0x20C2U;
enum uint WGL_VIDEO_OUT_COLOR_NV = 0x20C3U;
enum uint WGL_VIDEO_OUT_ALPHA_NV = 0x20C4U;
enum uint WGL_VIDEO_OUT_DEPTH_NV = 0x20C5U;
enum uint WGL_VIDEO_OUT_COLOR_AND_ALPHA_NV = 0x20C6U;
enum uint WGL_VIDEO_OUT_COLOR_AND_DEPTH_NV = 0x20C7U;
enum uint WGL_VIDEO_OUT_FRAME = 0x20C8U;
enum uint WGL_VIDEO_OUT_FIELD_1 = 0x20C9U;
enum uint WGL_VIDEO_OUT_FIELD_2 = 0x20CAU;
enum uint WGL_VIDEO_OUT_STACKED_FIELDS_1_2 = 0x20CBU;
enum uint WGL_VIDEO_OUT_STACKED_FIELDS_2_1 = 0x20CCU;
enum uint WGL_SAMPLE_BUFFERS_3DFX = 0x2060U;
enum uint WGL_SAMPLES_3DFX = 0x2061U;
enum uint WGL_GAMMA_TABLE_SIZE_I3D = 0x204EU;
enum uint WGL_GAMMA_EXCLUDE_DESKTOP_I3D = 0x204FU;
enum uint WGL_FRAMEBUFFER_SRGB_CAPABLE_ARB = 0x20A9U;
enum uint WGL_FRAMEBUFFER_SRGB_CAPABLE_EXT = 0x20A9U;
enum uint WGL_NUM_VIDEO_SLOTS_NV = 0x20F0U;
enum uint WGL_CONTEXT_ES2_PROFILE_BIT_EXT = 0x00000004U;
enum uint WGL_BIND_TO_TEXTURE_RGB_ARB = 0x2070U;
enum uint WGL_BIND_TO_TEXTURE_RGBA_ARB = 0x2071U;
enum uint WGL_TEXTURE_FORMAT_ARB = 0x2072U;
enum uint WGL_TEXTURE_TARGET_ARB = 0x2073U;
enum uint WGL_MIPMAP_TEXTURE_ARB = 0x2074U;
enum uint WGL_TEXTURE_RGB_ARB = 0x2075U;
enum uint WGL_TEXTURE_RGBA_ARB = 0x2076U;
enum uint WGL_NO_TEXTURE_ARB = 0x2077U;
enum uint WGL_TEXTURE_CUBE_MAP_ARB = 0x2078U;
enum uint WGL_TEXTURE_1D_ARB = 0x2079U;
enum uint WGL_TEXTURE_2D_ARB = 0x207AU;
enum uint WGL_MIPMAP_LEVEL_ARB = 0x207BU;
enum uint WGL_CUBE_MAP_FACE_ARB = 0x207CU;
enum uint WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB = 0x207DU;
enum uint WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB = 0x207EU;
enum uint WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB = 0x207FU;
enum uint WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB = 0x2080U;
enum uint WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB = 0x2081U;
enum uint WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB = 0x2082U;
enum uint WGL_FRONT_LEFT_ARB = 0x2083U;
enum uint WGL_FRONT_RIGHT_ARB = 0x2084U;
enum uint WGL_BACK_LEFT_ARB = 0x2085U;
enum uint WGL_BACK_RIGHT_ARB = 0x2086U;
enum uint WGL_AUX0_ARB = 0x2087U;
enum uint WGL_AUX1_ARB = 0x2088U;
enum uint WGL_AUX2_ARB = 0x2089U;
enum uint WGL_AUX3_ARB = 0x208AU;
enum uint WGL_AUX4_ARB = 0x208BU;
enum uint WGL_AUX5_ARB = 0x208CU;
enum uint WGL_AUX6_ARB = 0x208DU;
enum uint WGL_AUX7_ARB = 0x208EU;
enum uint WGL_AUX8_ARB = 0x208FU;
enum uint WGL_AUX9_ARB = 0x2090U;
enum uint ERROR_INVALID_PIXEL_TYPE_ARB = 0x2043U;
enum uint ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB = 0x2054U;
enum uint WGL_SAMPLE_BUFFERS_EXT = 0x2041U;
enum uint WGL_SAMPLES_EXT = 0x2042U;
enum uint WGL_CONTEXT_DEBUG_BIT_ARB = 0x00000001U;
enum uint WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB = 0x00000002U;
enum uint WGL_CONTEXT_MAJOR_VERSION_ARB = 0x2091U;
enum uint WGL_CONTEXT_MINOR_VERSION_ARB = 0x2092U;
enum uint WGL_CONTEXT_LAYER_PLANE_ARB = 0x2093U;
enum uint WGL_CONTEXT_FLAGS_ARB = 0x2094U;
enum uint ERROR_INVALID_VERSION_ARB = 0x2095U;
enum uint WGL_BIND_TO_TEXTURE_DEPTH_NV = 0x20A3U;
enum uint WGL_BIND_TO_TEXTURE_RECTANGLE_DEPTH_NV = 0x20A4U;
enum uint WGL_DEPTH_TEXTURE_FORMAT_NV = 0x20A5U;
enum uint WGL_TEXTURE_DEPTH_COMPONENT_NV = 0x20A6U;
enum uint WGL_DEPTH_COMPONENT_NV = 0x20A7U;
enum uint WGL_TYPE_RGBA_FLOAT_ATI = 0x21A0U;
enum uint WGL_DIGITAL_VIDEO_CURSOR_ALPHA_FRAMEBUFFER_I3D = 0x2050U;
enum uint WGL_DIGITAL_VIDEO_CURSOR_ALPHA_VALUE_I3D = 0x2051U;
enum uint WGL_DIGITAL_VIDEO_CURSOR_INCLUDED_I3D = 0x2052U;
enum uint WGL_DIGITAL_VIDEO_GAMMA_CORRECTED_I3D = 0x2053U;
enum uint WGL_DRAW_TO_PBUFFER_ARB = 0x202DU;
enum uint WGL_MAX_PBUFFER_PIXELS_ARB = 0x202EU;
enum uint WGL_MAX_PBUFFER_WIDTH_ARB = 0x202FU;
enum uint WGL_MAX_PBUFFER_HEIGHT_ARB = 0x2030U;
enum uint WGL_PBUFFER_LARGEST_ARB = 0x2033U;
enum uint WGL_PBUFFER_WIDTH_ARB = 0x2034U;
enum uint WGL_PBUFFER_HEIGHT_ARB = 0x2035U;
enum uint WGL_PBUFFER_LOST_ARB = 0x2036U;
enum uint WGL_ACCESS_READ_ONLY_NV = 0x00000000U;
enum uint WGL_ACCESS_READ_WRITE_NV = 0x00000001U;
enum uint WGL_ACCESS_WRITE_DISCARD_NV = 0x00000002U;
enum uint WGL_GPU_VENDOR_AMD = 0x1F00U;
enum uint WGL_GPU_RENDERER_STRING_AMD = 0x1F01U;
enum uint WGL_GPU_OPENGL_VERSION_STRING_AMD = 0x1F02U;
enum uint WGL_GPU_FASTEST_TARGET_GPUS_AMD = 0x21A2U;
enum uint WGL_GPU_RAM_AMD = 0x21A3U;
enum uint WGL_GPU_CLOCK_AMD = 0x21A4U;
enum uint WGL_GPU_NUM_PIPES_AMD = 0x21A5U;
enum uint WGL_GPU_NUM_SIMD_AMD = 0x21A6U;
enum uint WGL_GPU_NUM_RB_AMD = 0x21A7U;
enum uint WGL_GPU_NUM_SPI_AMD = 0x21A8U;
enum uint WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT = 0x20A8U;
enum uint ERROR_INVALID_PIXEL_TYPE_EXT = 0x2043U;
enum uint WGL_FRONT_COLOR_BUFFER_BIT_ARB = 0x00000001U;
enum uint WGL_BACK_COLOR_BUFFER_BIT_ARB = 0x00000002U;
enum uint WGL_DEPTH_BUFFER_BIT_ARB = 0x00000004U;
enum uint WGL_STENCIL_BUFFER_BIT_ARB = 0x00000008U;
