module amp.wgl.wgl;


import amp.wgl.funcs :
wglCopyContext, DescribePixelFormat, GetPixelFormat, wglMakeCurrent, wglCreateContext, 
wglRealizeLayerPalette, wglGetCurrentDC, wglGetCurrentContext, SetPixelFormat, SwapBuffers, 
wglUseFontBitmaps, wglShareLists, wglDeleteContext, wglUseFontBitmapsW, wglDescribeLayerPlane, 
wglUseFontOutlinesW, GetEnhMetaFilePixelFormat, wglSetLayerPaletteEntries, wglSwapLayerBuffers, wglUseFontOutlinesA, 
wglUseFontOutlines, ChoosePixelFormat, wglUseFontBitmapsA, wglGetLayerPaletteEntries, wglGetProcAddress, 
wglCreateLayerContext;

import amp.wgl.ext :
wglGetGammaTableParametersI3D, wglMakeContextCurrentARB, wglEnumerateVideoCaptureDevicesNV, wglLockVideoCaptureDeviceNV, wglDestroyDisplayColorTableEXT, 
wglDeleteDCNV, wglIsEnabledGenlockI3D, wglGetGPUIDsAMD, wglWaitForSbcOML, wglSwapLayerBuffersMscOML, 
wglReleaseImageBufferEventsI3D, wglMakeAssociatedContextCurrentAMD, wglGenlockSourceEdgeI3D, wglQuerySwapGroupNV, wglDestroyPbufferEXT, 
wglSetStereoEmitterState3DL, wglGetGPUInfoAMD, wglSwapBuffersMscOML, wglGetExtensionsStringARB, wglMakeContextCurrentEXT, 
wglCreateImageBufferI3D, wglReleaseVideoDeviceNV, wglDeleteAssociatedContextAMD, wglBindSwapBarrierNV, wglCreateAffinityDCNV, 
wglRestoreBufferRegionARB, wglDXObjectAccessNV, wglDestroyPbufferARB, wglGetSyncValuesOML, wglDXOpenDeviceNV, 
wglQueryPbufferARB, wglGenlockSourceDelayI3D, wglBindVideoImageNV, wglQueryGenlockMaxSourceDelayI3D, wglQueryFrameLockMasterI3D, 
wglGetCurrentAssociatedContextAMD, wglIsEnabledFrameLockI3D, wglGetPbufferDCEXT, wglLoadDisplayColorTableEXT, wglEnumGpuDevicesNV, 
wglGetContextGPUIDAMD, wglWaitForMscOML, wglCreateAssociatedContextAMD, wglBindVideoCaptureDeviceNV, wglSetPbufferAttribARB, 
wglEnumGpusFromAffinityDCNV, wglFreeMemoryNV, wglDestroyImageBufferI3D, wglReleasePbufferDCARB, wglDXUnregisterObjectNV, 
wglSetDigitalVideoParametersI3D, wglBindVideoDeviceNV, wglQueryFrameCountNV, wglGetPixelFormatAttribivEXT, wglGetGenlockSourceEdgeI3D, 
wglGetSwapIntervalEXT, wglChoosePixelFormatEXT, wglJoinSwapGroupNV, wglCreateContextAttribsARB, wglGetPixelFormatAttribfvARB, 
wglQueryMaxSwapGroupsNV, wglGetExtensionsStringEXT, wglDXSetResourceShareHandleNV, wglDXRegisterObjectNV, wglGetPbufferDCARB, 
wglCreateDisplayColorTableEXT, wglDisableGenlockI3D, wglDXLockObjectsNV, wglSetGammaTableParametersI3D, wglQueryFrameTrackingI3D, 
wglAllocateMemoryNV, wglSendPbufferToVideoNV, wglReleaseVideoCaptureDeviceNV, wglEnumGpusNV, wglGetDigitalVideoParametersI3D, 
wglGetMscRateOML, wglGetGenlockSourceDelayI3D, wglCreateBufferRegionARB, wglDeleteBufferRegionARB, wglGetGenlockSourceI3D, 
wglGetGenlockSampleRateI3D, wglGetVideoInfoNV, wglReleasePbufferDCEXT, wglEnableFrameLockI3D, wglEnableGenlockI3D, 
wglCopyImageSubDataNV, wglGetCurrentReadDCEXT, wglQueryCurrentContextNV, wglBlitContextFramebufferAMD, wglSetGammaTableI3D, 
wglGetFrameUsageI3D, wglGenlockSampleRateI3D, wglCreatePbufferARB, wglGetGammaTableI3D, wglReleaseVideoImageNV, 
wglDXCloseDeviceNV, wglDisableFrameLockI3D, wglDXUnlockObjectsNV, wglEnumerateVideoDevicesNV, wglReleaseTexImageARB, 
wglQueryPbufferEXT, wglGetPixelFormatAttribivARB, wglGetPixelFormatAttribfvEXT, wglCreateAssociatedContextAttribsAMD, wglSwapIntervalEXT, 
wglChoosePixelFormatARB, wglCreatePbufferEXT, wglBindDisplayColorTableEXT, wglQueryVideoCaptureDeviceNV, wglGetCurrentReadDCARB, 
wglAssociateImageBufferEventsI3D, wglEndFrameTrackingI3D, wglBindTexImageARB, wglGetVideoDeviceNV, wglResetFrameCountNV, 
wglGenlockSourceI3D, wglSaveBufferRegionARB, wglBeginFrameTrackingI3D;

import amp.wgl.enums :
ERROR_INVALID_VERSION_ARB, WGL_COLOR_SAMPLES_NV, WGL_BIND_TO_TEXTURE_RECTANGLE_RGB_NV, WGL_VIDEO_OUT_FIELD_2, WGL_COVERAGE_SAMPLES_NV, 
WGL_VIDEO_OUT_FIELD_1, WGL_VIDEO_OUT_COLOR_NV, WGL_ALPHA_SHIFT_ARB, WGL_NUMBER_PIXEL_FORMATS_EXT, WGL_BACK_LEFT_ARB, 
WGL_STENCIL_BUFFER_BIT_ARB, WGL_NUMBER_UNDERLAYS_EXT, WGL_CONTEXT_LAYER_PLANE_ARB, WGL_BIND_TO_TEXTURE_DEPTH_NV, WGL_GENLOCK_SOURCE_MULTIVIEW_I3D, 
WGL_CONTEXT_CORE_PROFILE_BIT_ARB, WGL_FLOAT_COMPONENTS_NV, WGL_TRANSPARENT_BLUE_VALUE_ARB, WGL_SHARE_ACCUM_EXT, WGL_TYPE_RGBA_FLOAT_ARB, 
WGL_VIDEO_OUT_STACKED_FIELDS_1_2, WGL_SWAP_UNDEFINED_ARB, WGL_TEXTURE_FLOAT_RGBA_NV, WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_R_NV, WGL_COLOR_BITS_EXT, 
WGL_TEXTURE_RGB_ARB, WGL_STEREO_EMITTER_ENABLE_3DL, WGL_OPTIMAL_PBUFFER_HEIGHT_EXT, WGL_RED_BITS_EXT, WGL_ALPHA_BITS_EXT, 
WGL_GPU_VENDOR_AMD, WGL_NEED_SYSTEM_PALETTE_ARB, WGL_MIPMAP_LEVEL_ARB, WGL_DEPTH_COMPONENT_NV, WGL_IMAGE_BUFFER_LOCK_I3D, 
WGL_SWAP_METHOD_ARB, WGL_AUX2_ARB, WGL_AUX_BUFFERS_EXT, WGL_ACCUM_BITS_EXT, WGL_TEXTURE_FLOAT_RGB_NV, 
WGL_SWAP_UNDEFINED_EXT, WGL_TEXTURE_1D_ARB, WGL_RED_SHIFT_ARB, ERROR_INVALID_PIXEL_TYPE_EXT, WGL_BIND_TO_VIDEO_RGB_NV, 
WGL_PIXEL_TYPE_ARB, WGL_TEXTURE_FLOAT_R_NV, WGL_TRANSPARENT_RED_VALUE_ARB, WGL_GPU_NUM_SIMD_AMD, WGL_NUMBER_OVERLAYS_EXT, 
WGL_GAMMA_EXCLUDE_DESKTOP_I3D, WGL_AUX8_ARB, WGL_AUX1_ARB, WGL_SHARE_DEPTH_EXT, WGL_TEXTURE_TARGET_ARB, 
WGL_SWAP_COPY_EXT, WGL_STEREO_ARB, WGL_PBUFFER_HEIGHT_ARB, WGL_SUPPORT_OPENGL_EXT, WGL_GENERIC_ACCELERATION_EXT, 
WGL_CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB, WGL_ACCUM_ALPHA_BITS_ARB, WGL_CONTEXT_ROBUST_ACCESS_BIT_ARB, WGL_VIDEO_OUT_ALPHA_NV, WGL_BLUE_SHIFT_EXT, 
WGL_GPU_FASTEST_TARGET_GPUS_AMD, WGL_BLUE_SHIFT_ARB, WGL_RED_SHIFT_EXT, WGL_CONTEXT_MAJOR_VERSION_ARB, WGL_MAX_PBUFFER_PIXELS_EXT, 
WGL_DRAW_TO_BITMAP_ARB, WGL_CONTEXT_MINOR_VERSION_ARB, WGL_NUMBER_OVERLAYS_ARB, WGL_STEREO_EXT, WGL_TRANSPARENT_ALPHA_VALUE_ARB, 
WGL_DIGITAL_VIDEO_CURSOR_ALPHA_FRAMEBUFFER_I3D, WGL_PBUFFER_LARGEST_EXT, WGL_PIXEL_TYPE_EXT, WGL_ACCUM_ALPHA_BITS_EXT, WGL_GREEN_BITS_EXT, 
WGL_VIDEO_OUT_COLOR_AND_DEPTH_NV, WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB, WGL_CUBE_MAP_FACE_ARB, WGL_SHARE_ACCUM_ARB, WGL_GENLOCK_SOURCE_EXTERNAL_TTL_I3D, 
WGL_GPU_RAM_AMD, WGL_ACCELERATION_EXT, WGL_CONTEXT_DEBUG_BIT_ARB, WGL_FRONT_RIGHT_ARB, WGL_TYPE_COLORINDEX_EXT, 
WGL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB, WGL_ACCUM_BLUE_BITS_EXT, WGL_ACCESS_READ_WRITE_NV, WGL_SAMPLE_BUFFERS_ARB, WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT, 
WGL_STENCIL_BITS_EXT, WGL_SUPPORT_GDI_ARB, WGL_VIDEO_OUT_STACKED_FIELDS_2_1, WGL_CONTEXT_ES2_PROFILE_BIT_EXT, WGL_SAMPLES_3DFX, 
WGL_DRAW_TO_PBUFFER_ARB, WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RGB_NV, WGL_SWAP_EXCHANGE_ARB, WGL_MAX_PBUFFER_HEIGHT_EXT, WGL_SHARE_DEPTH_ARB, 
WGL_BIND_TO_TEXTURE_RGBA_ARB, WGL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB, WGL_DEPTH_BUFFER_BIT_ARB, WGL_BACK_COLOR_BUFFER_BIT_ARB, WGL_SAMPLE_BUFFERS_EXT, 
WGL_BIND_TO_TEXTURE_RECTANGLE_DEPTH_NV, WGL_PBUFFER_HEIGHT_EXT, WGL_GENLOCK_SOURCE_DIGITAL_FIELD_I3D, ERROR_INVALID_PROFILE_ARB, WGL_AUX7_ARB, 
WGL_BIND_TO_TEXTURE_RGB_ARB, WGL_ACCUM_RED_BITS_ARB, WGL_NO_TEXTURE_ARB, WGL_ALPHA_SHIFT_EXT, WGL_AUX_BUFFERS_ARB, 
WGL_AUX5_ARB, WGL_BLUE_BITS_EXT, WGL_DRAW_TO_PBUFFER_EXT, WGL_SWAP_LAYER_BUFFERS_EXT, WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RG_NV, 
WGL_UNIQUE_ID_NV, WGL_TEXTURE_DEPTH_COMPONENT_NV, WGL_SHARE_STENCIL_EXT, WGL_STEREO_EMITTER_DISABLE_3DL, WGL_DEPTH_BITS_EXT, 
WGL_ACCUM_BITS_ARB, WGL_FRAMEBUFFER_SRGB_CAPABLE_ARB, WGL_BIND_TO_VIDEO_RGBA_NV, WGL_NO_RESET_NOTIFICATION_ARB, WGL_GENERIC_ACCELERATION_ARB, 
WGL_GENLOCK_SOURCE_DIGITAL_SYNC_I3D, WGL_IMAGE_BUFFER_MIN_ACCESS_I3D, WGL_AUX6_ARB, WGL_VIDEO_OUT_COLOR_AND_ALPHA_NV, WGL_NUM_VIDEO_SLOTS_NV, 
WGL_TYPE_RGBA_ARB, WGL_GENLOCK_SOURCE_EXTERNAL_SYNC_I3D, WGL_TEXTURE_CUBE_MAP_ARB, WGL_STEREO_POLARITY_NORMAL_3DL, WGL_DIGITAL_VIDEO_CURSOR_INCLUDED_I3D, 
WGL_ACCELERATION_ARB, WGL_MIPMAP_TEXTURE_ARB, WGL_SAMPLES_ARB, WGL_TRANSPARENT_ARB, WGL_AUX4_ARB, 
WGL_GREEN_SHIFT_EXT, WGL_STENCIL_BITS_ARB, WGL_FULL_ACCELERATION_ARB, WGL_DRAW_TO_BITMAP_EXT, WGL_ALPHA_BITS_ARB, 
WGL_ACCESS_READ_ONLY_NV, WGL_OPTIMAL_PBUFFER_WIDTH_EXT, WGL_CONTEXT_ES_PROFILE_BIT_EXT, WGL_SAMPLE_BUFFERS_3DFX, WGL_PBUFFER_WIDTH_ARB, 
WGL_NUM_VIDEO_CAPTURE_SLOTS_NV, WGL_GREEN_BITS_ARB, WGL_NEED_PALETTE_EXT, ERROR_INVALID_PIXEL_TYPE_ARB, WGL_TEXTURE_RECTANGLE_NV, 
WGL_SUPPORT_GDI_EXT, WGL_GPU_CLOCK_AMD, WGL_TEXTURE_FLOAT_RG_NV, WGL_GPU_NUM_RB_AMD, WGL_VIDEO_OUT_DEPTH_NV, 
WGL_CONTEXT_FLAGS_ARB, WGL_FRAMEBUFFER_SRGB_CAPABLE_EXT, WGL_MAX_PBUFFER_WIDTH_EXT, WGL_TRANSPARENT_INDEX_VALUE_ARB, WGL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB, 
WGL_GPU_OPENGL_VERSION_STRING_AMD, WGL_AUX0_ARB, WGL_SWAP_LAYER_BUFFERS_ARB, WGL_GAMMA_TABLE_SIZE_I3D, WGL_GPU_NUM_SPI_AMD, 
WGL_TYPE_COLORINDEX_ARB, WGL_PBUFFER_WIDTH_EXT, WGL_ACCUM_RED_BITS_EXT, WGL_ACCUM_GREEN_BITS_EXT, WGL_FRONT_COLOR_BUFFER_BIT_ARB, 
WGL_BIND_TO_TEXTURE_RECTANGLE_RGBA_NV, WGL_GREEN_SHIFT_ARB, WGL_SAMPLES_EXT, WGL_TEXTURE_FORMAT_ARB, WGL_TRANSPARENT_GREEN_VALUE_ARB, 
WGL_TEXTURE_2D_ARB, WGL_SHARE_STENCIL_ARB, WGL_MAX_PBUFFER_PIXELS_ARB, WGL_DOUBLE_BUFFER_ARB, WGL_DEPTH_BITS_ARB, 
WGL_DIGITAL_VIDEO_CURSOR_ALPHA_VALUE_I3D, WGL_VIDEO_OUT_FRAME, WGL_SWAP_COPY_ARB, WGL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB, WGL_NO_ACCELERATION_ARB, 
WGL_BLUE_BITS_ARB, WGL_SWAP_EXCHANGE_EXT, WGL_DRAW_TO_WINDOW_EXT, WGL_TYPE_RGBA_FLOAT_ATI, WGL_MAX_PBUFFER_HEIGHT_ARB, 
WGL_ACCUM_BLUE_BITS_ARB, WGL_AUX3_ARB, WGL_TRANSPARENT_VALUE_EXT, WGL_GENLOCK_SOURCE_EDGE_FALLING_I3D, WGL_STEREO_POLARITY_INVERT_3DL, 
WGL_SWAP_METHOD_EXT, WGL_TRANSPARENT_EXT, WGL_TEXTURE_RGBA_ARB, WGL_DOUBLE_BUFFER_EXT, WGL_TYPE_RGBA_EXT, 
WGL_FULL_ACCELERATION_EXT, ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV, ERROR_MISSING_AFFINITY_MASK_NV, WGL_GPU_RENDERER_STRING_AMD, WGL_AUX9_ARB, 
WGL_CONTEXT_RESET_ISOLATION_BIT_ARB, WGL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB, WGL_CONTEXT_PROFILE_MASK_ARB, WGL_ACCESS_WRITE_DISCARD_NV, WGL_GENLOCK_SOURCE_EDGE_RISING_I3D, 
WGL_NO_ACCELERATION_EXT, WGL_BIND_TO_VIDEO_RGB_AND_DEPTH_NV, WGL_LOSE_CONTEXT_ON_RESET_ARB, WGL_GPU_NUM_PIPES_AMD, WGL_RED_BITS_ARB, 
WGL_DEPTH_TEXTURE_FORMAT_NV, WGL_ACCUM_GREEN_BITS_ARB, WGL_DEPTH_FLOAT_EXT, WGL_BACK_RIGHT_ARB, WGL_FRONT_LEFT_ARB, 
WGL_DIGITAL_VIDEO_GAMMA_CORRECTED_I3D, WGL_NUMBER_PIXEL_FORMATS_ARB, WGL_CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB, WGL_NUMBER_UNDERLAYS_ARB, WGL_BIND_TO_TEXTURE_RECTANGLE_FLOAT_RGBA_NV, 
WGL_MAX_PBUFFER_WIDTH_ARB, WGL_DRAW_TO_WINDOW_ARB, WGL_SUPPORT_OPENGL_ARB, WGL_COLOR_BITS_ARB, WGL_GENLOCK_SOURCE_EXTERNAL_FIELD_I3D, 
WGL_GENLOCK_SOURCE_EDGE_BOTH_I3D, WGL_PBUFFER_LOST_ARB, ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB, WGL_NEED_PALETTE_ARB, WGL_PBUFFER_LARGEST_ARB, 
WGL_NEED_SYSTEM_PALETTE_EXT, WGL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB;

